var mn_items=[
	[2,"Armes",,[
		[,"À une main"],
		[15,"Dagues"],
		[13,"Armes de pugilat"],
		[0,"Haches à une main"],
		[4,"Masses à une main"],
		[7,"Épées à une main"],
		[,"À deux mains"],
		[6,"Armes d'hast"],
		[10,"Bâtons"],
		[1,"Haches à deux mains"],
		[5,"Masses à deux mains"],
		[8,"Épées à deux mains"],
		[,"À distance"],
		[2,"Arcs"],
		[18,"Arbalètes"],
		[3,"Armes à feu"],
		[16,"Armes de jet"],
		[19,"Baguettes"],
		[,"Autre"],
		[20,"Cannes à pêche"],
		[14,"Divers"]
	]],
	[4,"Armure",,[
		[,"Par type"],
		[1,"Tissu",,[
			[16,"Capes"],
			[5,"Torse"],
			[8,"Pieds"],
			[10,"Mains"],
			[1,"Tête"],
			[7,"Jambes"],
			[3,"Épaules"],
			[6,"Taille"],
			[9,"Poignets"]
		]],
		[2,"Cuir",,[
			[5,"Torse"],
			[8,"Pieds"],
			[10,"Mains"],
			[1,"Tête"],
			[7,"Jambes"],
			[3,"Épaules"],
			[6,"Taille"],
			[9,"Poignets"]
		]],
		[3,"Mailles",,[
			[5,"Torse"],
			[8,"Pieds"],
			[10,"Mains"],
			[1,"Tête"],
			[7,"Jambes"],
			[3,"Épaules"],
			[6,"Taille"],
			[9,"Poignets"]
		]],
		[4,"Plaques",,[
			[5,"Torse"],
			[8,"Pieds"],
			[10,"Mains"],
			[1,"Tête"],
			[7,"Jambes"],
			[3,"Épaules"],
			[6,"Taille"],
			[9,"Poignets"]
		]],
		[6,"Boucliers"],
		[0,"Divers",,[
			[2,"Amulettes"],
			[4,"Chemises"],
			[11,"Anneaux"],
			[12,"Bijoux"],
			[19,"Tabards"],
			[23,"Accessoires pour main gauche"],// EDIT IN PATCH
		]],
		[,"Reliques"],
		[8,"Idoles"],
		[7,"Librams"],
		[9,"Totems"],
		[10,"Cachets"]
	]],
	[1,"Conteneurs",,[
		[0,"Sacs"],
		[3,"Sacs d'enchanteur"],
		[4,"Sacs d'ingénieur"],
		[5,"Sacs de gemmes"],
		[2,"Sacs d'herbes"],
		[8,"Sacs de calligraphie"],
		[7,"Sacs de travailleur du cuir"],
		[6,"Sacs de mineur"],
		[1,"Sacs d'âmes"]
	]],
	[0,"Consommables",,[
		[7,"Bandages"],
		[0,"Consommables"],
		[2,"Élixirs"],
		[3,"Flacons"],
		[5,"Nourriture et boissons"],
		[6,"Améliorations d'objet permanentes"],
		[1,"Potions"],
		[4,"Parchemins"],
		[8,"Autre"]
	]],
	[16,"Glyphes",,[
		[6,"Chevalier de la mort"],
		[11,"Druide"],
		[3,"Chasseur"],
		[8,"Mage"],
		[2,"Paladin"],
		[5,"Prêtre"],
		[4,"Voleur"],
		[7,"Chaman"],
		[9,"Démoniste"],
		[1,"Guerrier"]
	]],
	[7,"Artisanat",,[
		[14,"Enchantements d'armure"],
		[5,"Tissu"],
		[3,"Appareils"],
		[10,"Élémentaire"],
		[12,"Enchantement"],
		[2,"Explosifs"],
		[9,"Herbes"],
		[4,"Joaillerie"],
		[6,"Cuir"],
		[13,"Matériaux"],
		[8,"Viande"],
		[7,"Métal et pierre"],
		[1,"Éléments"],
		[15,"Enchantements d'arme"],
		[11,"Autre"]
	]],
	[6,"Projectiles",,[
		[2,"Flèches"],
		[3,"Balles"]
	]],
	[11,"Carquois",,[
		[3,"Gibernes"],
		[2,"Carquois"]
	]],
	[9,"Recettes",,[
		[0,"Livres"],
		[6,"Alchimie"],
		[4,"Forge"],
		[5,"Cuisine"],
		[8,"Enchantement"],
		[3,"Ingénierie"],
		[7,"Secourisme"],
		[9,"Pêche"],
		[11,"Calligraphie"],
		[10,"Joaillerie"],
		[1,"Travail du cuir"],
		[2,"Couture"]
	]],
	[3,"Gemmes",,[
		[0,"Rouge"],
		[1,"Bleue"],
		[2,"Jaune"],
		[3,"Violette"],
		[4,"Verte"],
		[5,"Orange"],
		[6,"Méta"],
		[7,"Simple"],
		[8,"Prismatique"]
	]],
	[15,"Divers",,[
		[3,"Évènement"],
		[0,"Camelote"],
		[1,"Composants"],
		[5,"Montures"],
		[2,"Compagnons"],
		[4,"Autre"]
	]],
	[10,"Monnaies"],
	[12,"Quête"],
	[13,"Clés"]
];
var mn_itemSets=[
	[6,"Chevalier de la mort"],
	[11,"Druide"],
	[3,"Chasseur"],
	[8,"Mage"],
	[2,"Paladin"],
	[5,"Prêtre"],
	[4,"Voleur"],
	[7,"Chaman"],
	[9,"Démoniste"],
	[1,"Guerrier"]
];
var mn_npcs=[
	[1,"Bêtes"],
	[8,"Bestioles"],
	[3,"Démons"],
	[2,"Draconien"],
	[4,"Élémentaires"],
	[5,"Géants"],
	[7,"Humanoïdes"],
	[9,"Mécaniques"],
	[6,"Mort-vivant"],
	[10,"Non classés"]
];
var mn_objects=[
	[9,"Livres"],
	[3,"Conteneurs"],
	[-5,"Cantines"],
	[-3,"Herbes"],
	[-4,"Filons de minerai"],
	[-2,"Quête"]
];
var mn_quests=[
	[0,"Royaumes de l'est",,[
		[10,"Bois de la P\u00e9nombre"],
		[3430,"Bois des Chants \u00e9ternels"],
		[85,"Clairi\u00e8res de Tirisfal"],
		[267,"Contreforts de Hautebrande"],
		[279,"Crat\u00e8re de Dalaran"],
		[1,"Dun Morogh"],
		[41,"D\u00e9fil\u00e9 de Deuillevent"],
		[1537,"Forgefer"],
		[12,"For\u00eat d'Elwynn"],
		[130,"For\u00eat des Pins argent\u00e9s"],
		[1497,"Fossoyeuse"],
		[51,"Gorge des Vents br\u00fblants"],
		[45,"Hautes-terres d'Arathi"],
		[1519,"Hurlevent"],
		[44,"Les Carmines"],
		[47,"Les Hinterlands"],
		[11,"Les Paluns"],
		[3433,"Les Terres fant\u00f4mes"],
		[38,"Loch Modan"],
		[3487,"Lune-d'argent"],
		[139,"Maleterres de l'est"],
		[28,"Maleterres de l'ouest"],
		[8,"Marais des Chagrins"],
		[40,"Marche de l'Ouest"],
		[25,"Mont Rochenoire"],
		[36,"Montagnes d'Alterac"],
		[46,"Steppes ardentes"],
		[4,"Terres foudroy\u00e9es"],
		[3,"Terres ingrates"],
		[2257,"Tram des profondeurs"],
		[33,"Vall\u00e9e de Strangleronce"],
		[4080,"\u00cele de Quel'Danas"]
	]],
	[1,"Kalimdor",,[
		[16,"Azshara"],
		[618,"Berceau-de-l'Hiver"],
		[490,"Crat\u00e8re d'Un'Goro"],
		[1657,"Darnassus"],
		[14,"Durotar"],
		[405,"D\u00e9solace"],
		[357,"F\u00e9ralas"],
		[361,"Gangrebois"],
		[3557,"L'Exodar"],
		[1638,"Les Pitons du Tonnerre"],
		[406,"Les Serres-Rocheuses"],
		[17,"Les Tarides"],
		[15,"Mar\u00e9cage d'\u00c2prefange"],
		[400,"Mille pointes"],
		[215,"Mulgore"],
		[1637,"Orgrimmar"],
		[331,"Orneval"],
		[493,"Reflet-de-Lune"],
		[1216,"Repaire des Grumegueules"],
		[1377,"Silithus"],
		[148,"Sombrivage"],
		[440,"Tanaris"],
		[141,"Teldrassil"],
		[3524,"\u00cele de Brume-azur"],
		[3525,"\u00cele de Brume-sang"]
	]],
	[8,"Outreterre",,[
		[3519,"For\u00eat de Terokkar"],
		[3522,"Les Tranchantes"],
		[3521,"Mar\u00e9cage de Zangar"],
		[3518,"Nagrand"],
		[3483,"P\u00e9ninsule des Flammes infernales"],
		[3523,"Raz-de-N\u00e9ant"],
		[3703,"Shattrath"],
		[3679,"Skettis"],
		[3520,"Vall\u00e9e d'Ombrelune"]
	]],
	[10,"Norfendre",,[
		[3711,"Bassin de Sholazar"],
		[4395,"Dalaran"],
		[65,"D\u00e9solation des dragons"],
		[495,"Fjord Hurlant"],
		[4024,"Frimarra"],
		[4197,"Joug-d'hiver"],
		[210,"La Couronne de glace"],
		[394,"Les Grisonnes"],
		[67,"Les pics Foudroy\u00e9s"],
		[3537,"Toundra Bor\u00e9enne"],
		[66,"Zul'Drak"]
	]],
	[2,"Donjons",,[
		[4494,"Ahn'kahet\u00a0: l'Ancien royaume"],
		[3477,"Azjol-N\u00e9rub"],
		[718,"Cavernes des lamentations"],
		[1196,"Cime d'Utgarde"],
		[3535,"Citadelle des Flammes infernales"],
		[2367,"Contreforts de Hautebrande d'antan"],
		[3790,"Cryptes Auchena\u00ef"],
		[209,"Donjon d'Ombrecroc"],
		[206,"Donjon d'Utgarde"],
		[4196,"Donjon de Drak'Tharon"],
		[3845,"Donjon de la Temp\u00eate"],
		[4813,"Fosse de Saron"],
		[133,"Gnomeregan"],
		[2437,"Gouffre de Ragefeu"],
		[1941,"Grottes du temps"],
		[4375,"Gundrak"],
		[2557,"Hache-tripes"],
		[491,"Kraal de Tranchebauge"],
		[3846,"L'Arcatraz"],
		[4228,"L'Oculus"],
		[4100,"L'\u00c9puration de Stratholme"],
		[4723,"L'\u00e9preuve du champion"],
		[3716,"La Basse-tourbi\u00e8re"],
		[3847,"La Botanica"],
		[4809,"La Forge des \u00e2mes"],
		[3713,"La Fournaise du sang"],
		[717,"La Prison"],
		[3789,"Labyrinthe des ombres"],
		[3715,"Le Caveau de la vapeur"],
		[3849,"Le M\u00e9chanar"],
		[4120,"Le Nexus"],
		[2366,"Le Noir Mar\u00e9cage"],
		[4415,"Le fort Pourpre"],
		[1581,"Les Mortemines"],
		[3714,"Les Salles bris\u00e9es"],
		[3717,"Les enclos aux esclaves"],
		[4272,"Les salles de Foudre"],
		[4264,"Les salles de Pierre"],
		[3791,"Les salles des Sethekk"],
		[2100,"Maraudon"],
		[796,"Monast\u00e8re \u00e9carlate"],
		[1583,"Pic Rochenoire"],
		[719,"Profondeurs de Brassenoire"],
		[1584,"Profondeurs de Rochenoire"],
		[3562,"Remparts des Flammes infernales"],
		[3905,"R\u00e9servoir de Glissecroc"],
		[4820,"Salles des Reflets"],
		[2057,"Scholomance"],
		[722,"Souilles de Tranchebauge"],
		[2017,"Stratholme"],
		[1417,"Temple englouti"],
		[4095,"Terrasse des Magist\u00e8res"],
		[3792,"Tombes-mana"],
		[1337,"Uldaman"],
		[978,"Zul'Farrak"]
	]],
	[3,"Raids",,[
		[4812,"Citadelle de la Couronne de glace"],
		[2717,"C\u0153ur du Magma"],
		[2562,"Karazhan"],
		[3842,"L'Oeil"],
		[4722,"L'\u00e9preuve du crois\u00e9"],
		[4500,"L'\u0152il de l'\u00e9ternit\u00e9"],
		[3840,"Le Temple noir"],
		[3836,"Le repaire de Magtheridon"],
		[4493,"Le sanctum Obsidien"],
		[3456,"Naxxramas"],
		[4075,"Plateau du Puits de soleil"],
		[2159,"Repaire d'Onyxia"],
		[2677,"Repaire de l'Aile noire"],
		[3429,"Ruines d'Ahn'Qiraj"],
		[3606,"Sommet d'Hyjal"],
		[3428,"Temple d'Ahn'Qiraj"],
		[4273,"Ulduar"],
		[3805,"Zul'Aman"],
		[19,"Zul'Gurub"]
	]],
	[4,"Classes",,[
		[-82,"Chaman"],
		[-261,"Chasseur"],
		[-372,"Chevalier de la mort"],
		[-263,"Druide"],
		[-61,"D\u00e9moniste"],
		[-81,"Guerrier"],
		[-161,"Mage"],
		[-141,"Paladin"],
		[-262,"Pr\u00eatre"],
		[-162,"Voleur"]
	]],
	[5,"Métiers",,[
		[-181,"Alchimiste"],
		[-371,"Calligraphie"],
		[-304,"Cuisinier"],
		[-121,"Forgeron"],
		[-24,"Herboristerie"],
		[-201,"Ing\u00e9nieur"],
		[-373,"Joaillerie"],
		[-101,"P\u00eacheur"],
		[-324,"Secourisme"],
		[-264,"Tailleur"],
		[-182,"Travailleur du cuir"]
	]],
	[6,"Champs de bataille",,[
		[3358,"Bassin d'Arathi"],
		[-25,"Champs de bataille"],
		[3277,"Goulet des Chanteguerres"],
		[3820,"L'\u0152il du cyclone"],
		[4384,"Rivage des Anciens"],
		[2597,"Vall\u00e9e d'Alterac"],
		[4710,"\u00cele des Conqu\u00e9rants"]
	]],
	[9,"[World Events]",,[
		[-370,"Fête des Brasseurs"],
		[-284,"Semaine des enfants"],
		[-364,"Foire de Sombrelune"],
		[-41,"[Day of the Dead]"],
		[-22,"Sanssaint"],
		[-22,"Fête des moissons"],
		[-22,"De l'amour dans l'air"],
		[-22,"Fête lunaire"],
		[-369,"Solstice d'été"],
		[-22,"Nouvel an"],
		[-375,"Bienfaits du pèlerin"],
		[-374,"Jardin des nobles"],
		[-22,"Voile d'hiver"]
	]],
	[7,"Divers",,[
		[-365,"Guerre d'Ahn'Qiraj"],
		[-1010,"[Dungeon Finder]"],
		[-1,"Épique"],
		[-344,"Légendaire"],
		[-367,"Réputation"],
		[-368,"Invasion du fléau"],
		[-241,"Tournoi"]
	]],
	[-2,"Non classés"]
];
var mn_titles=[
	[0,"Général"],
	[4,"Quêtes"],
	[1,"Joueur contre Joueur"],
	[3,"Donjons & raids"],
	[5,"Métiers"],
	[2,"Réputation"],
	[6,"Évènements mondiaux"]
];
var mn_spells=[
	[7,"Compétences de classe",,[
		[6,"Chevalier de la mort",,[
			[770,"Sang"],
			[771,"Givre"],
			[772,"Impie"],
			[776,"Runeforger"]
		]],
		[11,"Druide",,[
			[574,"Equilibre"],
			[134,"Combat farouche"],
			[573,"Restauration"]
		]],
		[3,"Chasseur",,[
			[50,"Maîtrise des bêtes"],
			[163,"Précision"],
			[51,"Survie"]
		]],
		[8,"Mage",,[
			[237,"Arcanes"],
			[8,"Feu"],
			[6,"Givre"]
		]],
		[2,"Paladin",,[
			[594,"Sacré"],
			[267,"Protection"],
			[184,"Vindicte"]
		]],
		[5,"Prêtre",,[
			[613,"Discipline"],
			[56,"Sacré"],
			[78,"Magie de l'ombre"]
		]],
		[4,"Voleur",,[
			[253,"Assassinat"],
			[38,"Combat"],
			[633,"Crochetage"],
			[39,"Finesse"]
		]],
		[7,"Chaman",,[
			[375,"Combat élémentaire"],
			[373,"Amélioration"],
			[374,"Restauration"]
		]],
		[9,"Démoniste",,[
			[355,"Affliction"],
			[354,"Démonologie"],
			[593,"Destruction"]
		]],
		[1,"Guerrier",,[
			[26,"Armes"],
			[256,"Fureur"],
			[257,"Protection"]
		]]
	]],
	[-2,"Talents",,[
		[6,"Chevalier de la mort",,[
			[770,"Sang"],
			[771,"Givre"],
			[772,"Impie"]
		]],
		[11,"Druide",,[
			[574,"Equilibre"],
			[134,"Combat farouche"],
			[573,"Restauration"]
		]],
		[3,"Chasseur",,[
			[50,"Maîtrise des bêtes"],
			[163,"Précision"],
			[51,"Survie"]
		]],
		[8,"Mage",,[
			[237,"Arcanes"],
			[8,"Feu"],
			[6,"Givre"]
		]],
		[2,"Paladin",,[
			[594,"Sacré"],
			[267,"Protection"],
			[184,"Vindicte"]
		]],
		[5,"Prêtre",,[
			[613,"Discipline"],
			[56,"Sacré"],
			[78,"Magie de l'ombre"]
		]],
		[4,"Voleur",,[
			[253,"Assassinat"],
			[38,"Combat"],
			[39,"Finesse"]
		]],
		[7,"Chaman",,[
			[375,"Combat élémentaire"],
			[373,"Amélioration"],
			[374,"Restauration"]
		]],
		[9,"Démoniste",,[
			[355,"Affliction"],
			[354,"Démonologie"],
			[593,"Destruction"]
		]],
		[1,"Guerrier",,[
			[26,"Armes"],
			[256,"Fureur"],
			[257,"Protection"]
		]]
	]],
	[-3,"Compétences de familier",,[
		[,"Chevalier de la mort"],
		[782,"Goule"],
		[,"Chasseur"],
		[270,"Générique"],
		[203,"Araign\u00e9e"],
		[213,"Charognard"],
		[653,"Chauve-souris"],
		[787,"Chien du Magma"],
		[780,"Chim\u00e8re"],
		[214,"Crabe"],
		[212,"Crocilisque"],
		[781,"Diablosaure"],
		[788,"Esprit de b\u00eate"],
		[763,"Faucon-dragon"],
		[209,"F\u00e9lin"],
		[215,"Gorille"],
		[785,"Gu\u00eape"],
		[218,"Haut-trotteur"],
		[654,"Hy\u00e8ne"],
		[208,"Loup"],
		[655,"Oiseau de proie"],
		[210,"Ours"],
		[775,"Phal\u00e8ne"],
		[764,"Raie du N\u00e9ant"],
		[217,"Raptor"],
		[767,"Ravageur"],
		[786,"Rhinoc\u00e9ros"],
		[211,"Sanglier"],
		[236,"Scorpide"],
		[768,"Serpent"],
		[656,"Serpent des vents"],
		[783,"Silithide"],
		[765,"Sporopt\u00e8re"],
		[251,"Tortue"],
		[766,"Traqueur dim."],
		[784,"Ver"],
		[,"Démoniste"],
		[761,"Gangregarde"],
		[189,"Chasseur corrompu"],
		[188,"Diablotin"],
		[205,"Succube"],
		[204,"Marcheur du Vide"]
	]],
	[-7,"Talents de familiers"],
	[11,"Métiers",,[
		[171,"Alchimie"],
		[164,"Forge",,[
			[9788,"Fabricant d'armures"],
			[9787,"Fabricant d'armes"],
			[17041,"Maître fabricant de haches"],
			[17040,"Maître fabricant de marteaux"],
			[17039,"Maître fabricant d'épées"]
		]],
		[333,"Enchantement"],
		[202,"Ingénierie",,[
			[20219,"Ingénieur gnome"],
			[20222,"Ingénieur goblin"]
		]],
		[182,"Herboristerie"],
		[773,"Calligraphie"],
		[755,"Joaillerie"],
		[165,"Travail du cuir",,[
			[10656,"Travail du cuir d'écailles de dragon"],
			[10658,"Travail du cuir élémentaire"],
			[10660,"Travail du cuir tribal"]
		]],
		[186,"Minage"],
		[393,"Dépeçage"],
		[197,"Couture",,[
			[26798,"Couture d'étoffe lunaire"],
			[26801,"Couture de tisse-ombre"],
			[26797,"Couture du feu-sorcier"]
		]]
	]],
	[9,"Compétences secondaires",,[
		[185,"Cuisine"],
		[129,"Secourisme"],
		[356,"Pêche"],
		[762,"Monte"]
	]],
	[8,"Armures utilisables"],
	//[-6,"Compagnons"],
	[10,"Langues"],
	//[-5,"Montures"],
	[-4,"Traits raciaux"],
	[6,"Compétences d'armes"],
	[0,"Non classés"]
];
var mn_zones=[
	[0,"Royaumes de l'est"],
	[1,"Kalimdor"],
	[8,"Outreterre"],
	[10,"Norfendre"],
	[2,"Donjons",,[
		[0,"Classique"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[3,"Raids",,[
		[0,"Classique"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[6,"Champs de bataille"],
	[9,"Arènes"]
];
var mn_factions=[
	[1118,"Classique",,[
		[469,"Alliance"],
		[169,"Cartel Gentepression"],
		[891,"Forces de l'Alliance"],
		[892,"Forces de la Horde"],
		[67,"Horde"]
	]],
	[980,"The Burning Crusade",,[
		[936,"Shattrath"]
	]],
	[1097,"Wrath of the Lich King",,[
		[1037,"Avant-garde de l'Alliance"],
		[1117,"Bassin de Sholazar"],
		[1052,"Exp\u00e9dition de la Horde"]
	]],
	[0,"Autre"]
];
var mn_pets=[
	[2,"Ruse"],
	[0,"Férocité"],
	[1,"Tenacité"]
];
var mn_achievements=[
	[92,"G\u00e9n\u00e9ral"],
	[96,"Qu\u00eates",,[
		[14861,"Classique"],
		[14862,"The Burning Crusade"],
		[14863,"Wrath of the Lich King"]
	]],
	[97,"Exploration",,[
		[14777,"Royaumes de l'est"],
		[14778,"Kalimdor"],
		[14779,"Outreterre"],
		[14780,"Norfendre"]
	]],
	[95,"Joueur contre Joueur",,[
		[165,"Ar\u00e8ne"],
		[14801,"Vall\u00e9e d'Alterac"],
		[14802,"Bassin d'Arathi"],
		[14803,"\u0152il du cyclone"],
		[14804,"Goulet des Chanteguerres"],
		[14881,"Rivage des Anciens"],
		[14901,"Joug-d'hiver"],
		[15003,"L'\u00eele des Conqu\u00e9rants"]
	]],
	[168,"Donjons & raids",,[
		[14808,"Classique"],
		[14805,"The Burning Crusade"],
		[14806,"Donjons de Wrath of the Lich King"],
		[14921,"Donj. h\u00e9ro. de Lich King"],
		[14922,"Raids \u00e0 10 de Lich King"],
		[14923,"Raids \u00e0 25 de Lich King"],
		[14961,"Secrets d'Ulduar, raid \u00e0 10"],
		[14962,"Secrets d'Ulduar, raid \u00e0 25"],
		[15001,"L'appel de la Croisade, raid \u00e0 10"],
		[15002,"L'appel de la Croisade, raid \u00e0 25"],
		[15041,"La chute du roi-liche, raid \u00e0 10"],
		[15042,"La chute du roi-liche, raid \u00e0 25"]
	]],
	[169,"M\u00e9tiers",,[
		[170,"Cuisine"],
		[171,"P\u00eache"],
		[172,"Secourisme"]
	]],
	[201,"R\u00e9putation",,[
		[14864,"Classique"],
		[14865,"The Burning Crusade"],
		[14866,"Wrath of the Lich King"]
	]],
	[155,"\u00c9v\u00e8nements mondiaux",,[
		[160,"F\u00eate lunaire"],
		[187,"De l'amour dans l'air"],
		[159,"Jardin des nobles"],
		[163,"Semaine des enfants"],
		[161,"Solstice d'\u00e9t\u00e9"],
		[162,"F\u00eate des Brasseurs"],
		[158,"Sanssaint"],
		[14981,"Bienfaits du p\u00e8lerin"],
		[156,"Voile d'hiver"],
		[14941,"Tournoi d'Argent"]
	]],
	[81,"Tours de force"]
];
var mn_talentCalc=[
	[6,"Chevalier de la mort","?talent#j"],
	[11,"Druide","?talent#0"],
	[3,"Chasseur","?talent#c"],
	[8,"Mage","?talent#o"],
	[2,"Paladin","?talent#s"],
	[5,"Prêtre","?talent#b"],
	[4,"Voleur","?talent#f"],
	[7,"Chaman","?talent#h"],
	[9,"Démoniste","?talent#I"],
	[1,"Guerrier","?talent#L"]
];
var mn_petCalc=[
	[24,"Chauve-souris","?petcalc#MR"],
	[4,"Ours","?petcalc#0R"],
	[26,"Oiseau de proie","?petcalc#Mb"],
	[5,"Sanglier","?petcalc#0a"],
	[7,"Charognard","?petcalc#0r"],
	[2,"Félin","?petcalc#0m"],
	[45,"Chien du Magma","?petcalc#ma"],
	[38,"Chimère","?petcalc#cw"],
	[8,"Crabe","?petcalc#0w"],
	[6,"Crocilisque","?petcalc#0b"],
	[39,"Diablosaure","?petcalc#ch"],
	[30,"Faucon-dragon","?petcalc#c0"],
	[9,"Gorille","?petcalc#0h"],
	[25,"Hyène","?petcalc#Ma"],
	[37,"Phalène","?petcalc#cr"],
	[34,"Raie du Néant","?petcalc#cR"],
	[11,"Raptor","?petcalc#zM"],
	[31,"Ravageur","?petcalc#cM"],
	[43,"Rhinocéros","?petcalc#mo"],
	[20,"Scorpide","?petcalc#M0"],
	[35,"Serpent","?petcalc#ca"],
	[41,"Silithide","?petcalc#mM"],
	[3,"Araignée","?petcalc#0o"],
	[46,"Esprit de bête","?petcalc#mb"],
	[33,"Sporoptère","?petcalc#co"],
	[12,"Haut-trotteur","?petcalc#zm"],
	[21,"Tortue","?petcalc#MM"],
	[32,"Traqueur dim.","?petcalc#cm"],
	[44,"Guêpe","?petcalc#mR"],
	[27,"Serpent des vents","?petcalc#Mr"],
	[1,"Loup","?petcalc#0M"],
	[42,"Ver","?petcalc#mm"]
];
var mn_holidays=[
	[1,"[Holidays]","?events=1"],
	[2,"[Recurring]","?events=2"],
	[3,"[Player vs. Player]","?events=3"]
];
var mn_database=[
	[0,"Objets","?items",mn_items],
	[2,"Ensembles d'objets","?itemsets"/*,mn_itemSets*/],
	[4,"PNJs","?npcs",mn_npcs],
	[3,"Quêtes","?quests",mn_quests],
	//[6,"Zones","?zones",mn_zones],
	[1,"Sorts","?spells",mn_spells],
	[9,"Hauts faits","?achievements",mn_achievements],
	[5,"Entités","?objects",mn_objects],
	[7,"Factions","?factions",mn_factions],
	//[10,"[Titles]","?titles",mn_titles],
	//[8,"Familiers","?pets",mn_pets],
	[11,"[World Events]","?events"/*,mn_holidays*/]
];
var mn_tools=[
	[0,"Calculateur de talents","?talent",mn_talentCalc],
	//[2,"Calculateur de familiers","?petcalc",mn_petCalc],
	//[5,"[Profiler]","?profiles"],
	//[3,"Comparaison d'objets","?compare"],
	[1,"Cartes","?maps"],
	/*[,"Autre"],
	[6,"Guides","",[
		[,"Expansions"],
		[3,"Cataclysm","?guide=cataclysm"],
		[2,"Wrath of the Lich King","?guide=wotlk"],
		[,"Patches"],
		[0,"3.3: Fall of the Lich King","?guide=3.3"],
		[,"World Events"],
		[5,"Lunar Festival","?guide=lunar-festival"],
		[4,"Love is in the Air","?guide=love-is-in-the-air"],
		[1,"Feast of Winter Veil","?guide=winter-veil"]
	]],
	[4,"[Patch Notes]","",[
		[,"Wrath of the Lich King"],
		[14,"3.3.3","?patchnotes=3.3.3"],
		[13,"3.3.2","?patchnotes=3.3.2"],
		[12,"3.3.0","?patchnotes=3.3.0"],
		[0,"3.2.2","?patchnotes=3.2.2"],
		[1,"3.2.0","?patchnotes=3.2.0"],
		[2,"3.1.3","?patchnotes=3.1.3"],
		[3,"3.1.2","?patchnotes=3.1.2"],
		[4,"3.1.0","?patchnotes=3.1.0"],
		[5,"3.0.9","?patchnotes=3.0.9"],
		[6,"3.0.8","?patchnotes=3.0.8"],
		[7,"3.0.3","?patchnotes=3.0.3"],
		[8,"3.0.2","?patchnotes=3.0.2"],
		[,"The Burning Crusade"],
		[9,"2.4.3","?patchnotes=2.4.3"],
		[10,"2.4.2","?patchnotes=2.4.2"],
		[11,"2.4.0","?patchnotes=2.4.0"]
	]],
	[8,"Utilitaires",,[
		[,"Base de données"],
		[0,"Derniers ajouts","?latest-additions"],
		[1,"Derniers articles","?latest-articles"],
		[2,"Derniers commentaires","?latest-comments"],
		[3,"Dernières captures d'écran","?latest-screenshots"],
		[9,"Nouveaux objets dans la mise à jour",,[
			[2,"3.3","?new-items=3.3"],
			[1,"3.2","?new-items=3.2"],
			[0,"3.1","?new-items=3.1"]
		]],
		[4,"Page au hasard","?random"],
		[5,"[Unrated Comments]","?unrated-comments"],
		[,"Forum"],
		[6,"Dernières réponses","?latest-replies"],
		[7,"Derniers sujets","?latest-topics"],
		[8,"Sujets sans réponse","?unanswered-topics"]
	]]*/
	[30,"Derniers commentaires","?latest=comments"]
];
var mn_forums=[
	[0,"WoW en général"],
	[16,"[WoW Help]"],
	[21,"Cataclysm"],
	[-2,"Classes","",[
		[18,"Chevalier de la mort"],
		[3,"Druide"],
		[4,"Chasseur"],
		[6,"Mage"],
		[7,"Paladin"],
		[8,"Prêtre"],
		[5,"Voleur"],
		[9,"Chaman"],
		[10,"Démoniste"],
		[11,"Guerrier"]
	]],
	[14,"Donjons & raids"],
	[15,"JcJ"],
	[13,"Métiers"],
	[12,"IU et macros"],
	[19,"Histoire et jeu de rôle"],
	[17,"Recrutement de guilde"],
	[20,"Théoriecrafting"],
	[2,"N'importe quoi"],
	[1,"Commentaires sur Wowhead"]
];
var mn_community=[
	[3,"Forum","?forums",mn_forums],
	[7,"[News / Blog]","?blog"],
	[1,"Concours","?contests"],
	[4,"Canal IRC","?irc"],
	[,"[Social]"],
	[6,"Facebook Page","http://facebook.com/Wowhead"],
	[5,"Twitter Page","http://twitter.com/Wowhead"]
];mn_community[5].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-32"];mn_community[6].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-128"];
var mn_more=[
	[,"Tout sur Wowhead"],
	[0,"À propos / contact","?aboutus"],
	[3,"FAQ","?faq"],
	[13,"Aide",,[
		[0,"Le guide du commentaire","?help=commenting-and-you"],
		[5,"Comparaison d'objets","?help=item-comparison"],
		[1,"Visionneuse 3D","?help=modelviewer"],
		[6,"[Profiler]","?help=profiler"],
		[2,"Captures d'écran : Trucs et astuces","?help=screenshots-tips-tricks"],
		[3,"Échelles de valeurs","?help=stat-weighting"],
		[4,"Calculateur de talents","?help=talent-calculator"]
	]],
	[12,"[Jobs]","?jobs"],
	[4,"[Premium]","?premium"],
	[7,"[What's New]","?whats-new"],
	[2,"Client Wowhead","?client"],
	[4,"Wowhead Store","http://store.wowhead.com/"],
	[,"[Goodies]"],
	[10,"Propulsé par Wowhead","?powered"],
	[8,"Plug-ins de recherche","?searchplugins"],
	[9,"Promouvoir Wowhead","?spread"],
	[,"[Even More]"],
	[5,"Sites du réseau",,[
		[99,"ZAM","http://www.zam.com/",[
			[99,"Aion","http://aion.zam.com"],
			[99,"Dark Age of Camelot","http://camelot.allakhazam.com"],
			[99,"EVE Online","http://eve.allakhazam.com"],
			[99,"EverQuest","http://everquest.allakhazam.com"],
			[99,"EverQuest II","http://eq2.allakhazam.com"],
			[99,"EverQuest Online Adventures","http://eqoa.allakhazam.com"],
			[99,"Final Fantasy XI","http://ffxi.allakhazam.com"],
			[99,"Final Fantasy XIV","http://ffxiv.zam.com"],
			[99,"FreeRealms","http://fr.zam.com"],
			[99,"Legends of Norrath","http://lon.allakhazam.com"],
			[99,"Lord of the Rings Online","http://lotro.allakhazam.com"],
			[99,"Star Wars Galaxies","http://swg.allakhazam.com"],
			[99,"Warhammer Online","http://war.allakhazam.com"],
			[99,"World of Warcraft","http://wow.allakhazam.com"]
		]],
		[99,"MMOUI","http://www.mmoui.com/",[
			[99,"EverQuest","http://www.eqinterface.com"],
			[99,"EverQuest II","http://www.eq2interface.com"],
			[99,"Lord of the Rings Online","http://www.lotrointerface.com"],
			[99,"Vanguard: Saga of Heroes","http://www.vginterface.com"],
			[99,"Warhammer Online","http://war.mmoui.com"],
			[99,"World of Warcraft","http://www.wowinterface.com"]
		]],
		[99,"Online Gaming Radio","http://www.onlinegamingradio.com/"],
		[99,"Thottbot","http://www.thottbot.com/"]
	]]
];
var mn_path=[
	[0,"Base de données",,mn_database],
	[1,"Outils",,mn_tools],
	//[3,"Communauté",,mn_community],
	//[2,"Plus",,mn_more]
];
var g_contact_reasons={
	1:"[General feedback]",
	2:"[Bug report]",
	3:"[Typo/mistranslation]",
	4:"[Advertise with us]",
	5:"[Partnership opportunities]",
	6:"[Press inquiry]",
	7:"Autre",
	15:"Publicité",
	16:"[Inaccurate]",
	17:"[Out of date]",
	18:"Spam",
	19:"[Vulgar/inappropriate]",
	20:"Autre",
	30:"Publicité",
	31:"[Inaccurate]",
	32:"[Out of date]",
	33:"Spam",
	34:"[Sticky request]",
	35:"[Vulgar/inappropriate]",
	36:"Autre",
	37:"Avatar",
	45:"[Inaccurate]",
	46:"[Out of date]",
	47:"[Vulgar/inappropriate]",
	48:"Autre",
	60:"[Inaccurate completion data]",
	61:"Autre"
};
var g_chr_classes={
	1:"Guerrier",
	2:"Paladin",
	3:"Chasseur",
	4:"Voleur",
	5:"Prêtre",
	6:"Chevalier de la mort",
	7:"Chaman",
	8:"Mage",
	9:"Démoniste",
	11:"Druide"
};
var g_chr_races={
	1:"Humain",
	2:"Orc",
	3:"Nain",
	4:"Elfe de la nuit",
	5:"Mort-vivant",
	6:"Tauren",
	7:"Gnome",
	8:"Troll",
	10:"Elfe de sang",
	11:"Draeneï"
};
var g_chr_specs={
	"-1":"[Untalented]",
	0:"[Hybrid]",
	6:["Sang","Givre","Impie"],
	11:["Equilibre","Combat farouche","Restauration"],
	3:["Maîtrise des bêtes","Précision","Survie"],
	8:["Arcanes","Feu","Givre"],
	2:["Sacré","Protection","Vindicte"],
	5:["Discipline","Sacré","Magie de l'ombre"],
	4:["Assassinat","Combat","Finesse"],
	7:["Combat élémentaire","Amélioration","Restauration"],
	9:["Affliction","Démonologie","Destruction"],
	1:["Armes","Fureur","Protection"]
};
var g_item_glyphs={
	1:"Majeur",
	2:"Mineur"
};
var g_item_slots={
	1:"Tête",
	2:"Cou",
	3:"Épaules",
	4:"Chemise",
	5:"Torse",
	6:"Taille",
	7:"Jambes",
	8:"Pieds",
	9:"Poignets",
	10:"Mains",
	11:"Doigt",
	12:"Bijou",
	13:"À une main",
	14:"Bouclier",
	15:"À distance",
	16:"Dos",
	17:"Deux mains",
	18:"Sac",
	19:"Tabard",
	21:"Main droite",
	22:"Main gauche",
	23:"Tenu en main gauche",
	24:"Projectile",
	25:"Armes de jet",
	28:"Relique"
};
var g_item_classes={
	5:"Composant",
	10:"Monnaies",
	12:"Quête",
	13:"Clé"
};
var g_item_subclasses={
	0:{
		0:"Consommable",
		1:"Potion",
		2:"Élixir",
		3:"Flacon",
		4:"Parchemin",
		5:"Nourriture et boisson",
		6:"Amélioration d'objet perm.",
		"-3":"Amélioration d'objet temp.",
		7:"Bandage",
		8:"Autre (Consommables)"
	},
	1:{
		0:"Sac",
		1:"Sac d'âmes",
		2:"Sac d'herbes",
		3:"Sac d'enchanteur",
		4:"Sac d'ingénieur",
		5:"Sac de gemmes",
		6:"Sac de mineur",
		7:"Sac de travailleur du cuir",
		8:"Sac de calligraphie"
	},
	2:{
		0:"Hache à une main",
		1:"Hache à deux mains",
		2:"Arc",
		3:"Arme à feu",
		4:"Masse à une main",
		5:"Masse à deux mains",
		6:"Armes d'hast",
		7:"Épée à une main",
		8:"Épée à deux mains",
		10:"Bâton",
		13:"Arme de pugilat",
		14:"Divers (Armes)",
		15:"Dague",
		16:"Armes de jet",
		18:"Arbalète",
		19:"Baguette",
		20:"Canne à pêche"
	},
	3:{
		0:"Gemme rouge",
		1:"Gemme bleue",
		2:"Gemme jaune",
		3:"Gemme violette",
		4:"Gemme verte",
		5:"Gemme orange",
		6:"Méta-gemme",
		7:"Gemme simple",
		8:"Gemme prismatique"
	},
	4:{
		"-8":"Chemise",
		"-7":"Tabard",
		"-6":"Cape",
		"-5":"Accessoire pour main gauche",
		"-4":"Bijou",
		"-3":"Amulette",
		"-2":"Anneau",
		0:"Divers (Armures)",
		1:"Armures en tissu",
		2:"Armures en cuir",
		3:"Armures en mailles",
		4:"Armures en plaques",
		6:"Bouclier",
		7:"Libram",
		8:"Idole",
		9:"Totem",
		10:"Cachet"
	},
	6:{
		2:"Flèche",
		3:"Balle"
	},
	7:{
		1:"Élément",
		2:"Explosif",
		3:"Appareil",
		4:"Joaillerie",
		5:"Tissu",
		6:"Cuir",
		7:"Métal et pierre",
		8:"Viande",
		9:"Herbe",
		10:"Élémentaire",
		12:"Enchantement",
		13:"Matériau",
		14:"Enchantement d'armure",
		15:"Enchantement d'arme",
		11:"Autre (Artisanat)"
	},
	9:{
		0:"Livre",
		1:"Patron de travail du cuir",
		2:"Patron de couture",
		3:"Schéma d'ingénierie",
		4:"Plans de forge",
		5:"Recette de cuisine",
		6:"Recette d'alchimie",
		7:"Livre de premiers soins",
		8:"Formule d'enchantement",
		9:"Livre de pêche",
		10:"Dessin de joaillerie",
		11:"[Inscription Technique]"
	},
	11:{
		2:"Carquois",
		3:"Giberne"
	},
	15:{
		"-7":"Monture volante",
		"-6":"Familier de combat",
		"-2":"Marque d'armure",
		0:"Camelote",
		1:"Composant",
		2:"[Companion]",
		3:"Évènement",
		4:"Autre (Divers)",
		5:"Monture"
	},
	16:{
		6:"Glyphe de chevalier de la mort",
		11:"Glyphe de druide",
		3:"Glyphe de chasseur",
		8:"Glyphe de mage",
		2:"Glyphe de paladin",
		5:"Glyphe de prêtre",
		4:"Glyphe de voleur",
		7:"Glyphe de chaman",
		9:"Glyphe de démoniste",
		1:"Glyphe de guerrier "
	}
};
var g_item_subsubclasses={
	0:{
		2:{
			1:"Élixir de bataille",
			2:"Élixir du gardien"
		}
	}
};
var g_itemset_types={
	1:"Tissu",
	2:"Cuir",
	3:"Mailles",
	4:"Plaques",
	5:"Dague",
	6:"Anneau",
	7:"Arme de pugilat",
	8:"Hache à une main",
	9:"Masse à une main",
	10:"Épée à une main",
	11:"Bijou",
	12:"Amulette"
};
var g_itemset_notes={
	1:"Ensemble de donjon 1",
	2:"Ensemble de donjon 2",
	14:"Ensemble de donjon 3",
	3:"Ensemble de raid palier 1",
	4:"Ensemble de raid palier 2",
	5:"Ensemble de raid palier 3",
	12:"Ensemble de raid palier 4",
	13:"Ensemble de raid palier 5",
	18:"Ensemble de raid palier 6",
	23:"Ensemble de raid palier 7",
	25:"Ensemble de raid palier 8",
	27:"Ensemble de raid palier 9",
	29:"Ensemble de raid palier 10",
	6:"Ensemble JcJ niveau 60 supérieur",
	7:"Ensemble JcJ niveau 60 supérieur (désuet)",
	8:"Ensemble JcJ niveau 60 épique",
	16:"Ensemble JcJ niveau 70 supérieur",
	21:"Ensemble JcJ niveau 70 supérieur 2",
	17:"Ensemble d'arène saison 1",
	19:"Ensemble d'arène saison 2",
	20:"Ensemble d'arène saison 3",
	22:"Ensemble d'arène saison 4",
	24:"Ensemble d'arène saison 5",
	26:"Ensemble d'arène saison 6",
	28:"Ensemble d'arène saison 7",
	30:"[Arena Season 8 Set]",
	15:"Ensemble du bassin d'Arathi",
	9:"Ensemble des ruines d'Ahn'Qiraj",
	10:"Ensemble d'Ahn'Qiraj",
	11:"Ensemble de Zul'Gurub"
};
var g_npc_classifications={
	0:"Standard",
	1:"Élite",
	2:"Élite rare",
	3:"Boss",
	4:"Rare"
};
var g_npc_types={
	1:"Bête",
	8:"Bestiole",
	3:"Démon",
	4:"Élémentaire",
	2:"Draconien",
	5:"Géant",
	7:"Humanoïde",
	9:"Mécanique",
	6:"Mort-vivant",
	10:"Non classés"
};
var g_pet_families={
	"1":"Loup",
	"2":"F\u00e9lin",
	"3":"Araign\u00e9e",
	"4":"Ours",
	"5":"Sanglier",
	"6":"Crocilisque",
	"7":"Charognard",
	"8":"Crabe",
	"9":"Gorille",
	"11":"Raptor",
	"12":"Haut-trotteur",
	"20":"Scorpide",
	"21":"Tortue",
	"24":"Chauve-souris",
	"25":"Hy\u00e8ne",
	"26":"Oiseau de proie",
	"27":"Serpent des vents",
	"30":"Faucon-dragon",
	"31":"Ravageur",
	"32":"Traqueur dim.",
	"33":"Sporopt\u00e8re",
	"34":"Raie du N\u00e9ant",
	"35":"Serpent",
	"37":"Phal\u00e8ne",
	"38":"Chim\u00e8re",
	"39":"Diablosaure",
	"41":"Silithide",
	"42":"Ver",
	"43":"Rhinoc\u00e9ros",
	"44":"Gu\u00eape",
	"45":"Chien du Magma",
	"46":"Esprit de b\u00eate"
};
var g_pet_types={
	0:"Férocité",
	1:"Tenacité",
	2:"Ruse"
};
var g_pet_foods={
	1:"Viande",
	2:"Poisson",
	4:"Fromage",
	8:"Pain",
	16:"Champignon",
	32:"Fruit",
	64:"Viande crue",
	128:"Poisson cru"
};
var g_object_types={
	9:"Livre",
	3:"Conteneur",
	"-5":"Cantine",
	"-3":"Herbe",
	"-4":"Filon de minerai",
	"-2":"Quête"
};
var g_reputation_standings={
	0:"Détesté",
	1:"Hostile",
	2:"Inamical",
	3:"Neutre",
	4:"Amical",
	5:"Honoré",
	6:"Révéré",
	7:"Exalté"
};
var g_quest_categories={
	"-2":"Non classés",
	0:"Royaumes de l'est",
	1:"Kalimdor",
	2:"Donjons",
	3:"Raids",
	4:"Classes",
	5:"Métiers",
	6:"Champs de bataille",
	7:"Divers",
	8:"Outreterre",
	9:"[World Events]",
	10:"Norfendre"
};
var g_quest_sorts={
	"-1001":"Voile d'hiver",
	"-1002":"Semaine des enfants",
	"-1003":"Sanssaint",
	"-1004":"De l'amour dans l'air",
	"-1005":"Fête des moissons",
	"-1006":"Nouvel an",
	"-1007":"[Day of the Dead]",
	"-1008":"Bienfaits du pèlerin",
	"4494":"Ahn'kahet\u00a0: l'Ancien royaume",
	"-181":"Alchimiste",
	"3477":"Azjol-N\u00e9rub",
	"16":"Azshara",
	"3358":"Bassin d'Arathi",
	"3711":"Bassin de Sholazar",
	"618":"Berceau-de-l'Hiver",
	"10":"Bois de la P\u00e9nombre",
	"3430":"Bois des Chants \u00e9ternels",
	"-371":"Calligraphie",
	"3607":"Caverne du sanctuaire du Serpent",
	"718":"Cavernes des lamentations",
	"-82":"Chaman",
	"-25":"Champs de bataille",
	"-261":"Chasseur",
	"-372":"Chevalier de la mort",
	"1196":"Cime d'Utgarde",
	"4812":"Citadelle de la Couronne de glace",
	"3535":"Citadelle des Flammes infernales",
	"85":"Clairi\u00e8res de Tirisfal",
	"267":"Contreforts de Hautebrande",
	"2367":"Contreforts de Hautebrande d'antan",
	"490":"Crat\u00e8re d'Un'Goro",
	"279":"Crat\u00e8re de Dalaran",
	"3790":"Cryptes Auchena\u00ef",
	"-304":"Cuisinier",
	"2717":"C\u0153ur du Magma",
	"4395":"Dalaran",
	"4613":"Dalaran",
	"1657":"Darnassus",
	"-376":"De l'amour dans l'air",
	"209":"Donjon d'Ombrecroc",
	"236":"Donjon d'Ombrecroc",
	"206":"Donjon d'Utgarde",
	"4196":"Donjon de Drak'Tharon",
	"3845":"Donjon de la Temp\u00eate",
	"-263":"Druide",
	"1":"Dun Morogh",
	"14":"Durotar",
	"41":"D\u00e9fil\u00e9 de Deuillevent",
	"-61":"D\u00e9moniste",
	"1939":"D\u00e9sert Abyss\u00e9en",
	"405":"D\u00e9solace",
	"65":"D\u00e9solation des dragons",
	"495":"Fjord Hurlant",
	"-364":"Foire de Sombrelune",
	"1537":"Forgefer",
	"-121":"Forgeron",
	"12":"For\u00eat d'Elwynn",
	"3519":"For\u00eat de Terokkar",
	"130":"For\u00eat des Pins argent\u00e9s",
	"4813":"Fosse de Saron",
	"1497":"Fossoyeuse",
	"4024":"Frimarra",
	"357":"F\u00e9ralas",
	"-370":"F\u00eate des Brasseurs",
	"-366":"F\u00eate lunaire",
	"361":"Gangrebois",
	"133":"Gnomeregan",
	"51":"Gorge des Vents br\u00fblants",
	"2437":"Gouffre de Ragefeu",
	"3277":"Goulet des Chanteguerres",
	"1941":"Grottes du temps",
	"393":"Gr\u00e8ve des Sombrelances",
	"-365":"Guerre d'Ahn'Qiraj",
	"-81":"Guerrier",
	"4375":"Gundrak",
	"2557":"Hache-tripes",
	"45":"Hautes-terres d'Arathi",
	"-24":"Herboristerie",
	"1519":"Hurlevent",
	"-201":"Ing\u00e9nieur",
	"-368":"Invasion",
	"-374":"Jardin des nobles",
	"-373":"Joaillerie",
	"4197":"Joug-d'hiver",
	"2562":"Karazhan",
	"131":"Kharanos",
	"491":"Kraal de Tranchebauge",
	"3846":"L'Arcatraz",
	"3557":"L'Exodar",
	"4228":"L'Oculus",
	"3842":"L'Oeil",
	"4100":"L'\u00c9puration de Stratholme",
	"4723":"L'\u00e9preuve du champion",
	"4722":"L'\u00e9preuve du crois\u00e9",
	"4500":"L'\u0152il de l'\u00e9ternit\u00e9",
	"3820":"L'\u0152il du cyclone",
	"3716":"La Basse-tourbi\u00e8re",
	"3847":"La Botanica",
	"210":"La Couronne de glace",
	"4809":"La Forge des \u00e2mes",
	"3713":"La Fournaise du sang",
	"717":"La Prison",
	"3789":"Labyrinthe des ombres",
	"3715":"Le Caveau de la vapeur",
	"3849":"Le M\u00e9chanar",
	"4120":"Le Nexus",
	"2366":"Le Noir Mar\u00e9cage",
	"3840":"Le Temple noir",
	"4415":"Le fort Pourpre",
	"3836":"Le repaire de Magtheridon",
	"4493":"Le sanctum Obsidien",
	"44":"Les Carmines",
	"394":"Les Grisonnes",
	"47":"Les Hinterlands",
	"1581":"Les Mortemines",
	"11":"Les Paluns",
	"1638":"Les Pitons du Tonnerre",
	"3714":"Les Salles bris\u00e9es",
	"406":"Les Serres-Rocheuses",
	"17":"Les Tarides",
	"3433":"Les Terres fant\u00f4mes",
	"3522":"Les Tranchantes",
	"3717":"Les enclos aux esclaves",
	"67":"Les pics Foudroy\u00e9s",
	"4272":"Les salles de Foudre",
	"4264":"Les salles de Pierre",
	"3791":"Les salles des Sethekk",
	"38":"Loch Modan",
	"3487":"Lune-d'argent",
	"-344":"L\u00e9gendaire",
	"-161":"Mage",
	"139":"Maleterres de l'est",
	"28":"Maleterres de l'ouest",
	"8":"Marais des Chagrins",
	"2100":"Maraudon",
	"40":"Marche de l'Ouest",
	"15":"Mar\u00e9cage d'\u00c2prefange",
	"3521":"Mar\u00e9cage de Zangar",
	"400":"Mille pointes",
	"796":"Monast\u00e8re \u00e9carlate",
	"25":"Mont Rochenoire",
	"36":"Montagnes d'Alterac",
	"215":"Mulgore",
	"3518":"Nagrand",
	"3456":"Naxxramas",
	"1637":"Orgrimmar",
	"331":"Orneval",
	"-141":"Paladin",
	"1583":"Pic Rochenoire",
	"4075":"Plateau du Puits de soleil",
	"719":"Profondeurs de Brassenoire",
	"1584":"Profondeurs de Rochenoire",
	"-262":"Pr\u00eatre",
	"3483":"P\u00e9ninsule des Flammes infernales",
	"-101":"P\u00eacheur",
	"3523":"Raz-de-N\u00e9ant",
	"493":"Reflet-de-Lune",
	"3562":"Remparts des Flammes infernales",
	"2159":"Repaire d'Onyxia",
	"2677":"Repaire de l'Aile noire",
	"1216":"Repaire des Grumegueules",
	"4384":"Rivage des Anciens",
	"3429":"Ruines d'Ahn'Qiraj",
	"-367":"R\u00e9putation",
	"3905":"R\u00e9servoir de Glissecroc",
	"-22":"Saisonnier",
	"4820":"Salles des Reflets",
	"2057":"Scholomance",
	"-324":"Secourisme",
	"3703":"Shattrath",
	"1377":"Silithus",
	"3679":"Skettis",
	"-369":"Solstice d'\u00e9t\u00e9",
	"148":"Sombrivage",
	"3606":"Sommet d'Hyjal",
	"722":"Souilles de Tranchebauge",
	"-284":"Sp\u00e9cial",
	"46":"Steppes ardentes",
	"2017":"Stratholme",
	"-264":"Tailleur",
	"440":"Tanaris",
	"141":"Teldrassil",
	"3428":"Temple d'Ahn'Qiraj",
	"1417":"Temple englouti",
	"4095":"Terrasse des Magist\u00e8res",
	"4":"Terres foudroy\u00e9es",
	"3":"Terres ingrates",
	"3792":"Tombes-mana",
	"3537":"Toundra Bor\u00e9enne",
	"-241":"Tournoi",
	"2257":"Tram des profondeurs",
	"-182":"Travailleur du cuir",
	"1337":"Uldaman",
	"4273":"Ulduar",
	"2597":"Vall\u00e9e d'Alterac",
	"2839":"Vall\u00e9e d'Alterac",
	"3520":"Vall\u00e9e d'Ombrelune",
	"33":"Vall\u00e9e de Strangleronce",
	"-162":"Voleur",
	"3805":"Zul'Aman",
	"66":"Zul'Drak",
	"978":"Zul'Farrak",
	"19":"Zul'Gurub",
	"3896":"\u00c9minence de l'Aldor",
	"-1":"\u00c9pique",
	"3524":"\u00cele de Brume-azur",
	"3525":"\u00cele de Brume-sang",
	"4080":"\u00cele de Quel'Danas",
	"4710":"\u00cele des Conqu\u00e9rants",
	"151":"\u00cele des concepteurs",
	"22":"\u00cele des programmeurs",
	"-1010":"[Dungeon Finder]"
};
var g_quest_types={
	0:"Standard",
	1:"Groupe",
	81:"Donjon",
	62:"Raid",
	41:"JcJ",
	82:"Événement mondial",
	84:"Escorte",
	85:"Héroïque"
};
var g_sides={
	1:"Alliance",
	2:"Horde",
	3:"Les deux"
};
var g_sources={
	1:"Fabriqué",
	2:"Butin",
	3:"JcJ",
	4:"Quête",
	5:"Vendeur",
	6:"Maître",
	7:"Découverte",
	8:"Échange d'un code",
	9:"[Talent]",
	10:"Débutant",
	11:"Événement",
	12:"Haut fait"
};
var g_sources_pvp={
	1:"Arène",
	2:"Champ de bataille",
	4:"Monde"
};
var g_spell_resistances={
	0:"Physique",
	1:"Sacré",
	2:"Feu",
	3:"Nature",
	4:"Givre",
	5:"Ombre",
	6:"Arcane"
};
var g_spell_skills={
	"6":"Givre",
	"8":"Feu",
	"26":"Armes",
	"38":"Combat",
	"39":"Finesse",
	"43":"Ep\u00e9es",
	"44":"Haches",
	"45":"Arcs",
	"46":"Armes \u00e0 feu",
	"50":"Ma\u00eetrise des b\u00eates",
	"51":"Survie",
	"54":"Masse",
	"55":"Ep\u00e9es \u00e0 deux mains",
	"56":"Sacr\u00e9",
	"78":"Magie de l'ombre",
	"95":"D\u00e9fense",
	"98":"commun",
	"101":"Raciale nain",
	"109":"orc",
	"111":"nain",
	"113":"darnassien",
	"115":"taurahe",
	"118":"Ambidextrie",
	"124":"Raciale tauren",
	"125":"Raciale orc",
	"126":"Raciale elfe de la nuit",
	"129":"Secourisme",
	"134":"Combat farouche",
	"136":"B\u00e2tons",
	"137":"thalassien",
	"138":"draconique",
	"139":"d\u00e9moniaque",
	"140":"titan",
	"141":"langue ancienne",
	"142":"Survie",
	"148":"Equitation",
	"149":"Monte de loup",
	"150":"Monte de tigre",
	"152":"Monte de b\u00e9lier",
	"155":"Natation",
	"160":"Masses \u00e0 deux mains",
	"162":"Mains nues",
	"163":"Pr\u00e9cision",
	"164":"Forge",
	"165":"Travail du cuir",
	"171":"Alchimie",
	"172":"Haches \u00e0 deux mains",
	"173":"Dagues",
	"176":"Armes de jet",
	"182":"Herboristerie",
	"183":"GENERIQUE (DND)",
	"184":"Vindicte",
	"185":"Cuisine",
	"186":"Minage",
	"188":"diablotin",
	"189":"chasseur corrompu",
	"197":"Couture",
	"202":"Ing\u00e9nierie",
	"203":"araign\u00e9e",
	"204":"marcheur du Vide",
	"205":"succube",
	"206":"infernal",
	"207":"garde funeste",
	"208":"loup",
	"209":"f\u00e9lin",
	"210":"ours",
	"211":"sanglier",
	"212":"crocilisque",
	"213":"charognard",
	"214":"crabe",
	"215":"gorille",
	"217":"raptor",
	"218":"haut-trotteur",
	"220":"mort-vivant",
	"226":"Arbal\u00e8tes",
	"228":"Baguettes",
	"229":"Armes d'hast",
	"236":"scorpide",
	"237":"Arcanes",
	"251":"tortue",
	"253":"Assassinat",
	"256":"Fureur",
	"257":"Protection",
	"267":"Protection",
	"270":"g\u00e9n\u00e9rique chasseur",
	"293":"Armure en plaques",
	"313":"gnome",
	"315":"troll",
	"333":"Enchantement",
	"354":"D\u00e9monologie",
	"355":"Affliction",
	"356":"P\u00eache",
	"373":"Am\u00e9lioration",
	"374":"Restauration",
	"375":"Combat \u00e9l\u00e9mentaire",
	"393":"D\u00e9pe\u00e7age",
	"413":"Mailles",
	"414":"Cuir",
	"415":"Tissu",
	"433":"Bouclier",
	"473":"Armes de pugilat",
	"533":"Monte de raptor",
	"553":"Pilotage de m\u00e9canotrotteur",
	"554":"Monte de cheval squelette",
	"573":"Restauration",
	"574":"Equilibre",
	"593":"Destruction",
	"594":"Sacr\u00e9",
	"613":"Discipline",
	"633":"Crochetage",
	"653":"chauve-souris",
	"654":"hy\u00e8ne",
	"655":"oiseau de proie",
	"656":"serpent des vents",
	"673":"bas-parler",
	"713":"Monte de kodo",
	"733":"troll",
	"753":"gnome",
	"754":"humain",
	"755":"Joaillerie",
	"756":"Raciale elfe de sang",
	"758":"T\u00e9l\u00e9commande",
	"759":"draene\u00ef",
	"760":"Raciale draene\u00ef",
	"761":"gangregarde",
	"762":"Monte",
	"763":"faucon-dragon",
	"764":"raie du N\u00e9ant",
	"765":"sporopt\u00e8re",
	"766":"traqueur dimensionnel",
	"767":"ravageur",
	"768":"serpent",
	"769":"Interne",
	"770":"Sang",
	"771":"Givre",
	"772":"Impie",
	"773":"Calligraphie",
	"775":"phal\u00e8ne",
	"776":"Runeforger",
	"777":"Montures",
	"778":"Compagnons",
	"780":"chim\u00e8re exotique",
	"781":"diablosaure exotique",
	"782":"goule",
	"783":"silithide exotique",
	"784":"ver exotique",
	"785":"gu\u00eape",
	"786":"rhinoc\u00e9ros exotique",
	"787":"chien du Magma exotique",
	"788":"esprit de b\u00eate exotique"
};
var g_zones={
	"1":"Dun Morogh",
	"3":"Terres ingrates",
	"4":"Terres foudroy\u00e9es",
	"8":"Marais des Chagrins",
	"10":"Bois de la P\u00e9nombre",
	"11":"Les Paluns",
	"12":"For\u00eat d'Elwynn",
	"14":"Durotar",
	"15":"Mar\u00e9cage d'\u00c2prefange",
	"16":"Azshara",
	"17":"Les Tarides",
	"19":"Zul'Gurub",
	"25":"Mont Rochenoire",
	"28":"Maleterres de l'ouest",
	"33":"Vall\u00e9e de Strangleronce",
	"36":"Montagnes d'Alterac",
	"38":"Loch Modan",
	"40":"Marche de l'Ouest",
	"41":"D\u00e9fil\u00e9 de Deuillevent",
	"44":"Les Carmines",
	"45":"Hautes-terres d'Arathi",
	"46":"Steppes ardentes",
	"47":"Les Hinterlands",
	"51":"Gorge des Vents br\u00fblants",
	"65":"D\u00e9solation des dragons",
	"66":"Zul'Drak",
	"67":"Les pics Foudroy\u00e9s",
	"85":"Clairi\u00e8res de Tirisfal",
	"130":"For\u00eat des Pins argent\u00e9s",
	"133":"Gnomeregan",
	"139":"Maleterres de l'est",
	"141":"Teldrassil",
	"148":"Sombrivage",
	"206":"Donjon d'Utgarde",
	"209":"Donjon d'Ombrecroc",
	"210":"La Couronne de glace",
	"215":"Mulgore",
	"267":"Contreforts de Hautebrande",
	"331":"Orneval",
	"357":"F\u00e9ralas",
	"361":"Gangrebois",
	"394":"Les Grisonnes",
	"400":"Mille pointes",
	"405":"D\u00e9solace",
	"406":"Les Serres-Rocheuses",
	"440":"Tanaris",
	"457":"La Mer voil\u00e9e",
	"490":"Crat\u00e8re d'Un'Goro",
	"491":"Kraal de Tranchebauge",
	"493":"Reflet-de-Lune",
	"495":"Fjord Hurlant",
	"618":"Berceau-de-l'Hiver",
	"717":"La Prison",
	"718":"Cavernes des lamentations",
	"719":"Profondeurs de Brassenoire",
	"722":"Souilles de Tranchebauge",
	"796":"Monast\u00e8re \u00e9carlate",
	"978":"Zul'Farrak",
	"1196":"Cime d'Utgarde",
	"1337":"Uldaman",
	"1377":"Silithus",
	"1417":"Temple englouti",
	"1497":"Fossoyeuse",
	"1519":"Hurlevent",
	"1537":"Forgefer",
	"1581":"Les Mortemines",
	"1583":"Pic Rochenoire",
	"1584":"Profondeurs de Rochenoire",
	"1637":"Orgrimmar",
	"1638":"Les Pitons du Tonnerre",
	"1657":"Darnassus",
	"2017":"Stratholme",
	"2057":"Scholomance",
	"2100":"Maraudon",
	"2159":"Repaire d'Onyxia",
	"2257":"Tram des profondeurs",
	"2366":"Le Noir Mar\u00e9cage",
	"2367":"Contreforts de Hautebrande d'antan",
	"2437":"Gouffre de Ragefeu",
	"2557":"Hache-tripes",
	"2562":"Karazhan",
	"2597":"Vall\u00e9e d'Alterac",
	"2677":"Repaire de l'Aile noire",
	"2717":"C\u0153ur du Magma",
	"2817":"For\u00eat du Chant de cristal",
	"3277":"Goulet des Chanteguerres",
	"3358":"Bassin d'Arathi",
	"3428":"Temple d'Ahn'Qiraj",
	"3429":"Ruines d'Ahn'Qiraj",
	"3430":"Bois des Chants \u00e9ternels",
	"3433":"Les Terres fant\u00f4mes",
	"3456":"Naxxramas",
	"3477":"Azjol-N\u00e9rub",
	"3483":"P\u00e9ninsule des Flammes infernales",
	"3487":"Lune-d'argent",
	"3518":"Nagrand",
	"3519":"For\u00eat de Terokkar",
	"3520":"Vall\u00e9e d'Ombrelune",
	"3521":"Mar\u00e9cage de Zangar",
	"3522":"Les Tranchantes",
	"3523":"Raz-de-N\u00e9ant",
	"3524":"\u00cele de Brume-azur",
	"3525":"\u00cele de Brume-sang",
	"3537":"Toundra Bor\u00e9enne",
	"3557":"L'Exodar",
	"3562":"Remparts des Flammes infernales",
	"3606":"Sommet d'Hyjal",
	"3607":"Caverne du sanctuaire du Serpent",
	"3618":"Repaire de Gruul",
	"3698":"Ar\u00e8ne de Nagrand",
	"3702":"Ar\u00e8ne des Tranchantes",
	"3703":"Shattrath",
	"3711":"Bassin de Sholazar",
	"3713":"La Fournaise du sang",
	"3714":"Les Salles bris\u00e9es",
	"3715":"Le Caveau de la vapeur",
	"3716":"La Basse-tourbi\u00e8re",
	"3717":"Les enclos aux esclaves",
	"3789":"Labyrinthe des ombres",
	"3790":"Cryptes Auchena\u00ef",
	"3791":"Les salles des Sethekk",
	"3792":"Tombes-mana",
	"3805":"Zul'Aman",
	"3820":"L'\u0152il du cyclone",
	"3836":"Le repaire de Magtheridon",
	"3842":"L'Oeil",
	"3846":"L'Arcatraz",
	"3847":"La Botanica",
	"3849":"Le M\u00e9chanar",
	"3959":"Temple noir",
	"3968":"Ruines de Lordaeron",
	"4075":"Plateau du Puits de soleil",
	"4080":"\u00cele de Quel'Danas",
	"4095":"Terrasse des Magist\u00e8res",
	"4100":"L'\u00c9puration de Stratholme",
	"4120":"Le Nexus",
	"4196":"Donjon de Drak'Tharon",
	"4197":"Joug-d'hiver",
	"4228":"L'Oculus",
	"4264":"Les salles de Pierre",
	"4272":"Les salles de Foudre",
	"4273":"Ulduar",
	"4298":"Maleterres : l'enclave \u00c9carlate",
	"4375":"Gundrak",
	"4378":"Ar\u00e8ne de Dalaran",
	"4384":"Rivage des Anciens",
	"4395":"Dalaran",
	"4406":"L'Ar\u00e8ne des valeureux",
	"4415":"Le fort Pourpre",
	"4493":"Le sanctum Obsidien",
	"4494":"Ahn'kahet\u00a0: l'Ancien royaume",
	"4500":"L'\u0152il de l'\u00e9ternit\u00e9",
	"4603":"Caveau d'Archavon",
	"4710":"\u00cele des Conqu\u00e9rants",
	"4722":"L'\u00e9preuve du crois\u00e9",
	"4723":"L'\u00e9preuve du champion",
	"4742":"Accostage de Hrothgar",
	"4809":"La Forge des \u00e2mes",
	"4812":"Citadelle de la Couronne de glace",
	"4813":"Fosse de Saron",
	"4820":"Salles des Reflets",
	"4987":"Le sanctum Rubis"
};
var g_zone_areas={
	206:["[Norndir Preparation]","[Dragonflayer Ascent]","[Tyr's Terrace]"],
	1196:["[Lower Pinnacle]","[Upper Pinnacle]"],
	3456:["[The Construct Quarter]","[The Arachnid Quarter]","[The Military Quarter]","[The Plague Quarter]","[Overview]","[Frostwyrm Lair]"],
	3477:["[The Brood Pit]","[Hadronox's Lair]","[The Gilded Gate]"],
	4100:["Stratholme","En dehors de Stratholme"],
	4196:["[The Vestibules of Drak'Tharon]","[Drak'Tharon Overlook]"],
	4228:["[Band of Variance]","[Band of Acceleration]","[Band of Transmutation]","[Band of Alignment]"],
	4272:["[Unyielding Garrison]","[Walk of the Makers]"],
	4273:["Le Grand abord","L'antichambre d'Ulduar","Le sanctum intérieur d'Ulduar","La prison de Yogg-Saron","L'Étincelle d'imagination","La Vue de l'esprit"],
	4395:["Dalaran","Les Entrailles"],
	4494:["Ahn'Kahet","[Level 2]"],
	4722:["[Crusaders' Coliseum]","[The Icy Depths]"],
	4812:["[The Lower Citadel]","[The Rampart of Skulls]","[Deathbringer's Rise]","[The Frost Queen's Lair]","[The Upper Reaches]","[Royal Quarters]","[The Frozen Throne]","[Frostmourne]"]
};
var g_zone_categories={
	0:"Royaumes de l'est",
	1:"Kalimdor",
	8:"Outreterre",
	10:"Norfendre",
	2:"Donjons",
	3:"Raids",
	6:"Champs de bataille",
	9:"Arènes"
};
var g_zone_instancetypes={
	1:"Transit",
	2:"Donjon",
	3:"Raid",
	4:"Champ de bataille",
	5:"Donjon",
	6:"Arène",
	7:"Raid"
};
var g_zone_territories={
	0:"Alliance",
	1:"Horde",
	2:"Contesté",
	3:"Sanctuaire",
	4:"JcJ"
};
var g_faction_categories={
	"0":"Autre",
	"469":"Alliance",
	"1037":"Avant-garde de l'Alliance",
	"1117":"Bassin de Sholazar",
	"169":"Cartel Gentepression",
	"1118":"Classique",
	"1052":"Exp\u00e9dition de la Horde",
	"891":"Forces de l'Alliance",
	"892":"Forces de la Horde",
	"67":"Horde",
	"936":"Shattrath",
	"980":"The Burning Crusade",
	"1097":"Wrath of the Lich King"
};
var g_achievement_categories={
	"1":"Statistiques",
	"21":"Joueur contre Joueur",
	"81":"Tours de force",
	"92":"G\u00e9n\u00e9ral",
	"95":"Joueur contre Joueur",
	"96":"Qu\u00eates",
	"97":"Exploration",
	"122":"Morts",
	"123":"Ar\u00e8nes",
	"124":"Champs de bataille",
	"125":"Donjons",
	"126":"En ext\u00e9rieur",
	"127":"R\u00e9surrection",
	"128":"Victimes",
	"130":"Personnage",
	"131":"Social",
	"132":"Comp\u00e9tences",
	"133":"Qu\u00eates",
	"134":"Voyages",
	"135":"Cr\u00e9atures",
	"136":"Victoires honorables",
	"137":"Coups fatals",
	"140":"Richesse",
	"141":"Combat",
	"145":"Consommables",
	"147":"R\u00e9putation",
	"152":"Ar\u00e8nes cot\u00e9es",
	"153":"Champs de bataille",
	"154":"En ext\u00e9rieur",
	"155":"\u00c9v\u00e8nements mondiaux",
	"156":"Voile d'hiver",
	"158":"Sanssaint",
	"159":"Jardin des nobles",
	"160":"F\u00eate lunaire",
	"161":"Solstice d'\u00e9t\u00e9",
	"162":"F\u00eate des Brasseurs",
	"163":"Semaine des enfants",
	"165":"Ar\u00e8ne",
	"168":"Donjons & raids",
	"169":"M\u00e9tiers",
	"170":"Cuisine",
	"171":"P\u00eache",
	"172":"Secourisme",
	"173":"M\u00e9tiers",
	"178":"Comp\u00e9tences secondaires",
	"187":"De l'amour dans l'air",
	"191":"\u00c9quipement",
	"201":"R\u00e9putation",
	"14777":"Royaumes de l'est",
	"14778":"Kalimdor",
	"14779":"Outreterre",
	"14780":"Norfendre",
	"14801":"Vall\u00e9e d'Alterac",
	"14802":"Bassin d'Arathi",
	"14803":"\u0152il du cyclone",
	"14804":"Goulet des Chanteguerres",
	"14805":"The Burning Crusade",
	"14806":"Donjons de Wrath of the Lich King",
	"14807":"Donjons & raids",
	"14808":"Classique",
	"14821":"Classique",
	"14822":"The Burning Crusade",
	"14823":"Wrath of the Lich King",
	"14861":"Classique",
	"14862":"The Burning Crusade",
	"14863":"Wrath of the Lich King",
	"14864":"Classique",
	"14865":"The Burning Crusade",
	"14866":"Wrath of the Lich King",
	"14881":"Rivage des Anciens",
	"14901":"Joug-d'hiver",
	"14921":"Donj. h\u00e9ro. de Lich King",
	"14922":"Raids \u00e0 10 de Lich King",
	"14923":"Raids \u00e0 25 de Lich King",
	"14941":"Tournoi d'Argent",
	"14961":"Secrets d'Ulduar, raid \u00e0 10",
	"14962":"Secrets d'Ulduar, raid \u00e0 25",
	"14963":"Les secrets d'Ulduar",
	"14981":"Bienfaits du p\u00e8lerin",
	"15001":"L'appel de la Croisade, raid \u00e0 10",
	"15002":"L'appel de la Croisade, raid \u00e0 25",
	"15003":"L'\u00eele des Conqu\u00e9rants",
	"15021":"L'appel de la Croisade",
	"15041":"La chute du roi-liche, raid \u00e0 10",
	"15042":"La chute du roi-liche, raid \u00e0 25",
	"15062":"La chute du roi-liche"
};
var g_title_categories={
	0:"Général",
	1:"JcJ",
	2:"Réputation",
	3:"Donjons & raids",
	4:"Quêtes",
	5:"Métiers",
	6:"Évènements mondiaux"
};
var g_holiday_categories={
	1:"[Holidays]",
	2:"[Recurring]",
	3:"[Player vs. Player]",
	0:"Non classés"
};
var g_user_roles={
	1:"Testeur",
	2:"Administrateur",
	3:"Éditeur",
	4:"Modérateur",
	5:"Bureaucrate",
	6:"Développeur",
	7:"[VIP]",
	8:"Bloggeur",
	9:"[Premium]",
	10:"[Localizer]",
	11:"[Sales agent]"
};
var g_gem_colors={
	1:"Méta",
	2:"Rouge",
	4:"Jaune",
	6:"Orange",
	8:"Bleue",
	10:"Violette",
	12:"Verte",
	14:"Prismatique"
};
var g_socket_names={
	1:"Méta-châsse",
	2:"Châsse rouge",
	4:"Châsse jaune",
	8:"Châsse bleue",
	14:"Châsse prismatique"
};
var LANG={
	comma:", ",
	ellipsis:"...",
	dash:" \u2013 ",
	hyphen:" - ",
	colon:" : ",
	qty:" ($1)",
	date:"Date",
	date_colon:"Date : ",
	date_on:"le ",
	date_ago:"il y a $1",
	date_at:" à ",
	date_simple:"$1-$2-$3",
	date_months:["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],
	abilities:"Techniques",
	armor:"Armure",
	author:"Auteur",
	battlegroup:"Groupe de bataille",
	category:"Catégorie",
	classes:"Classes",
	classs:"Classe",
	close:"[Close]",
	completed:"[Completed]",
	contactus:"[Contact us]",
	cost:"Coût",
	count:"Compte",
	daily:"Journalière",
	weekly:"Chaque semaine",
	damage:"Dégâts",
	diet:"Alimentation",
	dps:"DPS",
	earned:"Accomplis",
	enchant:"Enchanter",
	faction:"Faction",
	gains:"Gains",
	gems:"Gemmes",
	gearscore:"[Gear]",
	glyphtype:"Type de glyphe",
	group:"Groupe",
	guild:"Guilde",
	guildleader:"[Guild Leader]",
	guildrank:"[Guild Rank]",
	health:"Vie",
	instancetype:"Type d'instance",
	lastpost:"Dernière réponse",
	level:"Niveau",
	location:"Lieu",
	losses:"[Losses]",
	members:"Membres",
	name:"Nom",
	race:"[Race]",
	rankno:"[Rank $1]",
	rating:"[Rating]",
	react:"Réaction",
	realm:"[Realm]",
	reagents:"Composants",
	region:"[Region]",
	rep:"Rép.",
	req:"Req. ",
	reputation:"Réputation",
	rewards:"Récompenses",
	petfamily:"Familier",
	pieces:"Morceaux",
	points:"Points",
	posted:"Écrit",
	preview:"Aperçu",
	privateprofile:"[Private]",
	prize:"[Prize]",
	progress:"Progrès",
	publicprofile:"[Public]",
	replies:"Réponses",
	report:"Rapporter",
	report_tooltip:"[Click for many reporting options]",
	school:"École",
	score:"Points",
	settings:"Réglages",
	side:"Côté",
	signout:"Déconnexion",
	sockets:"Châsses",
	source:"[Source]",
	skill:"[Skill]",
	skin:"[Skin]",
	slot:"Emplacement",
	slots:"Emplacements",
	smartloot:"[Smart loot]",
	speed:"Vitesse",
	stack:"Pile",
	standing:"Niveau",
	stock:"Stock",
	subject:"Sujet",
	submit:"Soumettre",
	talents:"Talents",
	territory:"Territoire",
	topics:"Sujets",
	tp:"PE",
	type:"Type :",
	user:"[User]",
	views:"Vues",
	userpage:"[User Page]",
	wins:"Gagne",
	when:"[When]",
	male:"Homme",
	female:"Femme",
	source_zonedrop:"Butin de zone",
	source_quests:"Quêtes",
	source_vendors:"Marchands",
	infobox_noneyet:"Aucune &ndash; $1 la première !",
	infobox_submitone:"Envoyer",
	infobox_showall:"Afficher toutes ($1)",
	lvcomment_add:"Ajouter votre commentaire",
	lvcomment_sort:"Trier par : ",
	lvcomment_sortdate:"Date",
	lvcomment_sortrating:"[Highest rated]",
	lvcomment_patchfilter:"Filtrer par mise-à-jour : ",
	lvcomment_by:"Par ",
	lvcomment_patch:" (Mise à jour $1)",
	lvcomment_show:"Afficher le commentaire",
	lvcomment_hide:"Cacher le commentaire",
	lvcomment_rating:"Note : ",
	lvcomment_lastedit:"Dernière modification par ",
	lvcomment_nedits:"modifié $1 fois",
	lvcomment_edit:"Édition",
	lvcomment_delete:"Supprimer",
	lvcomment_detach:"Détacher",
	lvcomment_reply:"Répondre",
	lvcomment_report:"Rapporter",
	lvcomment_reported:"Rapporté !",
	lvcomment_deleted:" (Supprimé)",
	lvcomment_purged:" (Effacé)",
	lvdrop_outof:"sur $1",
	lvitem_dd:" ($1$2)",
	lvitem_normal:"N",
	lvitem_heroic:"H",
	lvitem_raid10:"10",
	lvitem_raid25:"25",
	lvitem_heroicitem:"Héroïque",
	lvitem_vendorin:"Marchand dans ",
	lvitem_reqlevel:"Req. ",
	lvnpc_alliance:"A",
	lvnpc_horde:"H",
	lvquest_daily:"$1 journalière",
	lvquest_weekly:"$1 hebdomadaire",
	lvquest_pickone:"Choisir une : ",
	lvquest_alsoget:"Obtenez aussi : ",
	lvquest_xp:"$1 PX",
	lvzone_xman:"à $1",
	lvzone_xvx:"$1c$2",
	lvpet_exotic:"Exotique",
	lvpage_of:" de ",
	lvpage_first:" Première",
	lvpage_previous:" Préc.",
	lvpage_next:"Suiv. ",
	lvpage_last:"Dernière ",
	lvscreenshot_submit:"Envoyer une capture d'écran",
	lvscreenshot_from:"Par ",
	lvscreenshot_hires:"Voir",
	lvscreenshot_hires2:" une version plus détaillée ($1x$2)",
	lvnodata:"Il n'y a aucune donnée à afficher.",
	lvnodata2:"Aucun résultat.",
	lvnodata_co1:"Aucun commentaire n'a été posté jusqu'à maintenant.",
	lvnodata_co2:"Soyez le premier à en <a>ajouter un</a> sur cette page !",
	lvnodata_co3:"Veuillez vous <a>connecter</a> pour ajouter votre commentaire, ou <a>enregistrez-vous</a> si vous n'avez pas encore de compte.",
	lvnodata_ss1:"Aucune capture d'écran n'a été envoyée jusqu'à maintenant.",
	lvnodata_ss2:"Soyez le premier à en <a>envoyer une</a> pour cette page !",
	lvnodata_ss3:"Veuillez vous <a>connecter</a> pour envoyer une capture, ou <a>enregistrez-vous</a> si vous n'avez pas encore de compte.",
	lvnote_tryfiltering:"Essayez de <a>filtrer</a> vos résultats",
	lvnote_trynarrowing:"Essayez de restreindre votre recherche",
	lvnote_itemsfound:"$1 objets trouvés ($2 affichés)",
	lvnote_itemsetsfound:"$1 ensembles d'objets trouvés ($2 affichés)",
	lvnote_npcsfound:"$1 PNJs trouvés ($2 affichés)",
	lvnote_objectsfound:"$1 entités trouvées ($2 affichées)",
	lvnote_questsfound:"$1 quêtes trouvées ($2 affichées)",
	lvnote_spellsfound:"$1 sorts trouvés ($2 affichés)",
	lvnote_zonesfound:"$1 zones trouvées ($2 affichées)",
	lvnote_factionsfound:"$1 factions trouvées ($2 affichées)",
	lvnote_petsfound:"$1 familiers trouvés ($2 affichés)",
	lvnote_achievementsfound:"$1 hauts faits trouvés ($2 affichés)",
	lvnote_charactersfound:"[$1 total characters]",
	lvnote_charactersfound2:"[$1 total characters, $2 matching]",
	lvnote_guildsfound:"[$1 total guilds]",
	lvnote_guildsfound2:"[$1 total guilds, $2 matching]",
	lvnote_arenateamsfound:"[$1 total arena teams]",
	lvnote_arenateamsfound2:"[$1 total arena teams, $2 matching]",
	lvnote_createafilter:'<small><a href="$1">Créer un filtre</a></small>',
	lvnote_filterresults:'[<small><a href="$1">Filter these results</a></small>]',
	lvnote_questgivers:'<small>Voir les <a href="?zone=$1">donneurs de quêtes</a> dans <b>$2</b> &nbsp;<b>|</b>&nbsp; Filtrer les <a href="?items&filter=cr=126;crs=$3;crv=0">récompenses</a></small>',
	lvnote_allpets:'<small>Tous les familiers peuvent apprendre toutes les <a href="?spells=-3.270">compétences passives</a></small>',
	lvnote_zonequests:'<small>Voir les <a href="?quests=$1.$2">quêtes</a> dans la catégorie <b>$3</b> &nbsp;<b>|</b>&nbsp; Filtrer les <a href="?items&filter=cr=126;crs=$4;crv=0">récompenses</a></small>',
	lvnote_crafteditems:'<small>Filtrer les <a href="?items&filter=cr=86;crs=$1;crv=0">objets créés</a></small>',
	lvnote_viewmoreslot:'<small>Voir <a href="?items$1&filter=$2">plus de résultats</a> pour cet emplacement</small>',
	lvnote_itemdisenchanting:"Cet objet a été désenchanté $1 fois.",
	lvnote_itemdropsinnormalonly:"Cet objet est obtenu en mode normal seulement.",
	lvnote_itemdropsinheroiconly:"Cet objet est obtenu en mode héroïque seulement.",
	lvnote_itemdropsinnormalheroic:"Cet objet est obtenu à la fois en mode normal et en mode héroïque.",
	lvnote_itemdropsinnormal10only:"Cet objet est obtenu en mode normal 10 seulement.",
	lvnote_itemdropsinnormal25only:"Cet objet est obtenu en mode normal 25 seulement.",
	lvnote_itemdropsinheroic10only:"Cet objet est obtenu en mode héroïque 10 seulement.",
	lvnote_itemdropsinheroic25only:"Cet objet est obtenu en mode héroïque 25 seulement.",
	lvnote_itemmilling:"Cette herbe a été pilée $1 fois.",
	lvnote_itemopening:"Cet objet a été ouvert $1 fois.",
	lvnote_itemprospecting:"Ce minerai a été prospecté $1 fois.",
	lvnote_npcdrops:"Ce PNJ a été dépouillé $1 fois.",
	lvnote_npcdropsnormal:"Ce PNJ a été dépouillé $1 fois en mode normal.",
	lvnote_npcdropsheroic:"Ce PNJ a été dépouillé $1 fois en mode héroïque.",
	lvnote_npcdropsnormalX:"Ce PNJ a été dépouillé $1 fois en mode normal $2.",
	lvnote_npcdropsheroicX:"Ce PNJ a été dépouillé $1 fois en mode héroïque $2.",
	lvnote_npcobject:'[<a href="?object=$1">$2</a> has been opened $3 times.]',
	lvnote_npcobjectnormal:'[<a href="?object=$1">$2</a> has been opened $3 times in Normal mode.]',
	lvnote_npcobjectheroic:'[<a href="?object=$1">$2</a> has been opened $3 times in Heroic mode.]',
	lvnote_npcobjectnormalX:'[<a href="?object=$1">$2</a> has been opened $3 times in Normal $4 mode.]',
	lvnote_npcobjectheroicX:'[<a href="?object=$1">$2</a> has been opened $3 times in Heroic $4 mode.]',
	lvnote_npcherbgathering:"Ce PNJ a été dépecé (Herboristerie) $1 fois.",
	lvnote_npcmining:"Ce PNJ a été dépecé (Minage) $1 fois.",
	lvnote_npcpickpocketing:"Ce PNJ a été volé à la tire $1 fois.",
	lvnote_npcskinning:"Ce PNJ a été dépecé $1 fois.",
	lvnote_objectherbgathering:"Cette herbe a été cueillie $1 fois.",
	lvnote_objectmining:"Ce filon de minerai a été miné $1 fois.",
	lvnote_objectopening:"Cette entité a été ouverte $1 fois.",
	lvnote_objectopeningnormal:"Cette entité a été ouverte $1 fois en mode normal.",
	lvnote_objectopeningheroic:"Cette entité a été ouverte $1 fois en mode héroïque.",
	lvnote_objectopeningnormalX:"Cette entité a été ouverte $1 fois en mode normal $2.",
	lvnote_objectopeningheroicX:"Cette entité a été ouverte $1 fois en mode héroïque $2.",
	lvnote_zonefishing:"Les eaux de cette zone ont été pêchées $1 fois.",
	lvnote_usercomments:"Cet utilisateur a écrit un total de $1 commentaires.",
	lvnote_userscreenshots:"Cet utilisateur a envoyé un total de $1 captures d'écran",
	lvnote_usertopics:"Cet utilisateur a écrit un total de $1 sujets.",
	lvnote_userreplies:"Cet utilisateur a écrit un total de $1 messages.",
	button_compare:"Comparer",
	button_delete:"Supprimer",
	button_deselect:"Désélectionner",
	button_exclude:"[Exclude]",
	button_include:"[Include]",
	button_lmwhtfy:"[LMWHTFY]",
	button_makepriv:"[Make private]",
	button_makepub:"[Make public]",
	button_new:"Nouvelle",
	button_quickexclude:"[Manage exclusions]",
	button_remove:"[Remove]",
	button_resync:"[Resync]",
	button_selectall:"Sélectionner tout",
	button_viewin3d:"Voir en 3D",
	dialog_cantdisplay:"[Note: Some of the items you selected were ignored. Select them individually to display them in 3D.]",
	dialog_compare:"Comparaison d'objets",
	dialog_image:"[Image]",
	dialog_imagedetails:"[Image Details]",
	dialog_imagename:"Nom : ",
	dialog_imageselector:"[Image Selection]",
	dialog_losechanges:"[You are viewing an Armory character. Any changes you make will be lost unless you save this character as a custom profile.]",
	dialog_nosaveandview:"[View without saving]",
	dialog_saveandview:"[Save and view now]",
	dialog_saveforlater:"[Save for later]",
	dialog_selecteditem:"[<b>$1</b> item has been selected.]",
	dialog_selecteditems:"[<b>$1</b> items have been selected.]",
	message_ajaxnotsupported:"Veuillez utiliser un navigateur plus moderne (tel que Firefox) qui supporte les requêtes 'Ajax'.",
	message_cantdeletecomment:"Ce commentaire a été automatiquement effacé à cause d'une note négative. Il ne peut être supprimé.",
	message_cantdetachcomment:"Ce commentaire a déjà été détaché.",
	message_codenotentered:"Vous n'avez pas entré le code.",
	message_commentdetached:"Ce commentaire a été détaché.",
	message_commenttooshort:"Votre commentaire doit faire au moins 10 caractères de long.\nVeuillez élaborer un peu.",
	message_descriptiontooshort:"Votre description doit faire au moins 10 caractères de long.\nVeuillez élaborer un peu.",
	message_emailnotvalid:"Cette adresse courriel est invalide.",
	message_entercurrpass:"Veuillez entrer votre mot de passe actuel.",
	message_enteremail:"Veuillez entrer votre courriel.",
	message_enternewemail:"Veuillez entrer votre nouvelle adresse courriel.",
	message_enternewpass:"Veuillez entrer votre nouveau mot de passe.",
	message_enterpassword:"Veuillez entrer votre mot de passe.",
	message_enterusername:"Veuillez entrer votre nom d'utlisateur.",
	message_forumposttooshort:"Votre envoi est vide !",
	message_invalidfilter:"Filtre invalide.",
	message_invalidname:"[Image name is invalid. Must be alphanumeric, 20 characters max, and start with a letter.]",
	message_newemaildifferent:"Votre nouvelle adresse courriel doit être différente de l'ancienne.",
	message_newpassdifferent:"Votre nouveau mot de passe doit être différent de l'ancien.",
	message_noscreenshot:"Veuillez sélectionner la capture d'écran à envoyer.",
	message_nothingtoviewin3d:"[No items were selected that can be viewed in 3D.]",
	message_passwordmin:"Votre mot de passe doit faire au moins 6 caractères de long.",
	message_passwordsdonotmatch:"Les mots de passe ne correspondent pas.",
	message_savebeforeexit:"[You will lose any unsaved changes you have made.]",
	message_sharetheurlbelow:"[Share the url below:]",
	message_usernamemin:"Votre nom d'utilisateur doit faire au moins 4 caractères de long.",
	message_usernamenotvalid:"Votre nom d'utilisateur doit contenir seulement des lettres et des chiffres.",
	confirm_addtosaved:"Ajouter à votre comparaison enregistrée ?",
	confirm_commenttoolong:"Votre commentaire dépasse la limite de $1 caractères et sera tronqué :\n\n$2\n\nVoulez-vous tout de même continuer ?",
	confirm_deletecomment:"Êtes-vous certain de vouloir supprimer ce commentaire ?",
	confirm_descriptiontoolong:"Votre description dépasse la limite de $1 caractères et sera tronquée :\n\n$2\n\nnVoulez-vous tout de même continuer ?",
	confirm_detachcomment:"Êtes-vous certain de vouloir détacher ce commentaire ?",
	confirm_forumposttoolong:"Votre message dépasse la limite de $1 caractères et sera tronqué :\n\n$2\n\nVoulez-vous tout de même continuer ?",
	confirm_report2:"Êtes-vous certain de vouloir rapporter ce message comme $1?",
	confirm_report3:"[Are you sure that you want to report this user's avatar as vulgar/inappropriate?]",
	confirm_report4:"[Are you sure that you want to report this image as vulgar/inappropriate?]",
	confirm_report:"Êtes-vous certain de vouloir rapporter ce commentaire comme $1?",
	confirm_signaturetoolong:"Votre signature dépasse la limite de $1 caractères et sera tronquée :\n\n$2\n\nVoulez-vous tout de même continuer ?",
	confirm_signaturetoomanylines:"Votre signature dépasse la limite de $1 lignes et sera tronquée.\n\nVoulez-vous tout de même continuer ?",
	prompt_colfilter1:"Vous pouvez définir un filtre pour la colonne $1 :\n\n",
	prompt_colfilter2:'e.g. "épée"',
	prompt_colfilter3:'e.g. ">100", "32-34" ou "!<=10"',
	prompt_customrating:"Veuillez entrer une note entre -$1 et $2 :",
	prompt_details:"Veuillez entrer les détails ci-dessous :",
	prompt_gotopage:"Veuillez entrer le numéro de la page que vous désirez voir ($1 - $2) :",
	prompt_ingamelink:"Copiez-collez ce qui suit dans la fenêtre de discussion :",
	prompt_linkurl:"Veuillez entrer l'URL de votre lien :",
	prompt_ratinglevel:"Veuillez entrer le niveau à utiliser dans le calcul ($1 - $2) :",
	tooltip_achievementcomplete:"[Achievement earned by $1 on $2/$3/$4]",
	tooltip_achievementnotfound:"Haut fait non trouvé :(",
	tooltip_achievementpoints:"Points de hauts faits",
	tooltip_arenapoints:"Points d'arène",
	tooltip_armorbonus:"A $1 points d'armure supplémentaires.",
	tooltip_avgmoneycontained:"Argent contenu en moyenne",
	tooltip_avgmoneydropped:"Argent dépouillé en moyenne",
	tooltip_banned_rating:"[You have been banned from rating comments.]",
	tooltip_buyoutprice:"Prix de vente immédiate moyen (HV)",
	tooltip_captcha:"Cliquer pour en générer un autre",
	tooltip_changelevel2:"[Drag to change level]",
	tooltip_changelevel:"[Click to change level]",
	tooltip_colfilter1:"Filtre: $1",
	tooltip_colfilter2:"Filtre inversé: $1",
	tooltip_combatrating:"$1&nbsp;au&nbsp;N$2",
	tooltip_consumedonuse:"[Consumed when used]",
	tooltip_customrating:"Note personnalisée",
	tooltip_dailyquest:"Vous pouvez compléter jusqu'à<br />25 quêtes journalières par jour.",
	tooltip_downrate:"Médiocre/redondant",
	tooltip_extendedachievementsearch:"Cocher cette option pour rechercher aussi<br />dans la description.",
	tooltip_extendednpcsearch:"[Check this option to search in the<br />&lt;tag&gt; as well.]",
	tooltip_extendedquestsearch:"Cocher cette option pour rechercher aussi<br />dans les objectifs et la description.",
	tooltip_extendedspellsearch:"Cocher cette option pour rechercher aussi<br />dans la description et le buff.",
	tooltip_gotopage:"Cliquez pour voir une page en particulier",
	tooltip_honorpoints:"Points d'honneur",
	tooltip_itemnotfound:"Objet non trouvé :(",
	tooltip_loading:"Chargement...",
	tooltip_lmwhtfy:'[<b class="q">LMWHTFY</b><br />Get a LMWHTFY.com link to this search.]',
	tooltip_lvheader1:"Cliquer pour trier",
	tooltip_lvheader2:"Clic droit pour filtrer",
	tooltip_lvheader3:"Maj-clic pour filtrer",
	tooltip_noresponse:"Pas de réponse du serveur :(",
	tooltip_normal:"Standard",
	tooltip_notconsumedonuse:"[Not consumed when used]",
	tooltip_npcnotfound:"[NPC not found :(]",
	tooltip_objectnotfound:"[Object not found :(]",
	tooltip_partyloot:"Lorsque cet objet est trouvé, tous les<br />membres du groupe en obtiennent un.",
	tooltip_pending:"En attente",
	tooltip_questnotfound:"Quête non trouvée :(",
	tooltip_refundable:"[May be returned for a refund at a vendor<br />if within two hours after the purchase.]",
	tooltip_repgain:"Gain de réputation",
	tooltip_reqenchanting:"Niveau d'enchantement requis",
	tooltip_reqinscription:"Niveau de calligraphie requis",
	tooltip_reqjewelcrafting:"Niveau de joaillerie requis",
	tooltip_reqlevel:"Niveau requis",
	tooltip_reqlockpicking:"Niveau de crochetage requis",
	tooltip_smartloot:"[Only available to players who have<br />the profession and don't already<br />have the recipe.]",
	tooltip_spellnotfound:"Sort non trouvé :(",
	tooltip_sticky:"Persitante",
	tooltip_totaldatauploads:"Taille totale des envois",
	tooltip_totalratings:"Score total de tous ses commentaires",
	tooltip_trainingpoints:"Points d'entraînement",
	tooltip_uprate:"Intéressant/drôle",
	tooltip_zonelink:"Cliquer sur ce lien vous amènera<br />à la page de la zone correspondante.",
	tab_abilities:"Techniques",
	tab_achievements:"Hauts faits",
	tab_addyourcomment:"Ajouter votre commentaire",
	tab_article:"Article",
	tab_articles:"Articles",
	tab_bosses:"Boss",
	tab_canbeplacedin:"Peut se placer dans",
	tab_cancontain:"Peut contenir",
	tab_characters:"[Characters]",
	tab_comments:"Commentaires",
	tab_companions:"Compagnons",
	tab_containedin:"Contenu dans",
	tab_contains:"Contient",
	tab_createdby:"Créé par",
	tab_criteriaof:"Critère de",
	tab_currencyfor:"Monnaie d'échange pour",
	tab_disenchantedfrom:"Désenchanté depuis",
	tab_disenchanting:"Désenchantement",
	tab_droppedby:"Dépouillé sur",
	tab_drops:"Butin",
	tab_ends:"Termine",
	tab_factions:"Factions",
	tab_fishedin:"Pêché dans",
	tab_fishing:"Pêche",
	tab_gallery:"Galerie",
	tab_gatheredfrom:"Cueilli depuis",
	tab_gatheredfromnpc:"Cueilli depuis",
	tab_herbalism:"Herboristerie",
	tab_heroicdrops:"Butin - héroïque",
	tab_heroicXdrops:"Butin - héroïque $1",
	tab_holidays:"[World Events]",
	tab_info:"[Info]",
	tab_items:"Objets",
	tab_itemsets:"[Item sets]",
	tab_latestcomments:"Derniers commentaires",
	tab_latestreplies:"Dernières réponses",
	tab_latestscreenshots:"Dernières captures d'écran",
	tab_latesttopics:"Derniers sujets",
	tab_members:"Membres",
	tab_milledfrom:"Pilé depuis",
	tab_milling:"Mouture",
	tab_minedfrom:"Miné depuis",
	tab_minedfromnpc:"Miné depuis",
	tab_mining:"Minage",
	tab_modifiedby:"[Modified by]",
	tab_modifies:"[Modifies]",
	tab_mounts:"Montures",
	tab_normaldrops:"Butin - normal",
	tab_normalXdrops:"Butin - normal $1",
	tab_npcs:"PNJs",
	tab_objectiveof:"Objectif de",
	tab_objects:"Entités",
	tab_pets:"Familiers",
	tab_pickpocketedfrom:"Volé à la tire depuis",
	tab_pickpocketing:"Vol à la tire",
	tab_professions:"Métiers",
	tab_profiles:"[Profiles]",
	tab_prospectedfrom:"Prospecté depuis",
	tab_prospecting:"Prospection",
	tab_providedfor:"Fourni pour",
	tab_questrewards:"Récompenses de quêtes",
	tab_quests:"Quêtes",
	tab_reagentfor:"Composant de",
	tab_recipes:"Recettes",
	tab_replies:"Réponses",
	tab_rewardfrom:"Récompense de",
	tab_samemodelas:"Même modèle que",
	tab_screenshots:"Captures d'écran",
	tab_seealso:"Voir aussi",
	tab_sells:"Vend",
	tab_sharedcooldown:"Recharge partagée",
	tab_skills:"Compétences",
	tab_skinnedfrom:"Dépecé depuis",
	tab_skinning:"Dépeçage",
	tab_soldby:"Vendu par",
	tab_starts:"Débute",
	tab_startsquest:"[Starts quest]",
	tab_submitascreenshot:"Envoyer une capture d'écran",
	tab_summonedby:"Invoqué par",
	tab_talents:"Talents",
	tab_tameable:"Domptables",
	tab_taughtby:"Enseigné par",
	tab_teaches:"Enseigne",
	tab_titles:"[Titles]",
	tab_toolfor:"Outil pour",
	tab_topics:"Sujets",
	tab_triggeredby:"Déclenché par",
	tab_uncategorizedspells:"Sorts non classés",
	tab_unlocks:"Déverouille",
	tab_usedby:"Utilisé par",
	tab_zones:"Zones",
	menu_browse:"Consulter",
	mapper_tipzoom:"Astuce : Cliquer pour agrandir la carte",
	mapper_tippin:"Astuce : Cliquer sur la carte pour ajouter/enlever des marqueurs",
	mapper_hidepins:"Cacher les marqueurs",
	mapper_showpins:"Montrer les marqueurs",
	mapper_floor:"[Change floor]",
	showonmap:"Afficher sur la carte...",
	som_questgivers:"Donneurs de quêtes",
	markup_b:"Gras",
	markup_i:"Italique",
	markup_u:"Souligné",
	markup_s:"Barré",
	markup_small:"Petits caractères",
	markup_url:"Lien",
	markup_quote:"Citation",
	markup_code:"Bout de code",
	markup_ul:"Liste à puces",
	markup_ol:"Liste numérotée",
	markup_li:"Élément de liste",
	markup_img:"[Image]",
	markup_said:"a dit : ",
	markup_toc:"[Table of Contents]",
	ct_dialog_captcha:"Veuillez entrer le code ci-dessus : ",
	ct_dialog_contactwowhead:"[Contact Wowhead]",
	ct_dialog_description:"Description",
	ct_dialog_desc_caption:"[Please be as specific as possible.]",
	ct_dialog_email:"Courriel : ",
	ct_dialog_email_caption:"[Only if you want to be contacted]",
	ct_dialog_optional:"[Optional]",
	ct_dialog_reason:"[Reason: ]",
	ct_dialog_relatedurl:"[Related URL: ]",
	ct_dialog_currenturl:"[Current URL: ]",
	ct_dialog_report:"Rapporter",
	ct_dialog_reportchar:"[Report Character]",
	ct_dialog_reportcomment:"[Report Comment by $1]",
	ct_dialog_reportpost:"[Report Post by $1]",
	ct_dialog_reportscreen:"[Report Screenshot from $1]",
	ct_dialog_reporttopic:"[Report Topic by $1]",
	ct_dialog_thanks:"[Your message has been received. Thanks for contacting us!]",
	ct_dialog_thanks_user:"[Your message has been received, $1. Thanks for contacting us!]",
	ct_dialog_error_captcha:"Le code que vous avez entré est invalide. Veuillez réessayer.",
	ct_dialog_error_desc:"[Please provide a thorough description, but not too long.]",
	ct_dialog_error_email:"[Please enter a valid email address.]",
	ct_dialog_error_emaillen:"[Please enter an email address with less than 100 characters.]",
	ct_dialog_error_reason:"[Please choose a reason for contacting us.]",
	ct_dialog_error_relatedurl:"[Please provide a related URL with less than 250 characters.]",
	ct_dialog_error_invalidurl:"[Please enter a valid URL.]",
	cn_fieldrequired:"[$1 is required.]",
	cn_fieldinvalid:"[$1 must be valid.]",
	cn_confirm:"[Make sure you have verified the information you entered, and then click OK.]",
	cn_entrylogin:'[Please <a href="?account=signin">sign in</a> to enter the contest, or <a href="?account=signup">sign up</a> if you don\'t already have an account.]',
	cn_entryerror:"[An error occurred. Please try again.]",
	cn_entrywhen:"[You entered the contest on <b>$1</b>.]",
	cn_entrywhen2:"[You have already entered the contest.]",
	cn_entrysuccess:"[You have just entered the contest. Best of luck!]",
	cn_entryended:"[This contest has ended.]",
	cn_entryupcoming:"[This contest has not yet begun. Stay tuned to enter!]",
	cn_entryregion:"[You are not eligible to enter this contest in your region.]",
	cn_mustbe18:"[You must be 18 years old or older to enter the contest.]",
	cn_winnerslist:"[Winners List]",
	cn_updated:"[Updated ]",
	ct_resp_error1:"Le code que vous avez entré est invalide. Veuillez réessayer.",
	ct_resp_error2:"[Please provide a thorough description, but not too long.]",
	ct_resp_error3:"[Please choose a reason for contacting us.]",
	ct_resp_error7:"[You've already reported this.]",
	compose_mode:"Mode : ",
	compose_edit:"Édition",
	compose_preview:"Aperçu",
	compose_livepreview:"Aperçu rapide",
	compose_save:"Sauver",
	compose_cancel:"Annuler",
	compose_limit:"Jusqu'à $1 caractères",
	compose_limit2:"Jusqu'à $1 caractères et/ou $2 lignes",
	user_nodescription:"Cet utilisateur n'en a pas composée une encore.",
	user_nodescription2:"Vous n'en avez pas composée une encore.",
	user_composeone:"En composer une !",
	user_editdescription:"Édition",
	myaccount_passmatch:"Correspondent",
	myaccount_passdontmatch:"Ne correspondent pas",
	myaccount_purged:"[Purged]",
	myaccount_purgefailed:"[Purge failed :(]",
	myaccount_purgesuccess:"[Announcement data has been successfully purged!]",
	types:{
		1:["PNJ","PNJ","PNJs","PNJs"],
		2:["Entité","entité","Entités","entités"],
		3:["Objet","objet","Objets","objets"],
		4:["Ensemble d'objets","ensemble d'objets","Ensembles d'objets","ensembles d'objets"],
		5:["Quête","quête","Quêtes","quêtes"],
		6:["Sort","sort","Sorts","sorts"],
		7:["Zone","zone","Zones","zones"],
		8:["Faction","faction","Factions","factions"],
		9:["Familier","familier","Familiers","familiers"],
		10:["Haut fait","haut fait","Hauts faits","hauts faits"],
		11:["[Title]","[title]","[Titles]","[titles]"],
		12:["Événement mondial","[world event]","[World Events]","[world events]"]
	},
	timeunitssg:["année","mois","semaine","jour","heure","minute","seconde"],
	timeunitspl:["années","mois","semaines","jours","heures","minutes","secondes"],
	timeunitsab:["an","mo","sem","","h","min","s"],
	presets:{
		pve:"JcE",
		pvp:"JcJ",
		afflic:"Affliction",
		arcane:"Arcanes",
		arms:"Armes (DPS)",
		assas:"Assassinat",
		balance:"Equilibre (DPS)",
		beast:"Maîtrise des bêtes",
		blooddps:"Sang (DPS)",
		bloodtank:"Sang (Tank)",
		combat:"Combat",
		demo:"Démonologie",
		destro:"Destruction",
		disc:"Discipline (Soins)",
		elem:"Combat élémentaire (DPS)",
		enhance:"Amélioration (DPS)",
		feraldps:"Combat farouche (DPS)",
		feraltank:"Combat farouche (Tank)",
		fire:"Feu",
		frost:"Givre",
		frostdps:"Givre (DPS)",
		frosttank:"Givre (Tank)",
		fury:"Fureur (DPS)",
		generic:"Générique",
		holy:"Sacré (Soins)",
		marks:"Précision",
		prot:"Protection (Tank)",
		resto:"Restauration (Soins)",
		retrib:"Vindicte (DPS)",
		shadow:"Magie de l'ombre (DPS)",
		subtle:"Finesse",
		surv:"Survie",
		unholydps:"Impie (DPS)"
	},
	traits:{
		agi:["Agilité","Agi","Agi"],
		arcres:["Résistance aux Arcanes","Rés. arcanes","RArc"],
		arcsplpwr:["Puissance des sorts des arcanes","Puiss. arcanes","PArc"],
		armor:["Armure","Armure","Armure"],
		armorbonus:["Armure supplémentaire","Armure suppl.","ArmSup"],
		armorpenrtng:["Score de pénétration d'armure","Pén. d'armure","Pén"],
		atkpwr:["Puissance d'attaque","PA","PA"],
		avgbuyout:["Prix d'achat immédiat moyen","Achat immédiat","HV"],
		avgmoney:["Argent contenu en moyenne","Argent","Argent"],
		block:["Valeur de blocage","[Block Value]","VaBlc"],
		blockrtng:["Score de blocage","Bloc","Bloc"],
		buyprice:["Prix d'achat","Achat","Achat"],
		cooldown:["Temps de recharge (secondes)","Recharge","Rech"],
		critstrkrtng:["Score de coup critique","Crit","Crit"],
		defrtng:["Score de défense","Défense","Déf"],
		dmg:["[Weapon damage]","Dégâts","Dégâts"],
		dmgmax1:["Dégâts maximaux","Dégâts max","Max"],
		dmgmin1:["Dégâts minimaux","Dégâts min","Min"],
		dodgertng:["Score d'esquive","Esqui","Esqui"],
		dps:["Dégâts par seconde","DPS","DPS"],
		dura:["Durabilité","Durabilité","Dura"],
		exprtng:["Score d'expertise","Expertise","Exp"],
		feratkpwr:["Puissance d'attaque en combat farouche","PA farouche","PAF"],
		firres:["Résistance au Feu","Rés. feu","RFeu"],
		firsplpwr:["Puissance des sorts de feu","Puiss. feu","PFeu"],
		frores:["Résistance au Givre","Rés. givre","RGiv"],
		frosplpwr:["Puissance des sorts de givre","Puiss. givre","PGiv"],
		hastertng:["Score de hâte","Hâte","Hâte"],
		health:["Vie","Vie","Vie"],
		healthrgn:["Régénération de vie","VP5","VP5"],
		hitrtng:["Score de toucher","Touch","Touch"],
		holres:["Résistance au Sacré","Rés. sacré","RSac"],
		holsplpwr:["Puissance des sorts sacrés","Puiss. sacrés","PSac"],
		"int":["Intelligence","Int","Int"],
		level:["Niveau","Niveau","Niv"],
		mana:["Mana","Mana","Mana"],
		manargn:["Régénération de mana","MP5","MP5"],
		mleatkpwr:["Puissance d'attaque en mêlée","PA en mêlée","PA"],
		mlecritstrkrtng:["Score de coup critique en mêlée","Crit en mêlée","Crit"],
		mledmgmax:["Dégâts maximaux en mêlée","Dégâts max mêlée","Max"],
		mledmgmin:["Dégâts minimaux en mêlée","Dégâts min mêlée","Min"],
		mledps:["DPS mêlée","DPS mêlée","DPS"],
		mlehastertng:["Score de hâte en mêlée","Hâte en mêlée","Hâte"],
		mlehitrtng:["Score de toucher en mêlée","Toucher en mêlée","Touch"],
		mlespeed:["Vitesse mêlée","[Melee Speed]","Vitesse"],
		natres:["Résistance à la Nature","Rés. nature","RNat"],
		natsplpwr:["Puissance des sorts de la nature","Puiss. nature","PNat"],
		nsockets:["Nombre de châsses","Châsses","Châsse"],
		parryrtng:["Score de parade","Parade","Parade"],
		reqarenartng:["Requiert une cote d'arène personnelle et en équipe","[Req Rating]","[Rating]"],
		reqlevel:["Niveau requis","[Req Level]","Niveau"],
		reqskillrank:["Niveau de compétence requis","[Req Skill]","[Skill]"],
		resirtng:["Score de résilience","Résilience","Résil"],
		rgdatkpwr:["Puissance d'attaque à distance","PA à distance","PAD"],
		rgdcritstrkrtng:["Score de coup critique à distance","Crit à distance","Crit"],
		rgddmgmax:["Dégâts maximaux à distance","Dégâts max distance","Max"],
		rgddmgmin:["Dégâts minimaux à distance","Dégâts min distance","Min"],
		rgddps:["DPS à distance","DPS à distance","DPS"],
		rgdhastertng:["Score de hâte à distance","Hâte à distance","Hâte"],
		rgdhitrtng:["Score de toucher à distance","Toucher à distance","Touch"],
		rgdspeed:["Vitesse distance","[Ranged Speed]","Vitesse"],
		sellprice:["Prix de vente","Vente","Vente"],
		sepbasestats:"Caractéristiques",
		sepdefensivestats:"Caractéristiques défensives",
		sepgeneral:"Général",
		sepindividualstats:"Caractéristiques individuelles",
		sepmisc:"Divers",
		sepoffensivestats:"Caractéristiques offensives",
		sepresistances:"Résistances",
		sepweaponstats:"Caractéristiques d'armes",
		shares:["Résistance à l'Ombre","Rés. ombre","ROmb"],
		shasplpwr:["Puissance des sorts de l'ombre","Puiss. ombre","POmb"],
		speed:["Vitesse","Vitesse","Vitesse"],
		spi:["Esprit","Esp","Esp"],
		splcritstrkrtng:["Score de coup critique des sorts","Crit des sorts","Crit"],
		spldmg:["Dégâts infligés par les sorts","Dégâts sorts","Dégâts"],
		splheal:["Soins prodigués par les sorts","Soins","Soins"],
		splpwr:["Puiss. sorts","[Spell Power]","PS"],
		splhastertng:["Score de hâte des sorts","Hâte des sorts","Hâte"],
		splhitrtng:["Score de toucher des sorts","Toucher des sorts","Touch"],
		splpen:["Pénétration des sorts","Pén. des sorts","Pén"],
		sta:["Endurance","End","End"],
		str:["Force","For","For"]
	}
};