var mn_items=[
	[2,"Weapons",,[
		[,"One-Handed"],
		[15,"Daggers"],
		[13,"Fist Weapons"],
		[0,"One-Handed Axes"],
		[4,"One-Handed Maces"],
		[7,"One-Handed Swords"],
		[,"Two-Handed"],
		[6,"Polearms"],
		[10,"Staves"],
		[1,"Two-Handed Axes"],
		[5,"Two-Handed Maces"],
		[8,"Two-Handed Swords"],
		[,"Ranged"],
		[2,"Bows"],
		[18,"Crossbows"],
		[3,"Guns"],
		[16,"Thrown"],
		[19,"Wands"],
		[,"Other"],
		[20,"Fishing Poles"],
		[14,"Miscellaneous"]
	]],
	[4,"Armor",,[
		[,"By Type"],
		[1,"Cloth",,[
			[16,"Back"],
			[5,"Chest"],
			[8,"Feet"],
			[10,"Hands"],
			[1,"Head"],
			[7,"Legs"],
			[3,"Shoulder"],
			[6,"Waist"],
			[9,"Wrist"]
		]],
		[2,"Leather",,[
			[5,"Chest"],
			[8,"Feet"],
			[10,"Hands"],
			[1,"Head"],
			[7,"Legs"],
			[3,"Shoulder"],
			[6,"Waist"],
			[9,"Wrist"]
		]],
		[3,"Mail",,[
			[5,"Chest"],
			[8,"Feet"],
			[10,"Hands"],
			[1,"Head"],
			[7,"Legs"],
			[3,"Shoulder"],
			[6,"Waist"],
			[9,"Wrist"]
		]],
		[4,"Plate",,[
			[5,"Chest"],
			[8,"Feet"],
			[10,"Hands"],
			[1,"Head"],
			[7,"Legs"],
			[3,"Shoulder"],
			[6,"Waist"],
			[9,"Wrist"]
		]],
		[6,"Shields"],
		[0,"Miscellaneous",,[
			[2,"Amulets"],
			[4,"Shirts"],
			[11,"Rings"],
			[12,"Trinkets"],
			[19,"Tabards"],
			[23,"Off-hand Frills"]
		]],
		[,"Relics"],
		[8,"Idols"],
		[7,"Librams"],
		[9,"Totems"],
		[10,"Sigils"]
	]],
	[1,"Containers",,[
		[0,"Bags"],
		[3,"Enchanting Bags"],
		[4,"Engineering Bags"],
		[5,"Gem Bags"],
		[2,"Herb Bags"],
		[8,"Inscription Bags"],
		[7,"Leatherworking Bags"],
		[6,"Mining Bags"],
		[1,"Soul Bags"]
	]],
	[0,"Consumables",,[
		[7,"Bandages"],
		[0,"Consumables"],
		[2,"Elixirs"],
		[3,"Flasks"],
		[5,"Food & Drinks"],
		[6,"Item Enhancements (Permanent)"],
		[1,"Potions"],
		[4,"Scrolls"],
		[8,"Other"]
	]],
	[16,"Glyphs",,[
		[6,"Death Knight"],
		[11,"Druid"],
		[3,"Hunter"],
		[8,"Mage"],
		[2,"Paladin"],
		[5,"Priest"],
		[4,"Rogue"],
		[7,"Shaman"],
		[9,"Warlock"],
		[1,"Warrior"]
	]],
	[7,"Trade Goods",,[
		[14,"Armor Enchantments"],
		[5,"Cloth"],
		[3,"Devices"],
		[10,"Elemental"],
		[12,"Enchanting"],
		[2,"Explosives"],
		[9,"Herbs"],
		[4,"Jewelcrafting"],
		[6,"Leather"],
		[13,"Materials"],
		[8,"Meat"],
		[7,"Metal & Stone"],
		[1,"Parts"],
		[15,"Weapon Enchantments"],
		[11,"Other"]
	]],
	[6,"Projectiles",,[
		[2,"Arrows"],
		[3,"Bullets"]
	]],
	[11,"Quivers",,[
		[3,"Ammo Pouches"],
		[2,"Quivers"]
	]],
	[9,"Recipes",,[
		[0,"Books"],
		[6,"Alchemy"],
		[4,"Blacksmithing"],
		[5,"Cooking"],
		[8,"Enchanting"],
		[3,"Engineering"],
		[7,"First Aid"],
		[9,"Fishing"],
		[11,"Inscription"],
		[10,"Jewelcrafting"],
		[1,"Leatherworking"],
		[2,"Tailoring"]
	]],
	[3,"Gems",,[
		[0,"Red"],
		[1,"Blue"],
		[2,"Yellow"],
		[3,"Purple"],
		[4,"Green"],
		[5,"Orange"],
		[6,"Meta"],
		[7,"Simple"],
		[8,"Prismatic"]
	]],
	[15,"Miscellaneous",,[
		[3,"Holiday"],
		[0,"Junk"],
		[1,"Reagents"],
		[5,"Mounts"],
		[2,"Companions"],
		[4,"Other"]
	]],
	[10,"Currency"],
	[12,"Quest"],
	[13,"Keys"]
];
var mn_itemSets=[
	[6,"Death Knight"],
	[11,"Druid"],
	[3,"Hunter"],
	[8,"Mage"],
	[2,"Paladin"],
	[5,"Priest"],
	[4,"Rogue"],
	[7,"Shaman"],
	[9,"Warlock"],
	[1,"Warrior"]
];
var mn_npcs=[
	[1,"Beasts"],
	[8,"Critters"],
	[3,"Demons"],
	[2,"Dragonkin"],
	[4,"Elementals"],
	[5,"Giants"],
	[7,"Humanoids"],
	[9,"Mechanicals"],
	[6,"Undead"],
	[10,"Uncategorized"]
];
var mn_objects=[
	[9,"Books"],
	[3,"Containers"],
	[-5,"Footlockers"],
	[-3,"Herbs"],
	[-4,"Mineral Veins"],
	[-2,"Quest"]
];
var mn_quests=[
	[0,"Eastern Kingdoms",,[
		[36,"Alterac Mountains"],
		[45,"Arathi Highlands"],
		[3,"Badlands"],
		[25,"Blackrock Mountain"],
		[4,"Blasted Lands"],
		[46,"Burning Steppes"],
		[279,"Dalaran Crater"],
		[41,"Deadwind Pass"],
		[2257,"Deeprun Tram"],
		[1,"Dun Morogh"],
		[10,"Duskwood"],
		[139,"Eastern Plaguelands"],
		[12,"Elwynn Forest"],
		[3430,"Eversong Woods"],
		[3433,"Ghostlands"],
		[267,"Hillsbrad Foothills"],
		[1537,"Ironforge"],
		[4080,"Isle of Quel'Danas"],
		[38,"Loch Modan"],
		[44,"Redridge Mountains"],
		[51,"Searing Gorge"],
		[3487,"Silvermoon City"],
		[130,"Silverpine Forest"],
		[1519,"Stormwind City"],
		[33,"Stranglethorn Vale"],
		[8,"Swamp of Sorrows"],
		[47,"The Hinterlands"],
		[85,"Tirisfal Glades"],
		[1497,"Undercity"],
		[28,"Western Plaguelands"],
		[40,"Westfall"],
		[11,"Wetlands"]
	]],
	[1,"Kalimdor",,[
		[331,"Ashenvale"],
		[16,"Azshara"],
		[3524,"Azuremyst Isle"],
		[3525,"Bloodmyst Isle"],
		[148,"Darkshore"],
		[1657,"Darnassus"],
		[405,"Desolace"],
		[14,"Durotar"],
		[15,"Dustwallow Marsh"],
		[361,"Felwood"],
		[357,"Feralas"],
		[493,"Moonglade"],
		[215,"Mulgore"],
		[1637,"Orgrimmar"],
		[1377,"Silithus"],
		[406,"Stonetalon Mountains"],
		[440,"Tanaris"],
		[141,"Teldrassil"],
		[17,"The Barrens"],
		[3557,"The Exodar"],
		[400,"Thousand Needles"],
		[1638,"Thunder Bluff"],
		[1216,"Timbermaw Hold"],
		[490,"Un'Goro Crater"],
		[618,"Winterspring"]
	]],
	[8,"Outland",,[
		[3522,"Blade's Edge Mountains"],
		[3483,"Hellfire Peninsula"],
		[3518,"Nagrand"],
		[3523,"Netherstorm"],
		[3520,"Shadowmoon Valley"],
		[3703,"Shattrath City"],
		[3679,"Skettis"],
		[3519,"Terokkar Forest"],
		[3521,"Zangarmarsh"]
	]],
	[10,"Northrend",,[
		[3537,"Borean Tundra"],
		[4024,"Coldarra"],
		[4395,"Dalaran"],
		[65,"Dragonblight"],
		[394,"Grizzly Hills"],
		[495,"Howling Fjord"],
		[210,"Icecrown"],
		[3711,"Sholazar Basin"],
		[67,"The Storm Peaks"],
		[4197,"Wintergrasp"],
		[66,"Zul'Drak"]
	]],
	[2,"Dungeons",,[
		[4494,"Ahn'kahet: The Old Kingdom"],
		[3790,"Auchenai Crypts"],
		[3477,"Azjol-Nerub"],
		[719,"Blackfathom Deeps"],
		[1584,"Blackrock Depths"],
		[1583,"Blackrock Spire"],
		[1941,"Caverns of Time"],
		[3905,"Coilfang Reservoir"],
		[2557,"Dire Maul"],
		[4196,"Drak'Tharon Keep"],
		[133,"Gnomeregan"],
		[4375,"Gundrak"],
		[4272,"Halls of Lightning"],
		[4820,"Halls of Reflection"],
		[4264,"Halls of Stone"],
		[3535,"Hellfire Citadel"],
		[3562,"Hellfire Ramparts"],
		[4095,"Magisters' Terrace"],
		[3792,"Mana-Tombs"],
		[2100,"Maraudon"],
		[2367,"Old Hillsbrad Foothills"],
		[4813,"Pit of Saron"],
		[2437,"Ragefire Chasm"],
		[722,"Razorfen Downs"],
		[491,"Razorfen Kraul"],
		[796,"Scarlet Monastery"],
		[2057,"Scholomance"],
		[3791,"Sethekk Halls"],
		[3789,"Shadow Labyrinth"],
		[209,"Shadowfang Keep"],
		[2017,"Stratholme"],
		[1417,"Sunken Temple"],
		[3845,"Tempest Keep"],
		[3846,"The Arcatraz"],
		[2366,"The Black Morass"],
		[3713,"The Blood Furnace"],
		[3847,"The Botanica"],
		[4100,"The Culling of Stratholme"],
		[1581,"The Deadmines"],
		[4809,"The Forge of Souls"],
		[3849,"The Mechanar"],
		[4120,"The Nexus"],
		[4228,"The Oculus"],
		[3714,"The Shattered Halls"],
		[3717,"The Slave Pens"],
		[3715,"The Steamvault"],
		[717,"The Stockade"],
		[3716,"The Underbog"],
		[4415,"The Violet Hold"],
		[4723,"Trial of the Champion"],
		[1337,"Uldaman"],
		[206,"Utgarde Keep"],
		[1196,"Utgarde Pinnacle"],
		[718,"Wailing Caverns"],
		[978,"Zul'Farrak"]
	]],
	[3,"Raids",,[
		[2677,"Blackwing Lair"],
		[3606,"Hyjal Summit"],
		[4812,"Icecrown Citadel"],
		[2562,"Karazhan"],
		[3836,"Magtheridon's Lair"],
		[2717,"Molten Core"],
		[3456,"Naxxramas"],
		[2159,"Onyxia's Lair"],
		[3429,"Ruins of Ahn'Qiraj"],
		[4075,"Sunwell Plateau"],
		[3428,"Temple of Ahn'Qiraj"],
		[3840,"The Black Temple"],
		[3842,"The Eye"],
		[4500,"The Eye of Eternity"],
		[4493,"The Obsidian Sanctum"],
		[4722,"Trial of the Crusader"],
		[4273,"Ulduar"],
		[3805,"Zul'Aman"],
		[19,"Zul'Gurub"]
	]],
	[4,"Classes",,[
		[-372,"Death Knight"],
		[-263,"Druid"],
		[-261,"Hunter"],
		[-161,"Mage"],
		[-141,"Paladin"],
		[-262,"Priest"],
		[-162,"Rogue"],
		[-82,"Shaman"],
		[-61,"Warlock"],
		[-81,"Warrior"]
	]],
	[5,"Professions",,[
		[-181,"Alchemy"],
		[-121,"Blacksmithing"],
		[-304,"Cooking"],
		[-201,"Engineering"],
		[-324,"First Aid"],
		[-101,"Fishing"],
		[-24,"Herbalism"],
		[-371,"Inscription"],
		[-373,"Jewelcrafting"],
		[-182,"Leatherworking"],
		[-264,"Tailoring"]
	]],
	[6,"Battlegrounds",,[
		[2597,"Alterac Valley"],
		[3358,"Arathi Basin"],
		[-25,"Battlegrounds"],
		[3820,"Eye of the Storm"],
		[4710,"Isle of Conquest"],
		[4384,"Strand of the Ancients"],
		[3277,"Warsong Gulch"]
	]],
	[9,"World Events",,[
		[-370,"Brewfest"],
		[-284,"Children's Week"],
		[-364,"Darkmoon Faire"],
		[-41,"Day of the Dead"],
		[-22,"Hallow's End"],
		[-22,"Harvest Festival"],
		[-22,"Love is in the Air"],
		[-22,"Lunar Festival"],
		[-369,"Midsummer"],
		[-22,"New Year's Eve"],
		[-375,"Pilgrim's Bounty"],
		[-374,"Noblegarden"],
		[-22,"Winter Veil"]
	]],
	[7,"Miscellaneous",,[
		[-365,"Ahn'Qiraj War Effort"],
		[-1010,"Dungeon Finder"],
		[-1,"Epic"],
		[-344,"Legendary"],
		[-367,"Reputation"],
		[-368,"Scourge Invasion"],
		[-241,"Tournament"]
	]],
	[-2,"Uncategorized"]
];
var mn_titles=[
	[0,"General"],
	[4,"Quests"],
	[1,"Player vs. Player"],
	[3,"Dungeons & Raids"],
	[5,"Professions"],
	[2,"Reputation"],
	[6,"World Events"]
];
var mn_spells=[
	[7,"Class Skills",,[
		[6,"Death Knight",,[
			[770,"Blood"],
			[771,"Frost"],
			[772,"Unholy"],
			[776,"Runeforging"]
		]],
		[11,"Druid",,[
			[574,"Balance"],
			[134,"Feral Combat"],
			[573,"Restoration"]
		]],
		[3,"Hunter",,[
			[50,"Beast Mastery"],
			[163,"Marksmanship"],
			[51,"Survival"]
		]],
		[8,"Mage",,[
			[237,"Arcane"],
			[8,"Fire"],
			[6,"Frost"]
		]],
		[2,"Paladin",,[
			[594,"Holy"],
			[267,"Protection"],
			[184,"Retribution"]
		]],
		[5,"Priest",,[
			[613,"Discipline"],
			[56,"Holy"],
			[78,"Shadow Magic"]
		]],
		[4,"Rogue",,[
			[253,"Assassination"],
			[38,"Combat"],
			[633,"Lockpicking"],
			[39,"Subtlety"]
		]],
		[7,"Shaman",,[
			[375,"Elemental Combat"],
			[373,"Enhancement"],
			[374,"Restoration"]
		]],
		[9,"Warlock",,[
			[355,"Affliction"],
			[354,"Demonology"],
			[593,"Destruction"]
		]],
		[1,"Warrior",,[
			[26,"Arms"],
			[256,"Fury"],
			[257,"Protection"]
		]]
	]],
	[-2,"Talents",,[
		[6,"Death Knight",,[
			[770,"Blood"],
			[771,"Frost"],
			[772,"Unholy"]
		]],
		[11,"Druid",,[
			[574,"Balance"],
			[134,"Feral Combat"],
			[573,"Restoration"]
		]],
		[3,"Hunter",,[
			[50,"Beast Mastery"],
			[163,"Marksmanship"],
			[51,"Survival"]
		]],
		[8,"Mage",,[
			[237,"Arcane"],
			[8,"Fire"],
			[6,"Frost"]
		]],
		[2,"Paladin",,[
			[594,"Holy"],
			[267,"Protection"],
			[184,"Retribution"]
		]],
		[5,"Priest",,[
			[613,"Discipline"],
			[56,"Holy"],
			[78,"Shadow Magic"]
		]],
		[4,"Rogue",,[
			[253,"Assassination"],
			[38,"Combat"],
			[39,"Subtlety"]
		]],
		[7,"Shaman",,[
			[375,"Elemental Combat"],
			[373,"Enhancement"],
			[374,"Restoration"]
		]],
		[9,"Warlock",,[
			[355,"Affliction"],
			[354,"Demonology"],
			[593,"Destruction"]
		]],
		[1,"Warrior",,[
			[26,"Arms"],
			[256,"Fury"],
			[257,"Protection"]
		]]
	]],
	[-3,"Pet Skills",,[
		[,"Death Knight"],
		[782,"Ghoul"],
		[,"Hunter"],
		[270,"Generic"],
		[653,"Bat"],
		[210,"Bear"],
		[655,"Bird of Prey"],
		[211,"Boar"],
		[213,"Carrion Bird"],
		[209,"Cat"],
		[780,"Chimaera"],
		[787,"Core Hound"],
		[214,"Crab"],
		[212,"Crocolisk"],
		[781,"Devilsaur"],
		[763,"Dragonhawk"],
		[215,"Gorilla"],
		[654,"Hyena"],
		[775,"Moth"],
		[764,"Nether Ray"],
		[217,"Raptor"],
		[767,"Ravager"],
		[786,"Rhino"],
		[236,"Scorpid"],
		[768,"Serpent"],
		[783,"Silithid"],
		[203,"Spider"],
		[788,"Spirit Beast"],
		[765,"Sporebat"],
		[218,"Tallstrider"],
		[251,"Turtle"],
		[766,"Warp Stalker"],
		[785,"Wasp"],
		[656,"Wind Serpent"],
		[208,"Wolf"],
		[784,"Worm"],
		[,"Warlock"],
		[761,"Felguard"],
		[189,"Felhunter"],
		[188,"Imp"],
		[205,"Succubus"],
		[204,"Voidwalker"]
	]],
	[-7,"Pet Talents"],
	[11,"Professions",,[
		[171,"Alchemy"],
		[164,"Blacksmithing",,[
			[9788,"Armorsmithing"],
			[9787,"Weaponsmithing"],
			[17041,"Master Axesmithing"],
			[17040,"Master Hammersmithing"],
			[17039,"Master Swordsmithing"]
		]],
		[333,"Enchanting"],
		[202,"Engineering",,[
			[20219,"Gnomish Engineering"],
			[20222,"Goblin Engineering"]
		]],
		[182,"Herbalism"],
		[773,"Inscription"],
		[755,"Jewelcrafting"],
		[165,"Leatherworking",,[
			[10656,"Dragonscale Leatherworking"],
			[10658,"Elemental Leatherworking"],
			[10660,"Tribal Leatherworking"]
		]],
		[186,"Mining"],
		[393,"Skinning"],
		[197,"Tailoring",,[
			[26798,"Mooncloth Tailoring"],
			[26801,"Shadoweave Tailoring"],
			[26797,"Spellfire Tailoring"]
		]]
	]],
	[9,"Secondary Skills",,[
		[185,"Cooking"],
		[129,"First Aid"],
		[356,"Fishing"],
		[762,"Riding"]
	]],
	[8,"Armor Proficiencies"],
	//[-6,"Companions"],
	[10,"Languages"],
	//[-5,"Mounts"],
	[-4,"Racial Traits"],
	[6,"Weapon Skills"],
	[0,"Uncategorized"]
];
var mn_zones=[
	[0,"Eastern Kingdoms"],
	[1,"Kalimdor"],
	[8,"Outland"],
	[10,"Northrend"],
	[2,"Dungeons",,[
		[0,"Classic"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[3,"Raids",,[
		[0,"Classic"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[6,"Battlegrounds"],
	[9,"Arenas"]
];
var mn_factions=[
	[1118,"Classic",,[
		[469,"Alliance"],
		[891,"Alliance Forces"],
		[67,"Horde"],
		[892,"Horde Forces"],
		[169,"Steamwheedle Cartel"]
	]],
	[980,"The Burning Crusade",,[
		[936,"Shattrath City"]
	]],
	[1097,"Wrath of the Lich King",,[
		[1037,"Alliance Vanguard"],
		[1052,"Horde Expedition"],
		[1117,"Sholazar Basin"]
	]],
	[0,"Other"]
];
var mn_pets=[
	[2,"Cunning"],
	[0,"Ferocity"],
	[1,"Tenacity"]
];
var mn_achievements=[
	[92,"General"],
	[96,"Quests",,[
		[14861,"Classic"],
		[14862,"The Burning Crusade"],
		[14863,"Wrath of the Lich King"]
	]],
	[97,"Exploration",,[
		[14777,"Eastern Kingdoms"],
		[14778,"Kalimdor"],
		[14779,"Outland"],
		[14780,"Northrend"]
	]],
	[95,"Player vs. Player",,[
		[165,"Arena"],
		[14801,"Alterac Valley"],
		[14802,"Arathi Basin"],
		[14803,"Eye of the Storm"],
		[14804,"Warsong Gulch"],
		[14881,"Strand of the Ancients"],
		[14901,"Wintergrasp"],
		[15003,"Isle of Conquest"]
	]],
	[168,"Dungeons & Raids",,[
		[14808,"Classic"],
		[14805,"The Burning Crusade"],
		[14806,"Lich King Dungeon"],
		[14921,"Lich King Heroic"],
		[14922,"Lich King 10-Player Raid"],
		[14923,"Lich King 25-Player Raid"],
		[14961,"Secrets of Ulduar 10-Player Raid"],
		[14962,"Secrets of Ulduar 25-Player Raid"],
		[15001,"Call of the Crusade 10-Player Raid"],
		[15002,"Call of the Crusade 25-Player Raid"],
		[15041,"Fall of the Lich King 10-Player Raid"],
		[15042,"Fall of the Lich King 25-Player Raid"]
	]],
	[169,"Professions",,[
		[170,"Cooking"],
		[171,"Fishing"],
		[172,"First Aid"]
	]],
	[201,"Reputation",,[
		[14864,"Classic"],
		[14865,"The Burning Crusade"],
		[14866,"Wrath of the Lich King"]
	]],
	[155,"World Events",,[
		[160,"Lunar Festival"],
		[187,"Love is in the Air"],
		[159,"Noblegarden"],
		[163,"Children's Week"],
		[161,"Midsummer"],
		[162,"Brewfest"],
		[158,"Hallow's End"],
		[14981,"Pilgrim's Bounty"],
		[156,"Winter Veil"],
		[14941,"Argent Tournament"]
	]],
	[81,"Feats of Strength"]
];
var mn_talentCalc=[
	[6,"Death Knight","?talent#j"],
	[11,"Druid","?talent#0"],
	[3,"Hunter","?talent#c"],
	[8,"Mage","?talent#o"],
	[2,"Paladin","?talent#s"],
	[5,"Priest","?talent#b"],
	[4,"Rogue","?talent#f"],
	[7,"Shaman","?talent#h"],
	[9,"Warlock","?talent#I"],
	[1,"Warrior","?talent#L"]
];
var mn_petCalc=[
	[24,"Bat","?petcalc#MR"],
	[4,"Bear","?petcalc#0R"],
	[26,"Bird of Prey","?petcalc#Mb"],
	[5,"Boar","?petcalc#0a"],
	[7,"Carrion Bird","?petcalc#0r"],
	[2,"Cat","?petcalc#0m"],
	[45,"Core Hound","?petcalc#ma"],
	[38,"Chimaera","?petcalc#cw"],
	[8,"Crab","?petcalc#0w"],
	[6,"Crocolisk","?petcalc#0b"],
	[39,"Devilsaur","?petcalc#ch"],
	[30,"Dragonhawk","?petcalc#c0"],
	[9,"Gorilla","?petcalc#0h"],
	[25,"Hyena","?petcalc#Ma"],
	[37,"Moth","?petcalc#cr"],
	[34,"Nether Ray","?petcalc#cR"],
	[11,"Raptor","?petcalc#zM"],
	[31,"Ravager","?petcalc#cM"],
	[43,"Rhino","?petcalc#mo"],
	[20,"Scorpid","?petcalc#M0"],
	[35,"Serpent","?petcalc#ca"],
	[41,"Silithid","?petcalc#mM"],
	[3,"Spider","?petcalc#0o"],
	[46,"Spirit Beast","?petcalc#mb"],
	[33,"Sporebat","?petcalc#co"],
	[12,"Tallstrider","?petcalc#zm"],
	[21,"Turtle","?petcalc#MM"],
	[32,"Warp Stalker","?petcalc#cm"],
	[44,"Wasp","?petcalc#mR"],
	[27,"Wind Serpent","?petcalc#Mr"],
	[1,"Wolf","?petcalc#0M"],
	[42,"Worm","?petcalc#mm"]
];
var mn_holidays=[
	[1,"Holidays","?events=1"],
	[2,"Recurring","?events=2"],
	[3,"Player vs. Player","?events=3"]
];
var mn_database=[
	[0,"Items","?items",mn_items],
	[2,"Item Sets","?itemsets"/*,mn_itemSets*/],
	[4,"NPCs","?npcs",mn_npcs],
	[3,"Quests","?quests",mn_quests],
	//[6,"Zones","?zones",mn_zones],
	[1,"Spells","?spells",mn_spells],
	[9,"Achievements","?achievements",mn_achievements],
	[5,"Objects","?objects",mn_objects],
	[7,"Factions","?factions",mn_factions],
	//[10,"Titles","?titles",mn_titles],
	//[8,"Hunter Pets","?pets",mn_pets],
	[11,"World Events","?events"/*,mn_holidays*/]
];
var mn_tools=[
	[0,"Talent Calculator","?talent",mn_talentCalc],
	//[2,"Hunter Pet Calculator","?petcalc",mn_petCalc],
	//[5,"Profiler","?profiles"],
	//[3,"Item Comparison","?compare"],
	[1,"Maps","?maps"],
	/*[,"Other"],
	[6,"Guides","",[
		[,"Expansions"],
		[3,"Cataclysm","?guide=cataclysm"],
		[2,"Wrath of the Lich King","?guide=wotlk"],
		[,"Patches"],
		[0,"3.3: Fall of the Lich King","?guide=3.3"],
		[,"World Events"],
		[5,"Lunar Festival","?guide=lunar-festival"],
		[4,"Love is in the Air","?guide=love-is-in-the-air"],
		[1,"Feast of Winter Veil","?guide=winter-veil"]
	]],
	[4,"Patch Notes","",[
		[,"Wrath of the Lich King"],
		[14,"3.3.3","?patchnotes=3.3.3"],
		[13,"3.3.2","?patchnotes=3.3.2"],
		[12,"3.3.0","?patchnotes=3.3.0"],
		[0,"3.2.2","?patchnotes=3.2.2"],
		[1,"3.2.0","?patchnotes=3.2.0"],
		[2,"3.1.3","?patchnotes=3.1.3"],
		[3,"3.1.2","?patchnotes=3.1.2"],
		[4,"3.1.0","?patchnotes=3.1.0"],
		[5,"3.0.9","?patchnotes=3.0.9"],
		[6,"3.0.8","?patchnotes=3.0.8"],
		[7,"3.0.3","?patchnotes=3.0.3"],
		[8,"3.0.2","?patchnotes=3.0.2"],
		[,"The Burning Crusade"],
		[9,"2.4.3","?patchnotes=2.4.3"],
		[10,"2.4.2","?patchnotes=2.4.2"],
		[11,"2.4.0","?patchnotes=2.4.0"]
	]],
	[8,"Utilities",,[
		[,"Database"],
		[0,"Latest Additions","?latest-additions"],
		[1,"Latest Articles","?latest-articles"],
		[2,"Latest Comments","?latest-comments"],
		[3,"Latest Screenshots","?latest-screenshots"],
		[9,"New Items in Patch",,[
			[2,"3.3","?new-items=3.3"],
			[1,"3.2","?new-items=3.2"],
			[0,"3.1","?new-items=3.1"]
		]],
		[4,"Random Page","?random"],
		[5,"Unrated Comments","?unrated-comments"],
		[,"Forums"],
		[6,"Latest Replies","?latest-replies"],
		[7,"Latest Topics","?latest-topics"],
		[8,"Unanswered Topics","?unanswered-topics"]
	]]*/
	[30,"Latest Comments","?latest=comments"]
];
var mn_forums=[
	[0,"WoW General"],
	[16,"WoW Help"],
	[21,"Cataclysm"],
	[-2,"Classes","",[
		[18,"Death Knight"],
		[3,"Druid"],
		[4,"Hunter"],
		[6,"Mage"],
		[7,"Paladin"],
		[8,"Priest"],
		[5,"Rogue"],
		[9,"Shaman"],
		[10,"Warlock"],
		[11,"Warrior"]
	]],
	[14,"Dungeons & Raids"],
	[15,"PvP"],
	[13,"Professions"],
	[12,"UI & Macros"],
	[19,"Lore & Roleplaying"],
	[17,"Guild Recruitment"],
	[20,"Theorycrafting"],
	[2,"Randomness"],
	[1,"Wowhead Feedback"]
];
var mn_community=[
	[3,"Forums","?forums",mn_forums],
	[7,"News / Blog","?blog"],
	[1,"Contests","?contests"],
	[4,"IRC Channel","?irc"],
	[,"Social"],
	[6,"Facebook Page","http://facebook.com/Wowhead"],
	[5,"Twitter Page","http://twitter.com/Wowhead"]
];mn_community[5].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-32"];mn_community[6].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-128"];
var mn_more=[
	[,"All About Wowhead"],
	[0,"About Us & Contact","?aboutus"],
	[3,"FAQ","?faq"],
	[13,"Help",,[
		[0,"Commenting and You","?help=commenting-and-you"],
		[5,"Item Comparison","?help=item-comparison"],
		[1,"Model Viewer","?help=modelviewer"],
		[6,"Profiler","?help=profiler"],
		[2,"Screenshots: Tips & Tricks","?help=screenshots-tips-tricks"],
		[3,"Stat Weighting","?help=stat-weighting"],
		[4,"Talent Calculator","?help=talent-calculator"]
	]],
	[12,"Jobs","?jobs"],
	[4,"Premium","?premium"],
	[7,"What's New","?whats-new"],
	[2,"Wowhead Client","?client"],
	[4,"Wowhead Store","http://store.wowhead.com/"],
	[,"Goodies"],
	[99,"LMWHTFY","http://www.lmwhtfy.com"],
	[10,"Powered by Wowhead","?powered"],
	[8,"Search Plugins","?searchplugins"],
	[9,"Spread Wowhead","?spread"],
	[,"Even More"],
	[5,"Network Sites",,[
		[99,"ZAM","http://www.zam.com/",[
			[99,"Aion","http://aion.zam.com"],
			[99,"Dark Age of Camelot","http://camelot.allakhazam.com"],
			[99,"EVE Online","http://eve.allakhazam.com"],
			[99,"EverQuest","http://everquest.allakhazam.com"],
			[99,"EverQuest II","http://eq2.allakhazam.com"],
			[99,"EverQuest Online Adventures","http://eqoa.allakhazam.com"],
			[99,"Final Fantasy XI","http://ffxi.allakhazam.com"],
			[99,"Final Fantasy XIV","http://ffxiv.zam.com"],
			[99,"FreeRealms","http://fr.zam.com"],
			[99,"Legends of Norrath","http://lon.allakhazam.com"],
			[99,"Lord of the Rings Online","http://lotro.allakhazam.com"],
			[99,"Star Wars Galaxies","http://swg.allakhazam.com"],
			[99,"Warhammer Online","http://war.allakhazam.com"],
			[99,"World of Warcraft","http://wow.allakhazam.com"]
		]],
		[99,"MMOUI","http://www.mmoui.com/",[
			[99,"EverQuest","http://www.eqinterface.com"],
			[99,"EverQuest II","http://www.eq2interface.com"],
			[99,"Lord of the Rings Online","http://www.lotrointerface.com"],
			[99,"Vanguard: Saga of Heroes","http://www.vginterface.com"],
			[99,"Warhammer Online","http://war.mmoui.com"],
			[99,"World of Warcraft","http://www.wowinterface.com"]
		]],
		[99,"Online Gaming Radio","http://www.onlinegamingradio.com/"],
		[99,"Thottbot","http://www.thottbot.com/"]
	]]
];
var mn_path=[
	[0,"Database",,mn_database],
	[1,"Tools",,mn_tools],
	//[3,"Community",,mn_community],
	//[2,"More",,mn_more]
];
var g_contact_reasons={
	1:"General feedback",
	2:"Bug report",
	3:"Typo/mistranslation",
	4:"Advertise with us",
	5:"Partnership opportunities",
	6:"Press inquiry",
	7:"Other",
	15:"Advertising",
	16:"Inaccurate",
	17:"Out of date",
	18:"Spam",
	19:"Vulgar/inappropriate",
	20:"Other",
	30:"Advertising",
	31:"Inaccurate",
	32:"Out of date",
	33:"Spam",
	34:"Sticky request",
	35:"Vulgar/inappropriate",
	36:"Other",
	37:"Avatar",
	45:"Inaccurate",
	46:"Out of date",
	47:"Vulgar/inappropriate",
	48:"Other",
	60:"Inaccurate completion data",
	61:"Other"
};
var g_chr_classes={
	1:"Warrior",
	2:"Paladin",
	3:"Hunter",
	4:"Rogue",
	5:"Priest",
	6:"Death Knight",
	7:"Shaman",
	8:"Mage",
	9:"Warlock",
	11:"Druid"
};
var g_chr_races={
	1:"Human",
	2:"Orc",
	3:"Dwarf",
	4:"Night Elf",
	5:"Undead",
	6:"Tauren",
	7:"Gnome",
	8:"Troll",
	10:"Blood Elf",
	11:"Draenei"
};
var g_chr_specs={
	"-1":"Untalented",
	0:"Hybrid",
	6:["Blood","Frost","Unholy"],
	11:["Balance","Feral Combat","Restoration"],
	3:["Beast Mastery","Marksmanship","Survival"],
	8:["Arcane","Fire","Frost"],
	2:["Holy","Protection","Retribution"],
	5:["Discipline","Holy","Shadow Magic"],
	4:["Assassination","Combat","Subtlety"],
	7:["Elemental Combat","Enhancement","Restoration"],
	9:["Affliction","Demonology","Destruction"],
	1:["Arms","Fury","Protection"]
};
var g_item_glyphs={
	1:"Major",
	2:"Minor"
};
var g_item_slots={
	1:"Head",
	2:"Neck",
	3:"Shoulder",
	4:"Shirt",
	5:"Chest",
	6:"Waist",
	7:"Legs",
	8:"Feet",
	9:"Wrist",
	10:"Hands",
	11:"Finger",
	12:"Trinket",
	13:"One-Hand",
	14:"Shield",
	15:"Ranged",
	16:"Back",
	17:"Two-Hand",
	18:"Bag",
	19:"Tabard",
	21:"Main Hand",
	22:"Off Hand",
	23:"Held In Off-hand",
	24:"Projectile",
	25:"Thrown",
	28:"Relic"
};
var g_item_classes={
	5:"Reagent",
	10:"Currency",
	12:"Quest",
	13:"Key"
};
var g_item_subclasses={
	0:{
		0:"Consumable",
		1:"Potion",
		2:"Elixir",
		3:"Flask",
		4:"Scroll",
		5:"Food & Drink",
		6:"Perm. Enhancement",
		"-3":"Temp. Enhancement",
		7:"Bandage",
		8:"Other (Consumables)"
	},
	1:{
		0:"Bag",
		1:"Soul Bag",
		2:"Herb Bag",
		3:"Enchanting Bag",
		4:"Engineering Bag",
		5:"Gem Bag",
		6:"Mining Bag",
		7:"Leatherworking Bag",
		8:"Inscription Bag"
	},
	2:{
		0:"One-Handed Axe",
		1:"Two-Handed Axe",
		2:"Bow",
		3:"Gun",
		4:"One-Handed Mace",
		5:"Two-Handed Mace",
		6:"Polearm",
		7:"One-Handed Sword",
		8:"Two-Handed Sword",
		10:"Staff",
		13:"Fist Weapon",
		14:"Misc. (Weapons)",
		15:"Dagger",
		16:"Thrown",
		18:"Crossbow",
		19:"Wand",
		20:"Fishing Pole"
	},
	3:{
		0:"Red Gem",
		1:"Blue Gem",
		2:"Yellow Gem",
		3:"Purple Gem",
		4:"Green Gem",
		5:"Orange Gem",
		6:"Meta Gem",
		7:"Simple Gem",
		8:"Prismatic Gem"
	},
	4:{
		"-8":"Shirt",
		"-7":"Tabard",
		"-6":"Cloak",
		"-5":"Off-hand Frill",
		"-4":"Trinket",
		"-3":"Amulet",
		"-2":"Ring",
		0:"Misc. (Armor)",
		1:"Cloth Armor",
		2:"Leather Armor",
		3:"Mail Armor",
		4:"Plate Armor",
		6:"Shield",
		7:"Libram",
		8:"Idol",
		9:"Totem",
		10:"Sigil"
	},
	6:{
		2:"Arrow",
		3:"Bullet"
	},
	7:{
		1:"Part",
		2:"Explosive",
		3:"Device",
		4:"Jewelcrafting",
		5:"Cloth",
		6:"Leather",
		7:"Metal & Stone",
		8:"Meat",
		9:"Herb",
		10:"Elemental",
		12:"Enchanting",
		13:"Material",
		14:"Armor Enchantment",
		15:"Weapon Enchantment",
		11:"Other (Trade Goods)"
	},
	9:{
		0:"Book",
		1:"Leatherworking Pattern",
		2:"Tailoring Pattern",
		3:"Engineering Schematic",
		4:"Blacksmithing Plans",
		5:"Cooking Recipe",
		6:"Alchemy Recipe",
		7:"First Aid Book",
		8:"Enchanting Formula",
		9:"Fishing Book",
		10:"Jewelcrafting Design",
		11:"Inscription Technique"
	},
	11:{
		2:"Quiver",
		3:"Ammo Pouch"
	},
	15:{
		"-7":"Flying Mount",
		"-6":"Combat Pet",
		"-2":"Armor Token",
		0:"Junk",
		1:"Reagent",
		2:"Companion",
		3:"Holiday",
		4:"Other (Miscellaneous)",
		5:"Mount"
	},
	16:{
		6:"Death Knight Glyph",
		11:"Druid Glyph",
		3:"Hunter Glyph",
		8:"Mage Glyph",
		2:"Paladin Glyph",
		5:"Priest Glyph",
		4:"Rogue Glyph",
		7:"Shaman Glyph",
		9:"Warlock Glyph",
		1:"Warrior Glyph"
	}
};
var g_item_subsubclasses={
	0:{
		2:{
			1:"Battle Elixir",
			2:"Guardian Elixir"
		}
	}
};
var g_itemset_types={
	1:"Cloth",
	2:"Leather",
	3:"Mail",
	4:"Plate",
	5:"Dagger",
	6:"Ring",
	7:"Fist Weapon",
	8:"One-Handed Axe",
	9:"One-Handed Mace",
	10:"One-Handed Sword",
	11:"Trinket",
	12:"Amulet"
};
var g_itemset_notes={
	1:"Dungeon Set 1",
	2:"Dungeon Set 2",
	14:"Dungeon Set 3",
	3:"Tier 1 Raid Set",
	4:"Tier 2 Raid Set",
	5:"Tier 3 Raid Set",
	12:"Tier 4 Raid Set",
	13:"Tier 5 Raid Set",
	18:"Tier 6 Raid Set",
	23:"Tier 7 Raid Set",
	25:"Tier 8 Raid Set",
	27:"Tier 9 Raid Set",
	29:"Tier 10 Raid Set",
	6:"Level 60 PvP Rare Set",
	7:"Level 60 PvP Rare Set (Old)",
	8:"Level 60 PvP Epic Set",
	16:"Level 70 PvP Rare Set",
	21:"Level 70 PvP Rare Set 2",
	17:"Arena Season 1 Set",
	19:"Arena Season 2 Set",
	20:"Arena Season 3 Set",
	22:"Arena Season 4 Set",
	24:"Arena Season 5 Set",
	26:"Arena Season 6 Set",
	28:"Arena Season 7 Set",
	30:"Arena Season 8 Set",
	15:"Arathi Basin Set",
	9:"Ruins of Ahn'Qiraj Set",
	10:"Temple of Ahn'Qiraj Set",
	11:"Zul'Gurub Set"
};
var g_npc_classifications={
	0:"Normal",
	1:"Elite",
	2:"Rare Elite",
	3:"Boss",
	4:"Rare"
};
var g_npc_types={
	1:"Beast",
	8:"Critter",
	3:"Demon",
	4:"Elemental",
	2:"Dragonkin",
	5:"Giant",
	7:"Humanoid",
	9:"Mechanical",
	6:"Undead",
	10:"Uncategorized"
};
var g_pet_families={
	"1":"Wolf",
	"2":"Cat",
	"3":"Spider",
	"4":"Bear",
	"5":"Boar",
	"6":"Crocolisk",
	"7":"Carrion Bird",
	"8":"Crab",
	"9":"Gorilla",
	"11":"Raptor",
	"12":"Tallstrider",
	"20":"Scorpid",
	"21":"Turtle",
	"24":"Bat",
	"25":"Hyena",
	"26":"Bird of Prey",
	"27":"Wind Serpent",
	"30":"Dragonhawk",
	"31":"Ravager",
	"32":"Warp Stalker",
	"33":"Sporebat",
	"34":"Nether Ray",
	"35":"Serpent",
	"37":"Moth",
	"38":"Chimaera",
	"39":"Devilsaur",
	"41":"Silithid",
	"42":"Worm",
	"43":"Rhino",
	"44":"Wasp",
	"45":"Core Hound",
	"46":"Spirit Beast"
};
var g_pet_types={
	0:"Ferocity",
	1:"Tenacity",
	2:"Cunning"
};
var g_pet_foods={
	1:"Meat",
	2:"Fish",
	4:"Cheese",
	8:"Bread",
	16:"Fungus",
	32:"Fruit",
	64:"Raw Meat",
	128:"Raw Fish"
};
var g_object_types={
	9:"Book",
	3:"Container",
	"-5":"Footlocker",
	"-3":"Herb",
	"-4":"Mineral Vein",
	"-2":"Quest"
};
var g_reputation_standings={
	0:"Hated",
	1:"Hostile",
	2:"Unfriendly",
	3:"Neutral",
	4:"Friendly",
	5:"Honored",
	6:"Revered",
	7:"Exalted"
};
var g_quest_categories={
	"-2":"Uncategorized",
	0:"Eastern Kingdoms",
	1:"Kalimdor",
	2:"Dungeons",
	3:"Raids",
	4:"Classes",
	5:"Professions",
	6:"Battlegrounds",
	7:"Miscellaneous",
	8:"Outland",
	9:"World Events",
	10:"Northrend"
};
var g_quest_sorts={
	"-1001":"Winter Veil",
	"-1002":"Children's Week",
	"-1003":"Hallow's End",
	"-1004":"Love is in the Air",
	"-1005":"Harvest Festival",
	"-1006":"New Year's Eve",
	"-1007":"Day of the Dead",
	"-1008":"Pilgrim's Bounty",
	"1939":"Abyssal Sands",
	"-365":"Ahn'Qiraj War",
	"4494":"Ahn'kahet: The Old Kingdom",
	"-181":"Alchemy",
	"3896":"Aldor Rise",
	"36":"Alterac Mountains",
	"2597":"Alterac Valley",
	"2839":"Alterac Valley",
	"3358":"Arathi Basin",
	"45":"Arathi Highlands",
	"331":"Ashenvale",
	"3790":"Auchenai Crypts",
	"3477":"Azjol-Nerub",
	"16":"Azshara",
	"3524":"Azuremyst Isle",
	"3":"Badlands",
	"-25":"Battlegrounds",
	"719":"Blackfathom Deeps",
	"1584":"Blackrock Depths",
	"25":"Blackrock Mountain",
	"1583":"Blackrock Spire",
	"-121":"Blacksmithing",
	"2677":"Blackwing Lair",
	"3522":"Blade's Edge Mountains",
	"4":"Blasted Lands",
	"3525":"Bloodmyst Isle",
	"3537":"Borean Tundra",
	"-370":"Brewfest",
	"46":"Burning Steppes",
	"1941":"Caverns of Time",
	"3905":"Coilfang Reservoir",
	"4024":"Coldarra",
	"-304":"Cooking",
	"4395":"Dalaran",
	"4613":"Dalaran City",
	"279":"Dalaran Crater",
	"-364":"Darkmoon Faire",
	"148":"Darkshore",
	"393":"Darkspear Strand",
	"1657":"Darnassus",
	"41":"Deadwind Pass",
	"-372":"Death Knight",
	"2257":"Deeprun Tram",
	"151":"Designer Island",
	"405":"Desolace",
	"2557":"Dire Maul",
	"65":"Dragonblight",
	"4196":"Drak'Tharon Keep",
	"-263":"Druid",
	"1":"Dun Morogh",
	"14":"Durotar",
	"10":"Duskwood",
	"15":"Dustwallow Marsh",
	"139":"Eastern Plaguelands",
	"12":"Elwynn Forest",
	"-201":"Engineering",
	"-1":"Epic",
	"3430":"Eversong Woods",
	"3820":"Eye of the Storm",
	"361":"Felwood",
	"357":"Feralas",
	"-324":"First Aid",
	"-101":"Fishing",
	"3433":"Ghostlands",
	"133":"Gnomeregan",
	"394":"Grizzly Hills",
	"4375":"Gundrak",
	"4272":"Halls of Lightning",
	"4820":"Halls of Reflection",
	"4264":"Halls of Stone",
	"3535":"Hellfire Citadel",
	"3483":"Hellfire Peninsula",
	"3562":"Hellfire Ramparts",
	"-24":"Herbalism",
	"267":"Hillsbrad Foothills",
	"495":"Howling Fjord",
	"-261":"Hunter",
	"3606":"Hyjal Summit",
	"210":"Icecrown",
	"4812":"Icecrown Citadel",
	"-371":"Inscription",
	"-368":"Invasion",
	"1537":"Ironforge",
	"4710":"Isle of Conquest",
	"4080":"Isle of Quel'Danas",
	"-373":"Jewelcrafting",
	"2562":"Karazhan",
	"131":"Kharanos",
	"-182":"Leatherworking",
	"-344":"Legendary",
	"38":"Loch Modan",
	"-376":"Love is in the Air",
	"-366":"Lunar Festival",
	"-161":"Mage",
	"4095":"Magisters' Terrace",
	"3836":"Magtheridon's Lair",
	"3792":"Mana-Tombs",
	"2100":"Maraudon",
	"-369":"Midsummer",
	"2717":"Molten Core",
	"493":"Moonglade",
	"215":"Mulgore",
	"3518":"Nagrand",
	"3456":"Naxxramas",
	"3523":"Netherstorm",
	"-374":"Noblegarden",
	"2367":"Old Hillsbrad Foothills",
	"2159":"Onyxia's Lair",
	"1637":"Orgrimmar",
	"-141":"Paladin",
	"4813":"Pit of Saron",
	"-262":"Priest",
	"22":"Programmer Isle",
	"2437":"Ragefire Chasm",
	"722":"Razorfen Downs",
	"491":"Razorfen Kraul",
	"44":"Redridge Mountains",
	"-367":"Reputation",
	"-162":"Rogue",
	"3429":"Ruins of Ahn'Qiraj",
	"796":"Scarlet Monastery",
	"2057":"Scholomance",
	"51":"Searing Gorge",
	"-22":"Seasonal",
	"3607":"Serpentshrine Cavern",
	"3791":"Sethekk Halls",
	"3789":"Shadow Labyrinth",
	"209":"Shadowfang Keep",
	"236":"Shadowfang Keep",
	"3520":"Shadowmoon Valley",
	"-82":"Shaman",
	"3703":"Shattrath City",
	"3711":"Sholazar Basin",
	"1377":"Silithus",
	"3487":"Silvermoon City",
	"130":"Silverpine Forest",
	"3679":"Skettis",
	"-284":"Special",
	"406":"Stonetalon Mountains",
	"1519":"Stormwind City",
	"4384":"Strand of the Ancients",
	"33":"Stranglethorn Vale",
	"2017":"Stratholme",
	"1417":"Sunken Temple",
	"4075":"Sunwell Plateau",
	"8":"Swamp of Sorrows",
	"-264":"Tailoring",
	"440":"Tanaris",
	"141":"Teldrassil",
	"3845":"Tempest Keep",
	"3428":"Temple of Ahn'Qiraj",
	"3519":"Terokkar Forest",
	"3846":"The Arcatraz",
	"17":"The Barrens",
	"2366":"The Black Morass",
	"3840":"The Black Temple",
	"3713":"The Blood Furnace",
	"3847":"The Botanica",
	"4100":"The Culling of Stratholme",
	"1581":"The Deadmines",
	"3557":"The Exodar",
	"3842":"The Eye",
	"4500":"The Eye of Eternity",
	"4809":"The Forge of Souls",
	"47":"The Hinterlands",
	"3849":"The Mechanar",
	"4120":"The Nexus",
	"4493":"The Obsidian Sanctum",
	"4228":"The Oculus",
	"3714":"The Shattered Halls",
	"3717":"The Slave Pens",
	"3715":"The Steamvault",
	"717":"The Stockade",
	"67":"The Storm Peaks",
	"3716":"The Underbog",
	"4415":"The Violet Hold",
	"400":"Thousand Needles",
	"1638":"Thunder Bluff",
	"1216":"Timbermaw Hold",
	"85":"Tirisfal Glades",
	"-241":"Tournament",
	"4723":"Trial of the Champion",
	"4722":"Trial of the Crusader",
	"1337":"Uldaman",
	"4273":"Ulduar",
	"490":"Un'Goro Crater",
	"1497":"Undercity",
	"206":"Utgarde Keep",
	"1196":"Utgarde Pinnacle",
	"718":"Wailing Caverns",
	"-61":"Warlock",
	"-81":"Warrior",
	"3277":"Warsong Gulch",
	"28":"Western Plaguelands",
	"40":"Westfall",
	"11":"Wetlands",
	"4197":"Wintergrasp",
	"618":"Winterspring",
	"3521":"Zangarmarsh",
	"3805":"Zul'Aman",
	"66":"Zul'Drak",
	"978":"Zul'Farrak",
	"19":"Zul'Gurub",
	"-1010":"Dungeon Finder"
};
var g_quest_types={
	0:"Normal",
	1:"Group",
	81:"Dungeon",
	62:"Raid",
	41:"PvP",
	82:"World Event",
	84:"Escort",
	85:"Heroic"
};
var g_sides={
	1:"Alliance",
	2:"Horde",
	3:"Both"
};
var g_sources={
	1:"Crafted",
	2:"Drop",
	3:"PvP",
	4:"Quest",
	5:"Vendor",
	6:"Trainer",
	7:"Discovery",
	8:"Redemption",
	9:"Talent",
	10:"Starter",
	11:"Event",
	12:"Achievement"
};
var g_sources_pvp={
	1:"Arena",
	2:"Battleground",
	4:"World"
};
var g_spell_resistances={
	0:"Physical",
	1:"Holy",
	2:"Fire",
	3:"Nature",
	4:"Frost",
	5:"Shadow",
	6:"Arcane"
};
var g_spell_skills={
	"6":"Frost",
	"8":"Fire",
	"26":"Arms",
	"38":"Combat",
	"39":"Subtlety",
	"43":"Swords",
	"44":"Axes",
	"45":"Bows",
	"46":"Guns",
	"50":"Beast Mastery",
	"51":"Survival",
	"54":"Maces",
	"55":"Two-Handed Swords",
	"56":"Holy",
	"78":"Shadow Magic",
	"95":"Defense",
	"98":"Common",
	"101":"Dwarven Racial",
	"109":"Orcish",
	"111":"Dwarven",
	"113":"Darnassian",
	"115":"Taurahe",
	"118":"Dual Wield",
	"124":"Tauren Racial",
	"125":"Orc Racial",
	"126":"Night Elf Racial",
	"129":"First Aid",
	"134":"Feral Combat",
	"136":"Staves",
	"137":"Thalassian",
	"138":"Draconic",
	"139":"Demon Tongue",
	"140":"Titan",
	"141":"Old Tongue",
	"142":"Survival",
	"148":"Horse Riding",
	"149":"Wolf Riding",
	"150":"Tiger Riding",
	"152":"Ram Riding",
	"155":"Swimming",
	"160":"Two-Handed Maces",
	"162":"Unarmed",
	"163":"Marksmanship",
	"164":"Blacksmithing",
	"165":"Leatherworking",
	"171":"Alchemy",
	"172":"Two-Handed Axes",
	"173":"Daggers",
	"176":"Thrown",
	"182":"Herbalism",
	"183":"GENERIC (DND)",
	"184":"Retribution",
	"185":"Cooking",
	"186":"Mining",
	"188":"Imp",
	"189":"Felhunter",
	"197":"Tailoring",
	"202":"Engineering",
	"203":"Spider",
	"204":"Voidwalker",
	"205":"Succubus",
	"206":"Infernal",
	"207":"Doomguard",
	"208":"Wolf",
	"209":"Cat",
	"210":"Bear",
	"211":"Boar",
	"212":"Crocolisk",
	"213":"Carrion Bird",
	"214":"Crab",
	"215":"Gorilla",
	"217":"Raptor",
	"218":"Tallstrider",
	"220":"Undead",
	"226":"Crossbows",
	"228":"Wands",
	"229":"Polearms",
	"236":"Scorpid",
	"237":"Arcane",
	"251":"Turtle",
	"253":"Assassination",
	"256":"Fury",
	"257":"Protection",
	"267":"Protection",
	"270":"Generic Hunter",
	"293":"Plate Mail",
	"313":"Gnomish",
	"315":"Troll",
	"333":"Enchanting",
	"354":"Demonology",
	"355":"Affliction",
	"356":"Fishing",
	"373":"Enhancement",
	"374":"Restoration",
	"375":"Elemental Combat",
	"393":"Skinning",
	"413":"Mail",
	"414":"Leather",
	"415":"Cloth",
	"433":"Shield",
	"473":"Fist Weapons",
	"533":"Raptor Riding",
	"553":"Mechanostrider Piloting",
	"554":"Undead Horsemanship",
	"573":"Restoration",
	"574":"Balance",
	"593":"Destruction",
	"594":"Holy",
	"613":"Discipline",
	"633":"Lockpicking",
	"653":"Bat",
	"654":"Hyena",
	"655":"Bird of Prey",
	"656":"Wind Serpent",
	"673":"Gutterspeak",
	"713":"Kodo Riding",
	"733":"Troll",
	"753":"Gnome",
	"754":"Human",
	"755":"Jewelcrafting",
	"756":"Blood Elf Racial",
	"758":"Remote Control",
	"759":"Draenei",
	"760":"Draenei Racial",
	"761":"Felguard",
	"762":"Riding",
	"763":"Dragonhawk",
	"764":"Nether Ray",
	"765":"Sporebat",
	"766":"Warp Stalker",
	"767":"Ravager",
	"768":"Serpent",
	"769":"Internal",
	"770":"Blood",
	"771":"Frost",
	"772":"Unholy",
	"773":"Inscription",
	"775":"Moth",
	"776":"Runeforging",
	"777":"Mounts",
	"778":"Companions",
	"780":"Exotic Chimaera",
	"781":"Exotic Devlisaur",
	"782":"Ghoul",
	"783":"Exotic Silithid",
	"784":"Exotic Worm",
	"785":"Wasp",
	"786":"Exotic Rhino",
	"787":"Exotic Core Hound",
	"788":"Exotic Spirit Beast"
};
var g_zones={
	"1":"Dun Morogh",
	"3":"Badlands",
	"4":"Blasted Lands",
	"8":"Swamp of Sorrows",
	"10":"Duskwood",
	"11":"Wetlands",
	"12":"Elwynn Forest",
	"14":"Durotar",
	"15":"Dustwallow Marsh",
	"16":"Azshara",
	"17":"The Barrens",
	"19":"Zul'Gurub",
	"25":"Blackrock Mountain",
	"28":"Western Plaguelands",
	"33":"Stranglethorn Vale",
	"36":"Alterac Mountains",
	"38":"Loch Modan",
	"40":"Westfall",
	"41":"Deadwind Pass",
	"44":"Redridge Mountains",
	"45":"Arathi Highlands",
	"46":"Burning Steppes",
	"47":"The Hinterlands",
	"51":"Searing Gorge",
	"65":"Dragonblight",
	"66":"Zul'Drak",
	"67":"The Storm Peaks",
	"85":"Tirisfal Glades",
	"130":"Silverpine Forest",
	"133":"Gnomeregan",
	"139":"Eastern Plaguelands",
	"141":"Teldrassil",
	"148":"Darkshore",
	"206":"Utgarde Keep",
	"209":"Shadowfang Keep",
	"210":"Icecrown",
	"215":"Mulgore",
	"267":"Hillsbrad Foothills",
	"331":"Ashenvale",
	"357":"Feralas",
	"361":"Felwood",
	"394":"Grizzly Hills",
	"400":"Thousand Needles",
	"405":"Desolace",
	"406":"Stonetalon Mountains",
	"440":"Tanaris",
	"457":"The Veiled Sea",
	"490":"Un'Goro Crater",
	"491":"Razorfen Kraul",
	"493":"Moonglade",
	"495":"Howling Fjord",
	"618":"Winterspring",
	"717":"The Stockade",
	"718":"Wailing Caverns",
	"719":"Blackfathom Deeps",
	"722":"Razorfen Downs",
	"796":"Scarlet Monastery",
	"978":"Zul'Farrak",
	"1196":"Utgarde Pinnacle",
	"1337":"Uldaman",
	"1377":"Silithus",
	"1417":"Sunken Temple",
	"1497":"Undercity",
	"1519":"Stormwind City",
	"1537":"Ironforge",
	"1581":"The Deadmines",
	"1583":"Blackrock Spire",
	"1584":"Blackrock Depths",
	"1637":"Orgrimmar",
	"1638":"Thunder Bluff",
	"1657":"Darnassus",
	"2017":"Stratholme",
	"2057":"Scholomance",
	"2100":"Maraudon",
	"2159":"Onyxia's Lair",
	"2257":"Deeprun Tram",
	"2366":"The Black Morass",
	"2367":"Old Hillsbrad Foothills",
	"2437":"Ragefire Chasm",
	"2557":"Dire Maul",
	"2562":"Karazhan",
	"2597":"Alterac Valley",
	"2677":"Blackwing Lair",
	"2717":"Molten Core",
	"2817":"Crystalsong Forest",
	"3277":"Warsong Gulch",
	"3358":"Arathi Basin",
	"3428":"Temple of Ahn'Qiraj",
	"3429":"Ruins of Ahn'Qiraj",
	"3430":"Eversong Woods",
	"3433":"Ghostlands",
	"3456":"Naxxramas",
	"3477":"Azjol-Nerub",
	"3483":"Hellfire Peninsula",
	"3487":"Silvermoon City",
	"3518":"Nagrand",
	"3519":"Terokkar Forest",
	"3520":"Shadowmoon Valley",
	"3521":"Zangarmarsh",
	"3522":"Blade's Edge Mountains",
	"3523":"Netherstorm",
	"3524":"Azuremyst Isle",
	"3525":"Bloodmyst Isle",
	"3537":"Borean Tundra",
	"3557":"The Exodar",
	"3562":"Hellfire Ramparts",
	"3606":"Hyjal Summit",
	"3607":"Serpentshrine Cavern",
	"3618":"Gruul's Lair",
	"3698":"The Ring of Trials",
	"3702":"The Circle of Blood",
	"3703":"Shattrath City",
	"3711":"Sholazar Basin",
	"3713":"The Blood Furnace",
	"3714":"The Shattered Halls",
	"3715":"The Steamvault",
	"3716":"The Underbog",
	"3717":"The Slave Pens",
	"3789":"Shadow Labyrinth",
	"3790":"Auchenai Crypts",
	"3791":"Sethekk Halls",
	"3792":"Mana-Tombs",
	"3805":"Zul'Aman",
	"3820":"Eye of the Storm",
	"3836":"Magtheridon's Lair",
	"3842":"The Eye",
	"3846":"The Arcatraz",
	"3847":"The Botanica",
	"3849":"The Mechanar",
	"3959":"Black Temple",
	"3968":"Ruins of Lordaeron",
	"4075":"Sunwell Plateau",
	"4080":"Isle of Quel'Danas",
	"4095":"Magisters' Terrace",
	"4100":"The Culling of Stratholme",
	"4120":"The Nexus",
	"4196":"Drak'Tharon Keep",
	"4197":"Wintergrasp",
	"4228":"The Oculus",
	"4264":"Halls of Stone",
	"4272":"Halls of Lightning",
	"4273":"Ulduar",
	"4298":"The Scarlet Enclave",
	"4375":"Gundrak",
	"4378":"Dalaran Sewers",
	"4384":"Strand of the Ancients",
	"4395":"Dalaran",
	"4406":"The Ring of Valor",
	"4415":"The Violet Hold",
	"4493":"The Obsidian Sanctum",
	"4494":"Ahn'kahet: The Old Kingdom",
	"4500":"The Eye of Eternity",
	"4603":"Vault of Archavon",
	"4710":"Isle of Conquest",
	"4722":"Trial of the Crusader",
	"4723":"Trial of the Champion",
	"4742":"Hrothgar's Landing",
	"4809":"The Forge of Souls",
	"4812":"Icecrown Citadel",
	"4813":"Pit of Saron",
	"4820":"Halls of Reflection",
	"4987":"The Ruby Sanctum"
};
var g_zone_areas={
	206:["Norndir Preparation","Dragonflayer Ascent","Tyr's Terrace"],
	1196:["Lower Pinnacle","Upper Pinnacle"],
	3456:["The Construct Quarter","The Arachnid Quarter","The Military Quarter","The Plague Quarter","Overview","Frostwyrm Lair"],
	3477:["The Brood Pit","Hadronox's Lair","The Gilded Gate"],
	4100:["Stratholme City","Outside Stratholme"],
	4196:["The Vestibules of Drak'Tharon","Drak'Tharon Overlook"],
	4228:["Band of Variance","Band of Acceleration","Band of Transmutation","Band of Alignment"],
	4272:["Unyielding Garrison","Walk of the Makers"],
	4273:["The Grand Approach ","The Antechamber of Ulduar","The Inner Sanctum of Ulduar","The Prison of Yogg-Saron","The Spark of Imagination","The Mind's Eye"],
	4395:["Dalaran City","The Underbelly"],
	4494:["Ahn'Kahet","Level 2"],
	4722:["Crusaders' Coliseum","The Icy Depths"],
	4812:["The Lower Citadel","The Rampart of Skulls","Deathbringer's Rise","The Frost Queen's Lair","The Upper Reaches","Royal Quarters","The Frozen Throne","Frostmourne"]
};
var g_zone_categories={
	0:"Eastern Kingdoms",
	1:"Kalimdor",
	8:"Outland",
	10:"Northrend",
	2:"Dungeons",
	3:"Raids",
	6:"Battlegrounds",
	9:"Arenas"
};
var g_zone_instancetypes={
	1:"Transit",
	2:"Dungeon",
	3:"Raid",
	4:"Battleground",
	5:"Dungeon",
	6:"Arena",
	7:"Raid"
};
var g_zone_territories={
	0:"Alliance",
	1:"Horde",
	2:"Contested",
	3:"Sanctuary",
	4:"PvP"
};
var g_faction_categories={
	"0":"Other",
	"469":"Alliance",
	"891":"Alliance Forces",
	"1037":"Alliance Vanguard",
	"1118":"Classic",
	"67":"Horde",
	"1052":"Horde Expedition",
	"892":"Horde Forces",
	"936":"Shattrath City",
	"1117":"Sholazar Basin",
	"169":"Steamwheedle Cartel",
	"980":"The Burning Crusade",
	"1097":"Wrath of the Lich King"
};
var g_achievement_categories={
	"1":"Statistics",
	"21":"Player vs. Player",
	"81":"Feats of Strength",
	"92":"General",
	"95":"Player vs. Player",
	"96":"Quests",
	"97":"Exploration",
	"122":"Deaths",
	"123":"Arenas",
	"124":"Battlegrounds",
	"125":"Dungeons",
	"126":"World",
	"127":"Resurrection",
	"128":"Kills",
	"130":"Character",
	"131":"Social",
	"132":"Skills",
	"133":"Quests",
	"134":"Travel",
	"135":"Creatures",
	"136":"Honorable Kills",
	"137":"Killing Blows",
	"140":"Wealth",
	"141":"Combat",
	"145":"Consumables",
	"147":"Reputation",
	"152":"Rated Arenas",
	"153":"Battlegrounds",
	"154":"World",
	"155":"World Events",
	"156":"Winter Veil",
	"158":"Hallow's End",
	"159":"Noblegarden",
	"160":"Lunar Festival",
	"161":"Midsummer",
	"162":"Brewfest",
	"163":"Children's Week",
	"165":"Arena",
	"168":"Dungeons & Raids",
	"169":"Professions",
	"170":"Cooking",
	"171":"Fishing",
	"172":"First Aid",
	"173":"Professions",
	"178":"Secondary Skills",
	"187":"Love is in the Air",
	"191":"Gear",
	"201":"Reputation",
	"14777":"Eastern Kingdoms",
	"14778":"Kalimdor",
	"14779":"Outland",
	"14780":"Northrend",
	"14801":"Alterac Valley",
	"14802":"Arathi Basin",
	"14803":"Eye of the Storm",
	"14804":"Warsong Gulch",
	"14805":"The Burning Crusade",
	"14806":"Lich King Dungeon",
	"14807":"Dungeons & Raids",
	"14808":"Classic",
	"14821":"Classic",
	"14822":"The Burning Crusade",
	"14823":"Wrath of the Lich King",
	"14861":"Classic",
	"14862":"The Burning Crusade",
	"14863":"Wrath of the Lich King",
	"14864":"Classic",
	"14865":"The Burning Crusade",
	"14866":"Wrath of the Lich King",
	"14881":"Strand of the Ancients",
	"14901":"Wintergrasp",
	"14921":"Lich King Heroic",
	"14922":"Lich King 10-Player Raid",
	"14923":"Lich King 25-Player Raid",
	"14941":"Argent Tournament",
	"14961":"Secrets of Ulduar 10-Player Raid",
	"14962":"Secrets of Ulduar 25-Player Raid",
	"14963":"Secrets of Ulduar",
	"14981":"Pilgrim's Bounty",
	"15001":"Call of the Crusade 10-Player Raid",
	"15002":"Call of the Crusade 25-Player Raid",
	"15003":"Isle of Conquest",
	"15021":"Call of the Crusade",
	"15041":"Fall of the Lich King 10-Player Raid",
	"15042":"Fall of the Lich King 25-Player Raid",
	"15062":"Fall of the Lich King"
};
var g_title_categories={
	0:"General",
	1:"PvP",
	2:"Reputation",
	3:"Dungeons & Raids",
	4:"Quests",
	5:"Professions",
	6:"World Events"
};
var g_holiday_categories={
	1:"Holidays",
	2:"Recurring",
	3:"Player vs. Player",
	0:"Uncategorized"
};
var g_user_roles={
	1:"Tester",
	2:"Administrator",
	3:"Editor",
	4:"Moderator",
	5:"Bureaucrat",
	6:"Developer",
	7:"VIP",
	8:"Blogger",
	9:"Premium",
	10:"Localizer",
	11:"Sales agent"
};
var g_gem_colors={
	1:"Meta",
	2:"Red",
	4:"Yellow",
	6:"Orange",
	8:"Blue",
	10:"Purple",
	12:"Green",
	14:"Prismatic"
};
var g_socket_names={
	1:"Meta Socket",
	2:"Red Socket",
	4:"Yellow Socket",
	8:"Blue Socket",
	14:"Prismatic Socket"
};
var LANG={
	book_previous:"Previous",
	book_next:"Next",
	book_of:" of ",
	comma:", ",
	ellipsis:"...",
	dash:" \u2013 ",
	hyphen:" - ",
	colon:": ",
	qty:" ($1)",
	date:"Date",
	date_colon:"Date: ",
	date_on:"on ",
	date_ago:"$1 ago",
	date_at:" at ",
	date_simple:"$2/$1/$3",
	date_months:["January","February","March","April","May","June","July","August","September","October","November","December"],
	abilities:"Abilities",
	armor:"Armor",
	author:"Author",
	battlegroup:"Battlegroup",
	category:"Category",
	classes:"Classes",
	classs:"Class",
	close:"Close",
	completed:"Completed",
	contactus:"Contact us",
	cost:"Cost",
	count:"Count",
	daily:"Daily",
	weekly:"Weekly",
	damage:"Damage",
	diet:"Diet",
	dps:"DPS",
	earned:"Earned",
	enchant:"Enchant",
	faction:"Faction",
	gains:"Gains",
	gems:"Gems",
	gearscore:"Gear",
	glyphtype:"Glyph type",
	group:"Group",
	guild:"Guild",
	guildleader:"Guild Leader",
	guildrank:"Guild Rank",
	health:"Health",
	instancetype:"Instance type",
	lastpost:"Last post",
	level:"Level",
	location:"Location",
	losses:"Losses",
	members:"Members",
	name:"Name",
	race:"Race",
	rankno:"Rank $1",
	rating:"Rating",
	react:"React",
	realm:"Realm",
	reagents:"Reagents",
	region:"Region",
	rep:"Rep.",
	req:"Req. ",
	reputation:"Reputation",
	rewards:"Rewards",
	petfamily:"Pet family",
	pieces:"Pieces",
	points:"Points",
	posted:"Posted",
	preview:"Preview",
	privateprofile:"Private",
	prize:"Prize",
	progress:"Progress",
	publicprofile:"Public",
	replies:"Replies",
	report:"Report",
	report_tooltip:"Click for many reporting options",
	school:"School",
	score:"Score",
	settings:"Settings",
	side:"Side",
	signout:"Sign Out",
	sockets:"Sockets",
	source:"Source",
	skill:"Skill",
	skin:"Skin",
	slot:"Slot",
	slots:"Slots",
	smartloot:"Smart loot",
	speed:"Speed",
	stack:"Stack",
	standing:"Standing",
	stock:"Stock",
	subject:"Subject",
	submit:"Submit",
	talents:"Talents",
	territory:"Territory",
	topics:"Topics",
	tp:"TP",
	type:"Type",
	user:"User",
	views:"Views",
	userpage:"User Page",
	wins:"Wins",
	when:"When",
	male:"Male",
	female:"Female",
	source_zonedrop:"Zone Drop",
	source_quests:"Quests",
	source_vendors:"Vendors",
	infobox_noneyet:"None yet &ndash; $1!",
	infobox_submitone:"Submit one",
	infobox_showall:"Show all ($1)",
	lvcomment_add:"Add your comment",
	lvcomment_sort:"Sort by: ",
	lvcomment_sortdate:"Date",
	lvcomment_sortrating:"Highest rated",
	lvcomment_patchfilter:"Filter by patch: ",
	lvcomment_by:"By ",
	lvcomment_patch:" (Patch $1)",
	lvcomment_show:"Show comment",
	lvcomment_hide:"Hide comment",
	lvcomment_rating:"Rating: ",
	lvcomment_lastedit:"Last edited by ",
	lvcomment_nedits:"edited $1 times",
	lvcomment_edit:"Edit",
	lvcomment_delete:"Delete",
	lvcomment_detach:"Detach",
	lvcomment_reply:"Reply",
	lvcomment_report:"Report",
	lvcomment_reported:"Reported!",
	lvcomment_deleted:" (Deleted)",
	lvcomment_purged:" (Purged)",
	lvdrop_outof:"out of $1",
	lvitem_dd:" ($1$2)",
	lvitem_normal:"N",
	lvitem_heroic:"H",
	lvitem_raid10:"10",
	lvitem_raid25:"25",
	lvitem_heroicitem:"Heroic",
	lvitem_vendorin:"Vendor in ",
	lvitem_reqlevel:"Req. ",
	lvnpc_alliance:"A",
	lvnpc_horde:"H",
	lvquest_daily:"Daily $1",
	lvquest_weekly:"Weekly $1",
	lvquest_pickone:"Pick one: ",
	lvquest_alsoget:"Also get: ",
	lvquest_xp:"$1 XP",
	lvzone_xman:"$1-man",
	lvzone_xvx:"$1v$2",
	lvpet_exotic:"Exotic",
	lvpage_of:" of ",
	lvpage_first:" First",
	lvpage_previous:" Previous",
	lvpage_next:"Next ",
	lvpage_last:"Last ",
	lvscreenshot_submit:"Submit a screenshot",
	lvscreenshot_from:"From ",
	lvscreenshot_hires:"View",
	lvscreenshot_hires2:" higher resolution version ($1x$2)",
	lvnodata:"There is no data to display.",
	lvnodata2:"No matches found.",
	lvnodata_co1:"No comments have been posted yet.",
	lvnodata_co2:"Be the first to <a>add a comment</a> to this page!",
	lvnodata_co3:"Please <a>sign in</a> to add your comment, or <a>sign up</a> if you don't already have an account.",
	lvnodata_ss1:"No screenshots have been submitted yet.",
	lvnodata_ss2:"Be the first to <a>submit a screenshot</a> for this page!",
	lvnodata_ss3:"Please <a>sign in</a> to submit a screenshot, or <a>sign up</a> if you don't already have an account.",
	lvnote_tryfiltering:"Try <a>filtering</a> your results",
	lvnote_trynarrowing:"Try narrowing your search",
	lvnote_itemsfound:"$1 items found ($2 displayed)",
	lvnote_itemsetsfound:"$1 item sets found ($2 displayed)",
	lvnote_npcsfound:"$1 NPCs found ($2 displayed)",
	lvnote_objectsfound:"$1 objects found ($2 displayed)",
	lvnote_questsfound:"$1 quests found ($2 displayed)",
	lvnote_spellsfound:"$1 spells found ($2 displayed)",
	lvnote_zonesfound:"$1 zones found ($2 displayed)",
	lvnote_factionsfound:"$1 factions found ($2 displayed)",
	lvnote_petsfound:"$1 pets found ($2 displayed)",
	lvnote_achievementsfound:"$1 achievements found ($2 displayed)",
	lvnote_charactersfound:"$1 total characters",
	lvnote_charactersfound2:"$1 total characters, $2 matching",
	lvnote_guildsfound:"$1 total guilds",
	lvnote_guildsfound2:"$1 total guilds, $2 matching",
	lvnote_arenateamsfound:"$1 total arena teams",
	lvnote_arenateamsfound2:"$1 total arena teams, $2 matching",
	lvnote_createafilter:'<small><a href="$1">Create a filter</a></small>',
	lvnote_filterresults:'<small><a href="$1">Filter these results</a></small>',
	lvnote_questgivers:'<small>View <a href="?zone=$1">quest givers</a> in <b>$2</b> &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$3;crv=0">quest rewards</a></small>',
	lvnote_allpets:'<small>All pets can learn all of the <a href="?spells=-3.270">passive skills</a></small>',
	lvnote_zonequests:'<small>Browse <a href="?quests=$1.$2">quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$4;crv=0">quest rewards</a></small>',
	lvnote_crafteditems:'<small>Filter <a href="?items&filter=cr=86;crs=$1;crv=0">crafted items</a></small>',
	lvnote_viewmoreslot:'<small>View <a href="?items$1&filter=$2">more results</a> for this slot</small>',
	lvnote_itemdisenchanting:"This item has been disenchanted $1 times.",
	lvnote_itemdropsinnormalonly:"This item only drops in Normal mode.",
	lvnote_itemdropsinheroiconly:"This item only drops in Heroic mode.",
	lvnote_itemdropsinnormalheroic:"This item drops in both Normal and Heroic modes.",
	lvnote_itemdropsinnormal10only:"This item only drops in Normal 10 mode.",
	lvnote_itemdropsinnormal25only:"This item only drops in Normal 25 mode.",
	lvnote_itemdropsinheroic10only:"This item only drops in Heroic 10 mode.",
	lvnote_itemdropsinheroic25only:"This item only drops in Heroic 25 mode.",
	lvnote_itemmilling:"This herb has been milled $1 times.",
	lvnote_itemopening:"This item has been opened $1 times.",
	lvnote_itemprospecting:"This mineral ore has been prospected $1 times.",
	lvnote_npcdrops:"This NPC has been looted $1 times.",
	lvnote_npcdropsnormal:"This NPC has been looted $1 times in Normal mode.",
	lvnote_npcdropsheroic:"This NPC has been looted $1 times in Heroic mode.",
	lvnote_npcdropsnormalX:"This NPC has been looted $1 times in Normal $2 mode.",
	lvnote_npcdropsheroicX:"This NPC has been looted $1 times in Heroic $2 mode.",
	lvnote_npcobject:'<a href="?object=$1">$2</a> has been opened $3 times.',
	lvnote_npcobjectnormal:'<a href="?object=$1">$2</a> has been opened $3 times in Normal mode.',
	lvnote_npcobjectheroic:'<a href="?object=$1">$2</a> has been opened $3 times in Heroic mode.',
	lvnote_npcobjectnormalX:'<a href="?object=$1">$2</a> has been opened $3 times in Normal $4 mode.',
	lvnote_npcobjectheroicX:'<a href="?object=$1">$2</a> has been opened $3 times in Heroic $4 mode.',
	lvnote_npcherbgathering:"This NPC has been skinned with Herbalism $1 times.",
	lvnote_npcmining:"This NPC has been skinned with Mining $1 times.",
	lvnote_npcpickpocketing:"This NPC has been pickpocketed $1 times.",
	lvnote_npcskinning:"This NPC has been skinned $1 times.",
	lvnote_objectherbgathering:"This herb has been gathered $1 times.",
	lvnote_objectmining:"This mineral vein has been mined $1 times.",
	lvnote_objectopening:"This object has been opened $1 times.",
	lvnote_objectopeningnormal:"This object has been opened $1 times in Normal mode.",
	lvnote_objectopeningheroic:"This object has been opened $1 times in Heroic mode.",
	lvnote_objectopeningnormalX:"This object has been opened $1 times in Normal $2 mode.",
	lvnote_objectopeningheroicX:"This object has been opened $1 times in Heroic $2 mode.",
	lvnote_zonefishing:"Waters in this zone have been fished $1 times.",
	lvnote_usercomments:"This user has posted a total of $1 comments.",
	lvnote_userscreenshots:"This user has submitted a total of $1 screenshots.",
	lvnote_usertopics:"This user has posted a total of $1 topics.",
	lvnote_userreplies:"This user has posted a total of $1 replies.",
	button_compare:"Compare",
	button_delete:"Delete",
	button_deselect:"Deselect",
	button_exclude:"Exclude",
	button_include:"Include",
	button_lmwhtfy:"LMWHTFY",
	button_makepriv:"Make private",
	button_makepub:"Make public",
	button_new:"New",
	button_quickexclude:"Manage exclusions",
	button_remove:"Remove",
	button_resync:"Resync",
	button_selectall:"Select all",
	button_viewin3d:"View in 3D",
	dialog_cantdisplay:"Note: Some of the items you selected were ignored. Select them individually to display them in 3D.",
	dialog_compare:"Item Comparison",
	dialog_image:"Image",
	dialog_imagedetails:"Image Details",
	dialog_imagename:"Name: ",
	dialog_imageselector:"Image Selection",
	dialog_losechanges:"You are viewing an Armory character. Any changes you make will be lost unless you save this character as a custom profile.",
	dialog_nosaveandview:"View without saving",
	dialog_saveandview:"Save and view now",
	dialog_saveforlater:"Save for later",
	dialog_selecteditem:"<b>$1</b> item has been selected.",
	dialog_selecteditems:"<b>$1</b> items have been selected.",
	message_ajaxnotsupported:"Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
	message_cantdeletecomment:"This comment has been automatically purged due to a negative rating. It cannot be deleted.",
	message_cantdetachcomment:"This comment has already been detached.",
	message_codenotentered:"You did not enter the code.",
	message_commentdetached:"This comment is now detached.",
	message_commenttooshort:"Your comment must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_descriptiontooshort:"Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_emailnotvalid:"That email address is not valid.",
	message_entercurrpass:"Please enter your current password.",
	message_enteremail:"Please enter your email address.",
	message_enternewemail:"Please enter your new email address.",
	message_enternewpass:"Please enter your new password.",
	message_enterpassword:"Please enter your password.",
	message_enterusername:"Please enter your username.",
	message_forumposttooshort:"Your post is empty!",
	message_invalidfilter:"Invalid filter.",
	message_invalidname:"Image name is invalid. Must be alphanumeric, 20 characters max, and start with a letter.",
	message_newemaildifferent:"Your new email address must be different than your previous one.",
	message_newpassdifferent:"Your new password must be different than your previous one.",
	message_noscreenshot:"Please select the screenshot to upload.",
	message_nothingtoviewin3d:"No items were selected that can be viewed in 3D.",
	message_passwordmin:"Your password must be at least 6 characters long.",
	message_passwordsdonotmatch:"Passwords do not match.",
	message_savebeforeexit:"You will lose any unsaved changes you have made.",
	message_sharetheurlbelow:"Share the url below:",
	message_usernamemin:"Your username must be at least 4 characters long.",
	message_usernamenotvalid:"Your username can only contain letters and numbers.",
	confirm_addtosaved:"Add to your saved comparison?",
	confirm_commenttoolong:"Your comment is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_deletecomment:"Are you sure that you want to delete this comment?",
	confirm_descriptiontoolong:"Your description is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_detachcomment:"Are you sure that you want to make this comment a standalone one?",
	confirm_forumposttoolong:"Your post is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_report2:"Are you sure that you want to report this post as $1?",
	confirm_report3:"Are you sure that you want to report this user's avatar as vulgar/inappropriate?",
	confirm_report4:"Are you sure that you want to report this image as vulgar/inappropriate?",
	confirm_report:"Are you sure that you want to report this comment as $1?",
	confirm_signaturetoolong:"Your signature is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoomanylines:"Your signature contains more than $1 lines and will be truncated.\n\nDo you want to proceed anyway?",
	prompt_colfilter1:"You may set a filter for the $1 column:\n\n",
	prompt_colfilter2:'e.g. "sword"',
	prompt_colfilter3:'e.g. ">100", "32-34" or "!<=10"',
	prompt_customrating:"Please enter a rating value between -$1 and $2:",
	prompt_details:"Please provide details below:",
	prompt_gotopage:"Please enter the page number you wish to go to ($1 - $2):",
	prompt_ingamelink:"Copy/paste the following to your in-game chat window:",
	prompt_linkurl:"Please enter the URL of your link:",
	prompt_ratinglevel:"Please enter the level used in the calculation ($1 - $2):",
	tooltip_achievementcomplete:"Achievement earned by $1 on $2/$3/$4",
	tooltip_achievementnotfound:"Achievement not found :(",
	tooltip_achievementpoints:"Achievement points",
	tooltip_arenapoints:"Arena Points",
	tooltip_armorbonus:"Has $1 bonus armor.",
	tooltip_avgmoneycontained:"Average money contained",
	tooltip_avgmoneydropped:"Average money dropped",
	tooltip_banned_rating:"You have been banned from rating comments.",
	tooltip_buyoutprice:"Average buyout price (AH)",
	tooltip_captcha:"Click to generate a new one",
	tooltip_changelevel2:"Drag to change level",
	tooltip_changelevel:"Click to change level",
	tooltip_colfilter1:"Filter: $1",
	tooltip_colfilter2:"Inverted filter: $1",
	tooltip_combatrating:"$1&nbsp;@&nbsp;L$2",
	tooltip_consumedonuse:"Consumed when used",
	tooltip_customrating:"Custom rating",
	tooltip_dailyquest:"You may complete up to<br />25 daily quests per day.",
	tooltip_downrate:"Poor/redundant",
	tooltip_extendedachievementsearch:"Check this option to search in the<br />description as well.",
	tooltip_extendednpcsearch:"Check this option to search in the<br />&lt;tag&gt; as well.",
	tooltip_extendedquestsearch:"Check this option to search in the<br />objectives and description as well.",
	tooltip_extendedspellsearch:"Check this option to search in the<br />description and buff as well.",
	tooltip_gotopage:"Click to go to a specific page",
	tooltip_honorpoints:"Honor Points",
	tooltip_itemnotfound:"Item not found :(",
	tooltip_loading:"Loading...",
	tooltip_lmwhtfy:'<b class="q">LMWHTFY</b><br />Get a LMWHTFY.com link to this search.',
	tooltip_lvheader1:"Click to sort",
	tooltip_lvheader2:"Right-click to filter",
	tooltip_lvheader3:"Shift-click to filter",
	tooltip_noresponse:"No response from server :(",
	tooltip_normal:"Normal",
	tooltip_notconsumedonuse:"Not consumed when used",
	tooltip_npcnotfound:"NPC not found :(",
	tooltip_objectnotfound:"Object not found :(",
	tooltip_partyloot:"When this item drops, each<br />member of the group can loot one.",
	tooltip_pending:"Pending",
	tooltip_questnotfound:"Quest not found :(",
	tooltip_refundable:"May be returned for a refund at a vendor<br />if within two hours after the purchase.",
	tooltip_repgain:"Reputation gain",
	tooltip_reqenchanting:"Required Enchanting skill",
	tooltip_reqinscription:"Required Inscription skill",
	tooltip_reqjewelcrafting:"Required Jewelcrafting skill",
	tooltip_reqlevel:"Required level",
	tooltip_reqlockpicking:"Required Lockpicking skill",
	tooltip_smartloot:"Only available to players who have<br />the profession and don't already<br />have the recipe.",
	tooltip_spellnotfound:"Spell not found :(",
	tooltip_sticky:"Sticky",
	tooltip_totaldatauploads:"Total size of all data uploads",
	tooltip_totalratings:"Sum of the ratings of all of their comments",
	tooltip_trainingpoints:"Training points",
	tooltip_uprate:"Insightful/funny",
	tooltip_zonelink:"Clicking on this link will<br />take you to the zone page.",
	tab_abilities:"Abilities",
	tab_achievements:"Achievements",
	tab_addyourcomment:"Add your comment",
	tab_article:"Article",
	tab_articles:"Articles",
	tab_bosses:"Bosses",
	tab_canbeplacedin:"Can be placed in",
	tab_cancontain:"Can contain",
	tab_characters:"Characters",
	tab_comments:"Comments",
	tab_companions:"Companions",
	tab_containedin:"Contained in",
	tab_contains:"Contains",
	tab_createdby:"Created by",
	tab_criteriaof:"Criteria of",
	tab_currencyfor:"Currency for",
	tab_disenchantedfrom:"Disenchanted from",
	tab_disenchanting:"Disenchanting",
	tab_droppedby:"Dropped by",
	tab_drops:"Drops",
	tab_ends:"Ends",
	tab_factions:"Factions",
	tab_fishedin:"Fished in",
	tab_fishing:"Fishing",
	tab_gallery:"Gallery",
	tab_gatheredfrom:"Gathered from",
	tab_gatheredfromnpc:"Gathered from NPC",
	tab_herbalism:"Herbalism",
	tab_heroicdrops:"Heroic drops",
	tab_heroicXdrops:"Heroic $1 drops",
	tab_holidays:"World Events",
	tab_info:"Info",
	tab_items:"Items",
	tab_itemsets:"Item sets",
	tab_latestcomments:"Latest Comments",
	tab_latestreplies:"Latest Replies",
	tab_latestscreenshots:"Latest Screenshots",
	tab_latesttopics:"Latest Topics",
	tab_members:"Members",
	tab_milledfrom:"Milled from",
	tab_milling:"Milling",
	tab_minedfrom:"Mined from",
	tab_minedfromnpc:"Mined from NPC",
	tab_mining:"Mining",
	tab_modifiedby:"Modified by",
	tab_modifies:"Modifies",
	tab_mounts:"Mounts",
	tab_normaldrops:"Normal drops",
	tab_normalXdrops:"Normal $1 drops",
	tab_npcs:"NPCs",
	tab_objectiveof:"Objective of",
	tab_objects:"Objects",
	tab_pets:"Hunter Pets",
	tab_pickpocketedfrom:"Pickpocketed from",
	tab_pickpocketing:"Pickpocketing",
	tab_professions:"Professions",
	tab_profiles:"Profiles",
	tab_prospectedfrom:"Prospected from",
	tab_prospecting:"Prospecting",
	tab_providedfor:"Provided for",
	tab_questrewards:"Quest rewards",
	tab_quests:"Quests",
	tab_reagentfor:"Reagent for",
	tab_recipes:"Recipes",
	tab_replies:"Replies",
	tab_rewardfrom:"Reward from",
	tab_samemodelas:"Same model as",
	tab_screenshots:"Screenshots",
	tab_seealso:"See also",
	tab_sells:"Sells",
	tab_sharedcooldown:"Shared cooldown",
	tab_skills:"Skills",
	tab_skinnedfrom:"Skinned from",
	tab_skinning:"Skinning",
	tab_soldby:"Sold by",
	tab_starts:"Starts",
	tab_startsquest:"Starts quest",
	tab_submitascreenshot:"Submit a screenshot",
	tab_summonedby:"Summoned by",
	tab_talents:"Talents",
	tab_tameable:"Tameable",
	tab_taughtby:"Taught by",
	tab_teaches:"Teaches",
	tab_titles:"Titles",
	tab_toolfor:"Tool for",
	tab_topics:"Topics",
	tab_triggeredby:"Triggered by",
	tab_uncategorizedspells:"Uncategorized spells",
	tab_unlocks:"Unlocks",
	tab_usedby:"Used by",
	tab_zones:"Zones",
	menu_browse:"Browse",
	mapper_tipzoom:"Tip: Click map to zoom",
	mapper_tippin:"Tip: Click map to add/remove pins",
	mapper_hidepins:"Hide pins",
	mapper_showpins:"Show pins",
	mapper_floor:"Change floor",
	showonmap:"Show on map...",
	som_questgivers:"Quest givers",
	markup_b:"Bold",
	markup_i:"Italic",
	markup_u:"Underline",
	markup_s:"Strikethrough",
	markup_small:"Small text",
	markup_url:"Link",
	markup_quote:"Quote box",
	markup_code:"Code box",
	markup_ul:"Unordered list (bullets)",
	markup_ol:"Ordered list (numbers)",
	markup_li:"List item",
	markup_img:"Image",
	markup_said:"said: ",
	markup_toc:"Table of Contents",
	ct_dialog_captcha:"Please enter the code above: ",
	ct_dialog_contactwowhead:"Contact Wowhead",
	ct_dialog_description:"Description",
	ct_dialog_desc_caption:"Please be as specific as possible.",
	ct_dialog_email:"Email address: ",
	ct_dialog_email_caption:"Only if you want to be contacted",
	ct_dialog_optional:"Optional",
	ct_dialog_reason:"Reason: ",
	ct_dialog_relatedurl:"Related URL: ",
	ct_dialog_currenturl:"Current URL: ",
	ct_dialog_report:"Report",
	ct_dialog_reportchar:"Report Character",
	ct_dialog_reportcomment:"Report Comment by $1",
	ct_dialog_reportpost:"Report Post by $1",
	ct_dialog_reportscreen:"Report Screenshot from $1",
	ct_dialog_reporttopic:"Report Topic by $1",
	ct_dialog_thanks:"Your message has been received. Thanks for contacting us!",
	ct_dialog_thanks_user:"Your message has been received, $1. Thanks for contacting us!",
	ct_dialog_error_captcha:"The code you entered is invalid. Please try again.",
	ct_dialog_error_desc:"Please provide a thorough description, but not too long.",
	ct_dialog_error_email:"Please enter a valid email address.",
	ct_dialog_error_emaillen:"Please enter an email address with less than 100 characters.",
	ct_dialog_error_reason:"Please choose a reason for contacting us.",
	ct_dialog_error_relatedurl:"Please provide a related URL with less than 250 characters.",
	ct_dialog_error_invalidurl:"Please enter a valid URL.",
	cn_fieldrequired:"$1 is required.",
	cn_fieldinvalid:"$1 must be valid.",
	cn_confirm:"Make sure you have verified the information you entered, and then click OK.",
	cn_entrylogin:'Please <a href="?account=signin">sign in</a> to enter the contest, or <a href="?account=signup">sign up</a> if you don\'t already have an account.',
	cn_entryerror:"An error occurred. Please try again.",
	cn_entrywhen:"You entered the contest on <b>$1</b>.",
	cn_entrywhen2:"You have already entered the contest.",
	cn_entrysuccess:"You have just entered the contest. Best of luck!",
	cn_entryended:"This contest has ended.",
	cn_entryupcoming:"This contest has not yet begun. Stay tuned to enter!",
	cn_entryregion:"You are not eligible to enter this contest in your region.",
	cn_mustbe18:"You must be 18 years old or older to enter the contest.",
	cn_winnerslist:"Winners List",
	cn_updated:"Updated ",
	ct_resp_error1:"The code you entered is invalid. Please try again.",
	ct_resp_error2:"Please provide a thorough description, but not too long.",
	ct_resp_error3:"Please choose a reason for contacting us.",
	ct_resp_error7:"You've already reported this.",
	compose_mode:"Mode: ",
	compose_edit:"Edit",
	compose_preview:"Preview",
	compose_livepreview:"Live Preview",
	compose_save:"Save",
	compose_cancel:"Cancel",
	compose_limit:"Up to $1 characters",
	compose_limit2:"Up to $1 characters and/or $2 lines",
	user_nodescription:"This user hasn't composed one yet.",
	user_nodescription2:"You haven't composed one yet.",
	user_composeone:"Compose one now!",
	user_editdescription:"Edit",
	myaccount_passmatch:"Passwords match",
	myaccount_passdontmatch:"Passwords do not match",
	myaccount_purged:"Purged",
	myaccount_purgefailed:"Purge failed :(",
	myaccount_purgesuccess:"Announcement data has been successfully purged!",
	types:{
		1:["NPC","NPC","NPCs","NPCs"],
		2:["Object","object","Objects","objects"],
		3:["Item","item","Items","items"],
		4:["Item Set","item set","Item Sets","item sets"],
		5:["Quest","quest","Quests","quests"],
		6:["Spell","spell","Spells","spells"],
		7:["Zone","zone","Zones","zones"],
		8:["Faction","faction","Factions","factions"],
		9:["Hunter Pet","pet","Hunter Pets","pets"],
		10:["Achievement","achievement","Achievements","achievements"],
		11:["Title","title","Titles","titles"],
		12:["World Event","world event","World Events","world events"]
	},
	timeunitssg:["year","month","week","day","hour","minute","second"],
	timeunitspl:["years","months","weeks","days","hours","minutes","seconds"],
	timeunitsab:["yr","mo","wk","","hr","min","sec"],
	presets:{
		pve:"PvE",
		pvp:"PvP",
		afflic:"Affliction",
		arcane:"Arcane",
		arms:"Arms (DPS)",
		assas:"Assassination",
		balance:"Balance (DPS)",
		beast:"Beast Mastery",
		blooddps:"Blood (DPS)",
		bloodtank:"Blood (Tank)",
		combat:"Combat",
		demo:"Demonology",
		destro:"Destruction",
		disc:"Discipline (Healing)",
		elem:"Elemental Combat (DPS)",
		enhance:"Enhancement (DPS)",
		feraldps:"Feral Combat (DPS)",
		feraltank:"Feral Combat (Tank)",
		fire:"Fire",
		frost:"Frost",
		frostdps:"Frost (DPS)",
		frosttank:"Frost (Tank)",
		fury:"Fury (DPS)",
		generic:"Generic",
		holy:"Holy (Healing)",
		marks:"Marksmanship",
		prot:"Protection (Tank)",
		resto:"Restoration (Healing)",
		retrib:"Retribution (DPS)",
		shadow:"Shadow Magic (DPS)",
		subtle:"Subtlety",
		surv:"Survival",
		unholydps:"Unholy (DPS)"
	},
	traits:{
		agi:["Agility","Agi","Agi"],
		arcres:["Arcane resistance","Arcane Resist","ArcR"],
		arcsplpwr:["Arcane spell power","Arcane Power","ArcP"],
		armor:["Armor","Armor","Armor"],
		armorbonus:["Additional armor","Bonus Armor","AddAr"],
		armorpenrtng:["Armor penetration rating","Armor Pen","Pen"],
		atkpwr:["Attack power","AP","AP"],
		avgbuyout:["Average buyout price","Buyout","AH"],
		avgmoney:["Average money contained","Money","Money"],
		block:["Block value","Block Value","BkVal"],
		blockrtng:["Block rating","Block","Block"],
		buyprice:["Buy price (coppers)","Buy","Buy"],
		cooldown:["Cooldown (seconds)","Cooldown","CD"],
		critstrkrtng:["Critical strike rating","Crit","Crit"],
		defrtng:["Defense rating","Defense","Def"],
		dmg:["Weapon damage","Damage","Dmg"],
		dmgmax1:["Maximum damage","Max Damage","Max"],
		dmgmin1:["Minimum damage","Min Damage","Min"],
		dodgertng:["Dodge rating","Dodge","Dodge"],
		dps:["Damage per second","DPS","DPS"],
		dura:["Durability","Durability","Dura"],
		exprtng:["Expertise rating","Expertise","Exp"],
		feratkpwr:["Feral attack power","Feral AP","FAP"],
		firres:["Fire resistance","Fire Resist","FirR"],
		firsplpwr:["Fire spell power","Fire Power","FireP"],
		frores:["Frost resistance","Frost Resist","FroR"],
		frosplpwr:["Frost spell power","Frost Power","FroP"],
		hastertng:["Haste rating","Haste","Haste"],
		health:["Health","Health","Hlth"],
		healthrgn:["Health regeneration","HP5","HP5"],
		hitrtng:["Hit rating","Hit","Hit"],
		holres:["Holy resistance","Holy Resist","HolR"],
		holsplpwr:["Holy spell power","Holy Power","HolP"],
		"int":["Intellect","Int","Int"],
		level:["Level","Level","Lvl"],
		mana:["Mana","Mana","Mana"],
		manargn:["Mana regeneration","MP5","MP5"],
		mleatkpwr:["Melee attack power","Melee AP","AP"],
		mlecritstrkrtng:["Melee critical strike rating","Melee Crit","Crit"],
		mledmgmax:["Melee maximum damage","Melee Max Damage","Max"],
		mledmgmin:["Melee minimum damage","Melee Min Damage","Min"],
		mledps:["Melee DPS","Melee DPS","DPS"],
		mlehastertng:["Melee haste rating","Melee Haste","Haste"],
		mlehitrtng:["Melee hit rating","Melee Hit","Hit"],
		mlespeed:["Melee speed","Melee Speed","Speed"],
		natres:["Nature resistance","Nature Resist","NatR"],
		natsplpwr:["Nature spell power","Nature Power","NatP"],
		nsockets:["Number of sockets","Sockets","Sockt"],
		parryrtng:["Parry rating","Parry","Parry"],
		reqarenartng:["Required personal and team arena rating","Req Rating","Rating"],
		reqlevel:["Required level","Req Level","Level"],
		reqskillrank:["Required skill level","Req Skill","Skill"],
		resirtng:["Resilience rating","Resilience","Resil"],
		rgdatkpwr:["Ranged attack power","Ranged AP","RAP"],
		rgdcritstrkrtng:["Ranged critical strike rating","Ranged Crit","Crit"],
		rgddmgmax:["Ranged maximum damage","Ranged Max Damage","Max"],
		rgddmgmin:["Ranged minimum damage","Ranged Min Damage","Min"],
		rgddps:["Ranged DPS","Ranged DPS","DPS"],
		rgdhastertng:["Ranged haste rating","Ranged Haste","Haste"],
		rgdhitrtng:["Ranged hit rating","Ranged Hit","Hit"],
		rgdspeed:["Ranged speed","Ranged Speed","Speed"],
		sellprice:["Sale price (coppers)","Sell","Sell"],
		sepbasestats:"Base stats",
		sepdefensivestats:"Defensive stats",
		sepgeneral:"General",
		sepindividualstats:"Individual stats",
		sepmisc:"Miscellaneous",
		sepoffensivestats:"Offensive stats",
		sepresistances:"Resistances",
		sepweaponstats:"Weapon stats",
		shares:["Shadow resistance","Shadow Resist","ShaR"],
		shasplpwr:["Shadow spell power","Shadow Power","ShaP"],
		speed:["Speed","Speed","Speed"],
		spi:["Spirit","Spi","Spi"],
		splcritstrkrtng:["Spell critical strike rating","Spell Crit","Crit"],
		spldmg:["Damage done by spells","Spell Damage","Dmg"],
		splheal:["Healing done by spells","Healing","Heal"],
		splpwr:["Spell power","Spell Power","SP"],
		splhastertng:["Spell haste rating","Spell Haste","Haste"],
		splhitrtng:["Spell hit rating","Spell Hit","Hit"],
		splpen:["Spell penetration","Spell Pen","Pen"],
		sta:["Stamina","Sta","Sta"],
		str:["Strength","Str","Str"]
	}
};