var mn_items=[
	[2,"Waffen",,[
		[,"Einhändig"],
		[15,"Dolche"],
		[13,"Faustwaffen"],
		[0,"Einhandäxte"],
		[4,"Einhandstreitkolben"],
		[7,"Einhandschwerter"],
		[,"Zweihändig"],
		[6,"Stangenwaffen"],
		[10,"Stäbe"],
		[1,"Zweihandäxte"],
		[5,"Zweihandstreitkolben"],
		[8,"Zweihandschwerter"],
		[,"Distanz"],
		[2,"Bogen"],
		[18,"Armbrüste"],
		[3,"Schusswaffen"],
		[16,"Wurfwaffe"],
		[19,"Zauberstäbe"],
		[,"Anderes"],
		[20,"Angelruten"],
		[14,"Verschiedenes"]
	]],
	[4,"Rüstung",,[
		[,"Nach Art"],
		[1,"Stoff",,[
			[16,"Umhänge"],
			[5,"Brust"],
			[8,"Füße"],
			[10,"Hände"],
			[1,"Kopf"],
			[7,"Beine"],
			[3,"Schulter"],
			[6,"Taille"],
			[9,"Handgelenke"]
		]],
		[2,"Leder",,[
			[5,"Brust"],
			[8,"Füße"],
			[10,"Hände"],
			[1,"Kopf"],
			[7,"Beine"],
			[3,"Schulter"],
			[6,"Taille"],
			[9,"Handgelenke"]
		]],
		[3,"Schwere Rüstung",,[
			[5,"Brust"],
			[8,"Füße"],
			[10,"Hände"],
			[1,"Kopf"],
			[7,"Beine"],
			[3,"Schulter"],
			[6,"Taille"],
			[9,"Handgelenke"]
		]],
		[4,"Platte",,[
			[5,"Brust"],
			[8,"Füße"],
			[10,"Hände"],
			[1,"Kopf"],
			[7,"Beine"],
			[3,"Schulter"],
			[6,"Taille"],
			[9,"Handgelenke"]
		]],
		[6,"Schilde"],
		[0,"Verschiedenes",,[
			[2,"Amulette"],
			[4,"Hemden"],
			[11,"Ringe"],
			[12,"Schmuckstücke"],
			[19,"Wappenröcke"],
			[23,"Nebenhandkitsch"]
		]],
		[,"Relikte"],
		[8,"Götzen"],
		[7,"Buchbände"],
		[9,"Totems"],
		[10,"Siegel"]
	]],
	[1,"Behälter",,[
		[0,"Taschen"],
		[3,"Verzauberertaschen"],
		[4,"Ingenieurstaschen"],
		[5,"Edelsteintaschen"],
		[2,"Kräutertaschen"],
		[8,"Schreibertaschen"],
		[7,"Lederertaschen"],
		[6,"Bergbautaschen"],
		[1,"Seelentaschen"]
	]],
	[0,"Verbrauchbar",,[
		[7,"Verbände"],
		[0,"Verbrauchbar"],
		[2,"Elixiere"],
		[3,"Fläschchen"],
		[5,"Essen & Trinken"],
		[6,"Gegenstandsverzauberungen (Dauerhafte)"],
		[1,"Tränke"],
		[4,"Schriftrollen"],
		[8,"Anderes"]
	]],
	[16,"Glyphen",,[
		[6,"Todesritter"],
		[11,"Druide"],
		[3,"Jäger"],
		[8,"Magier"],
		[2,"Paladin"],
		[5,"Priester"],
		[4,"Schurke"],
		[7,"Schamane"],
		[9,"Hexenmeister"],
		[1,"Krieger"]
	]],
	[7,"Handwerkswaren",,[
		[14,"Rüstungsverzauberungen"],
		[5,"Stoff"],
		[3,"Geräte"],
		[10,"Elementar"],
		[12,"Verzauberkunst"],
		[2,"Sprengstoff"],
		[9,"Kräuter"],
		[4,"Juwelenschleifen"],
		[6,"Leder"],
		[13,"Materialien"],
		[8,"Fleisch"],
		[7,"Metall & Stein"],
		[1,"Teile"],
		[15,"Waffenverzauberungen"],
		[11,"Anderes"]
	]],
	[6,"Projektile",,[
		[2,"Pfeile"],
		[3,"Kugeln"]
	]],
	[11,"Köcher",,[
		[3,"Munitionsbeutel"],
		[2,"Köcher"]
	]],
	[9,"Rezepte",,[
		[0,"Bücher"],
		[6,"Alchemie"],
		[4,"Schmiedekunst"],
		[5,"Kochkunst"],
		[8,"Verzauberkunst"],
		[3,"Ingenieurskunst"],
		[7,"Erste Hilfe"],
		[9,"Angeln"],
		[11,"Inschriftenkunde"],
		[10,"Juwelenschleifen"],
		[1,"Lederverarbeitung"],
		[2,"Schneiderei"]
	]],
	[3,"Edelsteine",,[
		[0,"Rot"],
		[1,"Blau"],
		[2,"Gelb"],
		[3,"Violett"],
		[4,"Grün"],
		[5,"Orange"],
		[6,"Meta"],
		[7,"Einfach"],
		[8,"Prismatisch"]
	]],
	[15,"Verschiedenes",,[
		[3,"Feiertag"],
		[0,"Plunder"],
		[1,"Reagenzien"],
		[5,"Reittiere"],
		[2,"Haustiere"],
		[4,"Anderes"]
	]],
	[10,"Währung"],
	[12,"Quest"],
	[13,"Schlüssel"]
];
var mn_itemSets=[
	[6,"Todesritter"],
	[11,"Druide"],
	[3,"Jäger"],
	[8,"Magier"],
	[2,"Paladin"],
	[5,"Priester"],
	[4,"Schurke"],
	[7,"Schamane"],
	[9,"Hexenmeister"],
	[1,"Krieger"]
];
var mn_npcs=[
	[1,"Wildtiere"],
	[8,"Tiere"],
	[3,"Dämonen"],
	[2,"Drachkin"],
	[4,"Elementare"],
	[5,"Riesen"],
	[7,"Humanoide"],
	[9,"Mechanisch"],
	[6,"Untot"],
	[10,"Nicht kategorisiert"]
];
var mn_objects=[
	[9,"Bücher"],
	[3,"Behälter"],
	[-5,"Schließkisten"],
	[-3,"Kräuter"],
	[-4,"Erzadern"],
	[-2,"Quest"]
];
var mn_quests=[
	[0,"Östliche Königreiche",,[
		[36,"Alteracgebirge"],
		[45,"Arathihochland"],
		[46,"Brennende Steppe"],
		[279,"Dalarankrater"],
		[25,"Der Schwarzfels"],
		[2257,"Die Tiefenbahn"],
		[1,"Dun Morogh"],
		[10,"D\u00e4mmerwald"],
		[1537,"Eisenschmiede"],
		[41,"Gebirgspass der Totenwinde"],
		[3433,"Geisterlande"],
		[47,"Hinterland"],
		[3430,"Immersangwald"],
		[4080,"Insel von Quel'Danas"],
		[38,"Loch Modan"],
		[44,"Rotkammgebirge"],
		[33,"Schlingendorntal"],
		[51,"Sengende Schlucht"],
		[3487,"Silbermond"],
		[130,"Silberwald"],
		[1519,"Sturmwind"],
		[11,"Sumpfland"],
		[8,"S\u00fcmpfe des Elends"],
		[85,"Tirisfal"],
		[1497,"Unterstadt"],
		[4,"Verw\u00fcstete Lande"],
		[267,"Vorgebirge des H\u00fcgellands"],
		[12,"Wald von Elwynn"],
		[40,"Westfall"],
		[28,"Westliche Pestl\u00e4nder"],
		[3,"\u00d6dland"],
		[139,"\u00d6stliche Pestl\u00e4nder"]
	]],
	[1,"Kalimdor",,[
		[16,"Azshara"],
		[3524,"Azurmythosinsel"],
		[3525,"Blutmythosinsel"],
		[17,"Brachland"],
		[1657,"Darnassus"],
		[405,"Desolace"],
		[3557,"Die Exodar"],
		[1638,"Donnerfels"],
		[148,"Dunkelk\u00fcste"],
		[14,"Durotar"],
		[15,"D\u00fcstermarschen"],
		[331,"Eschental"],
		[357,"Feralas"],
		[1216,"Holzschlundfeste"],
		[490,"Krater von Un'Goro"],
		[493,"Mondlichtung"],
		[215,"Mulgore"],
		[1637,"Orgrimmar"],
		[1377,"Silithus"],
		[406,"Steinkrallengebirge"],
		[440,"Tanaris"],
		[400,"Tausend Nadeln"],
		[141,"Teldrassil"],
		[361,"Teufelswald"],
		[618,"Winterquell"]
	]],
	[8,"Scherbenwelt",,[
		[3483,"H\u00f6llenfeuerhalbinsel"],
		[3518,"Nagrand"],
		[3523,"Nethersturm"],
		[3520,"Schattenmondtal"],
		[3522,"Schergrat"],
		[3703,"Shattrath"],
		[3679,"Skettis"],
		[3519,"W\u00e4lder von Terokkar"],
		[3521,"Zangarmarschen"]
	]],
	[10,"Nordend",,[
		[3537,"Boreanische Tundra"],
		[4395,"Dalaran"],
		[495,"Der heulende Fjord"],
		[67,"Die Sturmgipfel"],
		[65,"Drachen\u00f6de"],
		[210,"Eiskrone"],
		[394,"Grizzlyh\u00fcgel"],
		[4024,"Kaltarra"],
		[3711,"Sholazarbecken"],
		[4197,"Tausendwintersee"],
		[66,"Zul'Drak"]
	]],
	[2,"Dungeons",,[
		[4494,"Ahn'kahet: Das Alte K\u00f6nigreich"],
		[3790,"Auchenaikrypta"],
		[3477,"Azjol-Nerub"],
		[209,"Burg Schattenfang"],
		[206,"Burg Utgarde"],
		[4100,"Das Ausmerzen von Stratholme"],
		[4228,"Das Oculus"],
		[796,"Das Scharlachrote Kloster"],
		[717,"Das Verlies"],
		[3713,"Der Blutkessel"],
		[3905,"Der Echsenkessel"],
		[2437,"Der Flammenschlund"],
		[4120,"Der Nexus"],
		[3716,"Der Tiefensumpf"],
		[2366,"Der schwarze Morast"],
		[3846,"Die Arkatraz"],
		[3847,"Die Botanika"],
		[3715,"Die Dampfkammer"],
		[4272,"Die Hallen der Blitze"],
		[4264,"Die Hallen des Steins"],
		[718,"Die H\u00f6hlen des Wehklagens"],
		[3849,"Die Mechanar"],
		[4809,"Die Seelenschmiede"],
		[3717,"Die Sklavenunterk\u00fcnfte"],
		[1581,"Die Todesminen"],
		[4415,"Die Violette Festung"],
		[3714,"Die zerschmetterten Hallen"],
		[2557,"D\u00fcsterbruch"],
		[4196,"Feste Drak'Tharon"],
		[3845,"Festung der St\u00fcrme"],
		[133,"Gnomeregan"],
		[4813,"Grube von Saron"],
		[4375,"Gundrak"],
		[4820,"Hallen der Reflexion"],
		[1941,"H\u00f6hlen der Zeit"],
		[3562,"H\u00f6llenfeuerbollwerk"],
		[3535,"H\u00f6llenfeuerzitadelle"],
		[722,"H\u00fcgel der Klingenhauer"],
		[491,"Kral der Klingenhauer"],
		[3792,"Managruft"],
		[2100,"Maraudon"],
		[4723,"Pr\u00fcfung des Champions"],
		[3789,"Schattenlabyrinth"],
		[2057,"Scholomance"],
		[1583,"Schwarzfelsspitze"],
		[1584,"Schwarzfelstiefen"],
		[3791,"Sethekkhallen"],
		[2017,"Stratholme"],
		[4095,"Terrasse der Magister"],
		[719,"Tiefschwarze Grotte"],
		[1196,"Turm Utgarde"],
		[1337,"Uldaman"],
		[1417,"Versunkener Tempel"],
		[2367,"Vorgebirge des Alten H\u00fcgellands"],
		[978,"Zul'Farrak"]
	]],
	[3,"Schlachtzüge",,[
		[3842,"Das Auge"],
		[4500,"Das Auge der Ewigkeit"],
		[4493,"Das Obsidiansanktum"],
		[3840,"Der Schwarze Tempel"],
		[4812,"Eiskronenzitadelle"],
		[2717,"Geschmolzener Kern"],
		[3606,"Hyjalgipfel"],
		[2562,"Karazhan"],
		[3836,"Magtheridons Kammer"],
		[3456,"Naxxramas"],
		[2159,"Onyxias Hort"],
		[2677,"Pechschwingenhort"],
		[4722,"Pr\u00fcfung des Kreuzfahrers"],
		[3429,"Ruinen von Ahn'Qiraj"],
		[4075,"Sonnenbrunnenplateau"],
		[3428,"Tempel von Ahn'Qiraj"],
		[4273,"Ulduar"],
		[3805,"Zul'Aman"],
		[19,"Zul'Gurub"]
	]],
	[4,"Klassen",,[
		[-263,"Druide"],
		[-61,"Hexenmeister"],
		[-261,"J\u00e4ger"],
		[-81,"Krieger"],
		[-161,"Magier"],
		[-141,"Paladin"],
		[-262,"Priester"],
		[-82,"Schamane"],
		[-162,"Schurke"],
		[-372,"Todesritter"]
	]],
	[5,"Berufe",,[
		[-181,"Alchemie"],
		[-101,"Angeln"],
		[-324,"Erste Hilfe"],
		[-201,"Ingenieurskunst"],
		[-371,"Inschriftenkunde"],
		[-373,"Juwelenschleifen"],
		[-304,"Kochkunst"],
		[-24,"Kr\u00e4uterkunde"],
		[-182,"Lederverarbeitung"],
		[-121,"Schmiedekunst"],
		[-264,"Schneiderei"]
	]],
	[6,"Schlachtfelder",,[
		[2597,"Alteractal"],
		[3358,"Arathibecken"],
		[3820,"Auge des Sturms"],
		[4710,"Insel der Eroberung"],
		[3277,"Kriegshymnenschlucht"],
		[-25,"Schlachtfelder"],
		[4384,"Strand der Uralten"]
	]],
	[9,"Weltereignisse",,[
		[-370,"Braufest"],
		[-284,"Kinderwoche"],
		[-364,"Dunkelmond-Jahrmarkt"],
		[-41,"Tag der Toten"],
		[-22,"Schlotternächte"],
		[-22,"Erntedankfest"],
		[-22,"Liebe liegt in der Luft"],
		[-22,"Mondfest"],
		[-369,"Sonnenwende"],
		[-22,"Neujahr"],
		[-375,"Die Pilgerfreuden"],
		[-374,"Nobelgarten"],
		[-22,"Winterhauch"]
	]],
	[7,"Verschiedenes",,[
		[-365,"Krieg von Ahn'Qiraj"],
		[-1010,"Dungeonfinder"],
		[-1,"Episch"],
		[-344,"Legendär"],
		[-367,"Ruf"],
		[-368,"Invasion der Geißel"],
		[-241,"Turnier"]
	]],
	[-2,"Nicht kategorisiert"]
];
var mn_titles=[
	[0,"Allgemein"],
	[4,"Quests"],
	[1,"Spieler gegen Spieler"],
	[3,"Dungeon & Schlachtzug"],
	[5,"Berufe"],
	[2,"Ruf"],
	[6,"Weltereignisse"]
];
var mn_spells=[
	[7,"Klassenfertigkeiten",,[
		[6,"Todesritter",,[
			[770,"Blut"],
			[771,"Frost"],
			[772,"Unheilig"],
			[776,"Runen schmieden"]
		]],
		[11,"Druide",,[
			[574,"Gleichgewicht"],
			[134,"Wilder Kampf"],
			[573,"Wiederherstellung"]
		]],
		[3,"Jäger",,[
			[50,"Tierherrschaft"],
			[163,"Treffsicherheit"],
			[51,"Überleben"]
		]],
		[8,"Magier",,[
			[237,"Arkan"],
			[8,"Feuer"],
			[6,"Frost"]
		]],
		[2,"Paladin",,[
			[594,"Heilig"],
			[267,"Schutz"],
			[184,"Vergeltung"]
		]],
		[5,"Priester",,[
			[613,"Disziplin"],
			[56,"Heilig"],
			[78,"Schattenmagie"]
		]],
		[4,"Schurke",,[
			[253,"Meucheln"],
			[38,"Kampf"],
			[633,"Schlossknacken"],
			[39,"Täuschung"]
		]],
		[7,"Schamane",,[
			[375,"Elementarkampf"],
			[373,"Verstärkung"],
			[374,"Wiederherstellung"]
		]],
		[9,"Hexenmeister",,[
			[355,"Gebrechen"],
			[354,"Dämonologie"],
			[593,"Zerstörung"]
		]],
		[1,"Krieger",,[
			[26,"Waffen"],
			[256,"Furor"],
			[257,"Schutz"]
		]]
	]],
	[-2,"Talente",,[
		[6,"Todesritter",,[
			[770,"Blut"],
			[771,"Frost"],
			[772,"Unheilig"]
		]],
		[11,"Druide",,[
			[574,"Gleichgewicht"],
			[134,"Wilder Kampf"],
			[573,"Wiederherstellung"]
		]],
		[3,"Jäger",,[
			[50,"Tierherrschaft"],
			[163,"Treffsicherheit"],
			[51,"Überleben"]
		]],
		[8,"Magier",,[
			[237,"Arkan"],
			[8,"Feuer"],
			[6,"Frost"]
		]],
		[2,"Paladin",,[
			[594,"Heilig"],
			[267,"Schutz"],
			[184,"Vergeltung"]
		]],
		[5,"Priester",,[
			[613,"Disziplin"],
			[56,"Heilig"],
			[78,"Schattenmagie"]
		]],
		[4,"Schurke",,[
			[253,"Meucheln"],
			[38,"Kampf"],
			[39,"Täuschung"]
		]],
		[7,"Schamane",,[
			[375,"Elementarkampf"],
			[373,"Verstärkung"],
			[374,"Wiederherstellung"]
		]],
		[9,"Hexenmeister",,[
			[355,"Gebrechen"],
			[354,"Dämonologie"],
			[593,"Zerstörung"]
		]],
		[1,"Krieger",,[
			[26,"Waffen"],
			[256,"Furor"],
			[257,"Schutz"]
		]]
	]],
	[-3,"Begleiterfertigkeiten",,[
		[,"Todesritter"],
		[782,"Ghul"],
		[,"Jäger"],
		[270,"Allgemein"],
		[213,"Aasvogel"],
		[210,"B\u00e4r"],
		[763,"Drachenfalke"],
		[211,"Eber"],
		[767,"Felshetzer"],
		[653,"Fledermaus"],
		[788,"Geisterbestie"],
		[215,"Gorilla"],
		[654,"Hy\u00e4ne"],
		[209,"Katze"],
		[787,"Kernhund"],
		[214,"Krebs"],
		[212,"Krokilisk"],
		[775,"Motte"],
		[764,"Netherrochen"],
		[217,"Raptor"],
		[655,"Raubvogel"],
		[786,"Rhinozeros"],
		[251,"Schildkr\u00f6te"],
		[780,"Schim\u00e4re"],
		[768,"Schlange"],
		[783,"Silithid"],
		[236,"Skorpid"],
		[766,"Sph\u00e4renj\u00e4ger"],
		[203,"Spinne"],
		[765,"Sporensegler"],
		[781,"Teufelssaurier"],
		[218,"Weitschreiter"],
		[785,"Wespe"],
		[656,"Windnatter"],
		[208,"Wolf"],
		[784,"Wurm"],
		[,"Hexenmeister"],
		[761,"Teufelswache"],
		[189,"Teufelsjäger"],
		[188,"Wichtel"],
		[205,"Sukkubus"],
		[204,"Leerwandler"]
	]],
	[-7,"Begleitertalente"],
	[11,"Berufe",,[
		[171,"Alchemie"],
		[164,"Schmiedekunst",,[
			[9788,"Rüstungsschmied"],
			[9787,"Waffenschmied"],
			[17041,"Axtschmiedemeister"],
			[17040,"Hammerschmiedemeister"],
			[17039,"Schwertschmiedemeister"]
		]],
		[333,"Verzauberkunst"],
		[202,"Ingenieurskunst",,[
			[20219,"Gnomeningenieurskunst"],
			[20222,"Gobliningenieurskunst"]
		]],
		[182,"Kräuterkunde"],
		[773,"Inschriftenkunde"],
		[755,"Juwelenschleifen"],
		[165,"Lederverarbeitung",,[
			[10656,"Drachenschuppenlederverarbeitung"],
			[10658,"Elementarlederverarbeitung"],
			[10660,"Stammeslederverarbeitung"]
		]],
		[186,"Bergbau"],
		[393,"Kürschnerei"],
		[197,"Schneiderei",,[
			[26798,"Mondstoffschneiderei"],
			[26801,"Schattenstoffschneiderei"],
			[26797,"Zauberfeuerschneiderei"]
		]]
	]],
	[9,"Nebenberufe",,[
		[185,"Kochkunst"],
		[129,"Erste Hilfe"],
		[356,"Angeln"],
		[762,"Reiten"]
	]],
	[8,"Rüstungssachverstand"],
	//[-6,"Haustiere"],
	[10,"Sprachen"],
	//[-5,"Reittiere"],
	[-4,"Völkerfertigkeiten"],
	[6,"Waffenfertigkeiten"],
	[0,"Nicht kategorisiert"]
];
var mn_zones=[
	[0,"Östliche Königreiche"],
	[1,"Kalimdor"],
	[8,"Scherbenwelt"],
	[10,"Nordend"],
	[2,"Dungeons",,[
		[0,"Classic"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[3,"Schlachtzüge",,[
		[0,"Classic"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[6,"Schlachtfelder"],
	[9,"Arenen"]
];
var mn_factions=[
	[1118,"Classic",,[
		[469,"Allianz"],
		[169,"Dampfdruckkartell"],
		[67,"Horde"],
		[891,"Streitkr\u00e4fte der Allianz"],
		[892,"Streitkr\u00e4fte der Horde"]
	]],
	[980,"The Burning Crusade",,[
		[936,"Shattrath"]
	]],
	[1097,"Wrath of the Lich King",,[
		[1052,"Expedition der Horde"],
		[1117,"Sholazarbecken"],
		[1037,"Vorposten der Allianz"]
	]],
	[0,"Anderes"]
];
var mn_pets=[
	[2,"Gerissenheit"],
	[0,"Wildheit"],
	[1,"Hartnäckigkeit"]
];
var mn_achievements=[
	[92,"Allgemein"],
	[96,"Quests",,[
		[14861,"Classic"],
		[14862,"The Burning Crusade"],
		[14863,"Wrath of the Lich King"]
	]],
	[97,"Erkundung",,[
		[14777,"\u00d6stliche K\u00f6nigreiche"],
		[14778,"Kalimdor"],
		[14779,"Scherbenwelt"],
		[14780,"Nordend"]
	]],
	[95,"Spieler gegen Spieler",,[
		[165,"Arena"],
		[14801,"Alteractal"],
		[14802,"Arathibecken"],
		[14803,"Auge des Sturms"],
		[14804,"Kriegshymnenschlucht"],
		[14881,"Strand der Uralten"],
		[14901,"Tausendwinter"],
		[15003,"Insel der Eroberung"]
	]],
	[168,"Dungeon & Schlachtzug",,[
		[14808,"Classic"],
		[14805,"The Burning Crusade"],
		[14806,"Wrath of the Lich King - Dungeons"],
		[14921,"Wrath of the Lich King - Heroische Dungeons"],
		[14922,"Wrath of the Lich King - Schlachtz\u00fcge f\u00fcr 10 Spieler"],
		[14923,"Wrath of the Lich King - Schlachtz\u00fcge f\u00fcr 25 Spieler"],
		[14961,"Geheimnisse von Ulduar - Schlachtzug f\u00fcr 10 Spieler"],
		[14962,"Geheimnisse von Ulduar - Schlachtzug f\u00fcr 25 Spieler"],
		[15001,"Der Ruf des Kreuzzugs - Schlachtzug f\u00fcr 10 Spieler"],
		[15002,"Der Ruf des Kreuzzugs - Schlachtzug f\u00fcr 25 Spieler"],
		[15041,"Der Untergang des Lichk\u00f6nigs - Schlachtzug f\u00fcr 10 Spieler"],
		[15042,"Der Untergang des Lichk\u00f6nigs - Schlachtzug f\u00fcr 25 Spieler"]
	]],
	[169,"Berufe",,[
		[170,"Kochkunst"],
		[171,"Angeln"],
		[172,"Erste Hilfe"]
	]],
	[201,"Ruf",,[
		[14864,"Classic"],
		[14865,"The Burning Crusade"],
		[14866,"Wrath of the Lich King"]
	]],
	[155,"Weltereignisse",,[
		[160,"Mondfest"],
		[187,"Liebe liegt in der Luft"],
		[159,"Nobelgarten"],
		[163,"Kinderwoche"],
		[161,"Sonnenwende"],
		[162,"Braufest"],
		[158,"Schlottern\u00e4chte"],
		[14981,"Die Pilgerfreuden"],
		[156,"Winterhauch"],
		[14941,"Argentumturnier"]
	]],
	[81,"Heldentaten"]
];
var mn_talentCalc=[
	[6,"Todesritter","/?talent#j"],
	[11,"Druide","/?talent#0"],
	[3,"Jäger","/?talent#c"],
	[8,"Magier","/?talent#o"],
	[2,"Paladin","/?talent#s"],
	[5,"Priester","/?talent#b"],
	[4,"Schurke","/?talent#f"],
	[7,"Schamane","/?talent#h"],
	[9,"Hexenmeister","/?talent#I"],
	[1,"Krieger","/?talent#L"]
];
var mn_petCalc=[
	[24,"Fledermaus","/?petcalc#MR"],
	[4,"Bär","/?petcalc#0R"],
	[26,"Raubvogel","/?petcalc#Mb"],
	[5,"Eber","/?petcalc#0a"],
	[7,"Aasvogel","/?petcalc#0r"],
	[2,"Katze","/?petcalc#0m"],
	[45,"Kernhund","/?petcalc#ma"],
	[38,"Schimäre","/?petcalc#cw"],
	[8,"Krebs","/?petcalc#0w"],
	[6,"Krokilisk","/?petcalc#0b"],
	[39,"Teufelssaurier","/?petcalc#ch"],
	[30,"Drachenfalke","/?petcalc#c0"],
	[9,"Gorilla","/?petcalc#0h"],
	[25,"Hyäne","/?petcalc#Ma"],
	[37,"Motte","/?petcalc#cr"],
	[34,"Netherrochen","/?petcalc#cR"],
	[11,"Raptor","/?petcalc#zM"],
	[31,"Felshetzer","/?petcalc#cM"],
	[43,"Rhinozeros","/?petcalc#mo"],
	[20,"Skorpid","/?petcalc#M0"],
	[35,"Schlange","/?petcalc#ca"],
	[41,"Silithid","/?petcalc#mM"],
	[3,"Spinne","/?petcalc#0o"],
	[46,"Geisterbestie","/?petcalc#mb"],
	[33,"Sporensegler","/?petcalc#co"],
	[12,"Weitschreiter","/?petcalc#zm"],
	[21,"Schildkröte","/?petcalc#MM"],
	[32,"Sphärenjäger","/?petcalc#cm"],
	[44,"Wespe","/?petcalc#mR"],
	[27,"Windnatter","/?petcalc#Mr"],
	[1,"Wolf","/?petcalc#0M"],
	[42,"Wurm","/?petcalc#mm"]
];
var mn_holidays=[
	[1,"Feiertage","/?events=1"],
	[2,"Wiederkehrend","/?events=2"],
	[3,"Spieler vs. Spieler","/?events=3"]
];
var mn_database=[
	[0,"Gegenstände","/?items",mn_items],
	[2,"Sets","/?itemsets"/*,mn_itemSets*/],
	[4,"NPCs","/?npcs",mn_npcs],
	[3,"Quests","/?quests",mn_quests],
	//[6,"Gebiete","/?zones",mn_zones],
	[1,"Zauber","/?spells",mn_spells],
	[9,"Erfolge","/?achievements",mn_achievements],
	[5,"Objekte","/?objects",mn_objects],
	[7,"Fraktionen","/?factions",mn_factions],
	//[10,"Titel","/?titles",mn_titles],
	//[8,"Begleiter","/?pets",mn_pets],
	[11,"Weltereignisse","/?events"/*,mn_holidays*/]
];
var mn_tools=[
	[0,"Talentrechner","/?talent",mn_talentCalc],
	//[2,"Begleiterrechner","/?petcalc",mn_petCalc],
	//[5,"Profiler","/?profiles"],
	//[3,"Gegenstandsvergleich","/?compare"],
	[1,"Karten","/?maps"],
	/*[,"Anderes"],
	[6,"Guides","",[
		[,"Expansions"],
		[3,"Cataclysm","/?guide=cataclysm"],
		[2,"Wrath of the Lich King","/?guide=wotlk"],
		[,"Patches"],
		[0,"3.3: Fall of the Lich King","/?guide=3.3"],
		[,"World Events"],
		[5,"Lunar Festival","/?guide=lunar-festival"],
		[4,"Love is in the Air","/?guide=love-is-in-the-air"],
		[1,"Feast of Winter Veil","/?guide=winter-veil"]
	]],
	[4,"Patchdetails","",[
		[,"Wrath of the Lich King"],
		[14,"3.3.3","/?patchnotes=3.3.3"],
		[13,"3.3.2","/?patchnotes=3.3.2"],
		[12,"3.3.0","/?patchnotes=3.3.0"],
		[0,"3.2.2","/?patchnotes=3.2.2"],
		[1,"3.2.0","/?patchnotes=3.2.0"],
		[2,"3.1.3","/?patchnotes=3.1.3"],
		[3,"3.1.2","/?patchnotes=3.1.2"],
		[4,"3.1.0","/?patchnotes=3.1.0"],
		[5,"3.0.9","/?patchnotes=3.0.9"],
		[6,"3.0.8","/?patchnotes=3.0.8"],
		[7,"3.0.3","/?patchnotes=3.0.3"],
		[8,"3.0.2","/?patchnotes=3.0.2"],
		[,"The Burning Crusade"],
		[9,"2.4.3","/?patchnotes=2.4.3"],
		[10,"2.4.2","/?patchnotes=2.4.2"],
		[11,"2.4.0","/?patchnotes=2.4.0"]
	]],
	[8,"Hilfsmittel",,[
		[,"Datenbank"],
		[0,"Neueste Ergänzungen","/?latest-additions"],
		[1,"Neueste Artikel","/?latest-articles"],
		[2,"Neueste Kommentare","/?latest-comments"],
		[3,"Neueste Screenshots","/?latest-screenshots"],
		[9,"Neue Gegenstände im Patch",,[
			[2,"3.3","/?new-items=3.3"],
			[1,"3.2","/?new-items=3.2"],
			[0,"3.1","/?new-items=3.1"]
		]],
		[4,"Zufällige Seite","/?random"],
		[5,"Nicht bewertete Kommentare","/?unrated-comments"],
		[,"Foren"],
		[6,"Neueste Antworten","/?latest-replies"],
		[7,"Neueste Themen","/?latest-topics"],
		[8,"Unbeantwortete Themen","/?unanswered-topics"]
	]]*/
	[30,"Neueste Kommentare","/?latest=comments"]
];
var mn_forums=[
	[0,"WoW Allgemein"],
	[16,"Hilfe zu WoW"],
	[21,"Cataclysm"],
	[-2,"Klassen","",[
		[18,"Todesritter"],
		[3,"Druide"],
		[4,"Jäger"],
		[6,"Magier"],
		[7,"Paladin"],
		[8,"Priester"],
		[5,"Schurke"],
		[9,"Schamane"],
		[10,"Hexenmeister"],
		[11,"Krieger"]
	]],
	[14,"Dungeons & Schlachtzüge"],
	[15,"PvP"],
	[13,"Berufe"],
	[12,"UI & Makros"],
	[19,"Geschichte & Rollenspiel"],
	[17,"Gildenrekrutierung"],
	[20,"Theorycrafting"],
	[2,"Dies & das"],
	[1,"Rückmeldungen zu Wowhead"]
];
var mn_community=[
	[3,"Foren","/?forums",mn_forums],
	[7,"Blog","/?blog"],
	[1,"Wettbewerbe","/?contests"],
	[4,"IRC-Channel","/?irc"],
	[,"Soziales"],
	[6,"Facebook Page","http://facebook.com/Wowhead"],
	[5,"Twitter Page","http://twitter.com/Wowhead"]
];mn_community[5].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-32"];mn_community[6].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-128"];
var mn_more=[
	[,"Alles über Wowhead"],
	[0,"Über uns & Kontakt","/?aboutus"],
	[3,"FAQ","/?faq"],
	[13,"Hilfe",,[
		[0,"Kommentare und du","/?help=commenting-and-you"],
		[5,"Gegenstandsvergleich","/?help=item-comparison"],
		[1,"Modellviewer","/?help=modelviewer"],
		[6,"Profiler","/?help=profiler"],
		[2,"Screenshots: Tipps & Tricks","/?help=screenshots-tips-tricks"],
		[3,"Gewichtung von Werten","/?help=stat-weighting"],
		[4,"Talentrechner","/?help=talent-calculator"]
	]],
	[12,"Jobs","/?jobs"],
	[4,"Premium","/?premium"],
	[7,"Was gibt's Neues?","/?whats-new"],
	[2,"Wowhead-Client","/?client"],
	[4,"Wowhead Store","http://store.wowhead.com/"],
	[,"Tolle Sachen"],
	[10,"Unterstützt von Wowhead","/?powered"],
	[8,"Such-Plugins","/?searchplugins"],
	[9,"Wowhead weiterempfehlen","/?spread"],
	[,"Noch mehr"],
	[5,"Seiten im Netzwerk",,[
		[99,"ZAM","http://www.zam.com/",[
			[99,"Aion","http://aion.zam.com"],
			[99,"Dark Age of Camelot","http://camelot.allakhazam.com"],
			[99,"EVE Online","http://eve.allakhazam.com"],
			[99,"EverQuest","http://everquest.allakhazam.com"],
			[99,"EverQuest II","http://eq2.allakhazam.com"],
			[99,"EverQuest Online Adventures","http://eqoa.allakhazam.com"],
			[99,"Final Fantasy XI","http://ffxi.allakhazam.com"],
			[99,"Final Fantasy XIV","http://ffxiv.zam.com"],
			[99,"FreeRealms","http://fr.zam.com"],
			[99,"Legends of Norrath","http://lon.allakhazam.com"],
			[99,"Lord of the Rings Online","http://lotro.allakhazam.com"],
			[99,"Star Wars Galaxies","http://swg.allakhazam.com"],
			[99,"Warhammer Online","http://war.allakhazam.com"],
			[99,"World of Warcraft","http://wow.allakhazam.com"]
		]],
		[99,"MMOUI","http://www.mmoui.com/",[
			[99,"EverQuest","http://www.eqinterface.com"],
			[99,"EverQuest II","http://www.eq2interface.com"],
			[99,"Lord of the Rings Online","http://www.lotrointerface.com"],
			[99,"Vanguard: Saga of Heroes","http://www.vginterface.com"],
			[99,"Warhammer Online","http://war.mmoui.com"],
			[99,"World of Warcraft","http://www.wowinterface.com"]
		]],
		[99,"Online Gaming Radio","http://www.onlinegamingradio.com/"],
		[99,"Thottbot","http://www.thottbot.com/"]
	]]
];
var mn_path=[
	[0,"Datenbank",,mn_database],
	[1,"Extras",,mn_tools],
	//[3,"Community",,mn_community],
	//[2,"Weiteres",,mn_more]
];
var g_contact_reasons={
	1:"Allgemeine Rückmeldungen",
	2:"Fehlermeldung",
	3:"Tippfehler/Übersetzungsfehler",
	4:"Mit uns werben",
	5:"Partnerschaftsgelegenheiten",
	6:"Presseanfrage",
	7:"Anderes",
	15:"Werbung",
	16:"Ungenau",
	17:"Veraltet",
	18:"Spam",
	19:"Vulgär/Unangebracht",
	20:"Anderes",
	30:"Werbung",
	31:"Ungenau",
	32:"Veraltet",
	33:"Spam",
	34:"Sticky anfordern",
	35:"Vulgär/Unangebracht",
	36:"Anderes",
	37:"Avatar",
	45:"Ungenau",
	46:"Veraltet",
	47:"Vulgär/Unangebracht",
	48:"Anderes",
	60:"Ungenaue Abschluss-Daten",
	61:"Anderes"
};
var g_chr_classes={
	1:"Krieger",
	2:"Paladin",
	3:"Jäger",
	4:"Schurke",
	5:"Priester",
	6:"Todesritter",
	7:"Schamane",
	8:"Magier",
	9:"Hexenmeister",
	11:"Druide"
};
var g_chr_races={
	1:"Mensch",
	2:"Orc",
	3:"Zwerg",
	4:"Nachtelf",
	5:"Untot",
	6:"Tauren",
	7:"Gnom",
	8:"Troll",
	10:"Blutelf",
	11:"Draenei"
};
var g_chr_specs={
	"-1":"Untalentiert",
	0:"Hybride",
	6:["Blut","Frost","Unheilig"],
	11:["Gleichgewicht","Wilder Kampf","Wiederherstellung"],
	3:["Tierherrschaft","Treffsicherheit","Überleben"],
	8:["Arkan","Feuer","Frost"],
	2:["Heilig","Schutz","Vergeltung"],
	5:["Disziplin","Heilig","Schattenmagie"],
	4:["Meucheln","Kampf","Täuschung"],
	7:["Elementarkampf","Verstärkung","Wiederherstellung"],
	9:["Gebrechen","Dämonologie","Zerstörung"],
	1:["Waffen","Furor","Schutz"]
};
var g_item_glyphs={
	1:"Erhebliche",
	2:"Geringe"
};
var g_item_slots={
	1:"Kopf",
	2:"Hals",
	3:"Schulter",
	4:"Hemd",
	5:"Brust",
	6:"Taille",
	7:"Beine",
	8:"Füße",
	9:"Handgelenke",
	10:"Hände",
	11:"Finger",
	12:"Schmuck",
	13:"Einhändig",
	14:"Schild",
	15:"Distanz",
	16:"Rücken",
	17:"Zweihändig",
	18:"Tasche",
	19:"Wappenrock",
	21:"Waffenhand",
	22:"Schildhand",
	23:"In Schildhand geführt",
	24:"Projektil",
	25:"Wurfwaffe",
	28:"Relikt"
};
var g_item_classes={
	5:"Reagenz",
	10:"Währung",
	12:"Quest",
	13:"Schlüssel"
};
var g_item_subclasses={
	0:{
		0:"Verbrauchbar",
		1:"Trank",
		2:"Elixier",
		3:"Fläschchen",
		4:"Schriftrolle",
		5:"Essen & Trinken",
		6:"Dauerh. Verzauberung",
		"-3":"Temp. Verzauberung",
		7:"Verband",
		8:"Andere (Verbrauchbar)"
	},
	1:{
		0:"Tasche",
		1:"Seelentasche",
		2:"Kräutertasche",
		3:"Verzauberertasche",
		4:"Ingenieurstasche",
		5:"Edelsteintasche",
		6:"Bergbautasche",
		7:"Lederertasche",
		8:"Schreibertasche"
	},
	2:{
		0:"Einhandaxt",
		1:"Zweihandaxt",
		2:"Bogen",
		3:"Schusswaffe",
		4:"Einhandstreitkolben",
		5:"Zweihandstreitkolben",
		6:"Stangenwaffe",
		7:"Einhandschwert",
		8:"Zweihandschwert",
		10:"Stab",
		13:"Faustwaffe",
		14:"Versch. (Waffen)",
		15:"Dolch",
		16:"Wurfwaffe",
		18:"Armbrust",
		19:"Zauberstab",
		20:"Angelrute"
	},
	3:{
		0:"Roter Edelstein",
		1:"Blauer Edelstein",
		2:"Gelber Edelstein",
		3:"Violetter Edelstein",
		4:"Grüner Edelstein",
		5:"Orangefarbener Edelstein",
		6:"Meta-Edelstein",
		7:"Einfacher Edelstein",
		8:"Prismatischer Edelstein"
	},
	4:{
		"-8":"Hemd",
		"-7":"Wappenrock",
		"-6":"Umhang",
		"-5":"Nebenhandkitsch",
		"-4":"Schmuck",
		"-3":"Amulett",
		"-2":"Ring",
		0:"Versch. (Rüstung)",
		1:"Stoffrüstung",
		2:"Lederrüstung",
		3:"Schwere Rüstung",
		4:"Plattenrüstung",
		6:"Schild",
		7:"Buchband",
		8:"Götze",
		9:"Totem",
		10:"Siegel"
	},
	6:{
		2:"Pfeil",
		3:"Kugel"
	},
	7:{
		1:"Teil",
		2:"Sprengstoff",
		3:"Gerät",
		4:"Juwelenschleifen",
		5:"Stoff",
		6:"Leder",
		7:"Metall & Stein",
		8:"Fleisch",
		9:"Kräut",
		10:"Elementar",
		12:"Verzauberkunst",
		13:"Material",
		14:"Rüstungsverzauberung",
		15:"Waffenverzauberung",
		11:"Andere (Handwerkswaren)"
	},
	9:{
		0:"Buch",
		1:"Lederverarbeitungsmuster",
		2:"Schneidereimuster",
		3:"Ingenieurschema",
		4:"Schmiedekunstpläne",
		5:"Kochrezept",
		6:"Alchimierezept",
		7:"Erste Hilfe-Buch",
		8:"Verzauberkunstformel",
		9:"Angelbuch",
		10:"Juwelenschleifer-Vorlage",
		11:"Inschriftenkundentechnik"
	},
	11:{
		2:"Köcher",
		3:"Munitionsbeutel"
	},
	15:{
		"-7":"Flugtier",
		"-6":"Wächter",
		"-2":"Rüstungsmarke",
		0:"Plunder",
		1:"Reagenz",
		2:"Haustier",
		3:"Feiertag",
		4:"Andere (Verschiedenes)",
		5:"Reittier"
	},
	16:{
		6:"Todesritterglyphe",
		11:"Druidenglyphe",
		3:"Jägerglyphe",
		8:"Magierglyphe",
		2:"Paladinglyphe",
		5:"Priesterglyphe",
		4:"Schurkenglyphe",
		7:"Schamanenglyphe",
		9:"Hexenmeisterglyphe",
		1:"Kriegerglyphe"
	}
};
var g_item_subsubclasses={
	0:{
		2:{
			1:"Kampfelixier",
			2:"Wächterelixier"
		}
	}
};
var g_itemset_types={
	1:"Stoff",
	2:"Leder",
	3:"Schwere Rüstung",
	4:"Platte",
	5:"Dolch",
	6:"Ring",
	7:"Faustwaffe",
	8:"Einhandaxt",
	9:"Einhandstreitkolben",
	10:"Einhandschwert",
	11:"Schmuck",
	12:"Amulett"
};
var g_itemset_notes={
	1:"Dungeon-Set 1",
	2:"Dungeon-Set 2",
	14:"Dungeon-Set 3",
	3:"Tier 1 Raid-Set",
	4:"Tier 2 Raid-Set",
	5:"Tier 3 Raid-Set",
	12:"Tier 4 Raid-Set",
	13:"Tier 5 Raid-Set",
	18:"Tier 6 Raid-Set",
	23:"Tier 7 Raid-Set",
	25:"Tier 8 Raid-Set",
	27:"Tier 9 Raid-Set",
	29:"Tier 10 Raid-Set",
	6:"Level 60 PvP-Set (Rar)",
	7:"Level 60 PvP-Set (Rar, alt)",
	8:"Level 60 PvP-Set (Episch)",
	16:"Level 70 PvP-Set (Rar)",
	21:"Level 70 PvP-Set 2 (Rar)",
	17:"Arena-Set Saison 1",
	19:"Arena-Set Saison 2",
	20:"Arena-Set Saison 3",
	22:"Arena-Set Saison 4",
	24:"Arena-Set Saison 5",
	26:"Arena-Set Saison 6",
	28:"Arena-Set Saison 7",
	30:"Arena-Set Saison 8",
	15:"Set des Arathibeckens",
	9:"Set der Ruinen von Ahn'Qiraj",
	10:"Set des Tempels von Ahn'Qiraj",
	11:"Set von Zul'Gurub"
};
var g_npc_classifications={
	0:"Normal",
	1:"Elite",
	2:"Rar Elite",
	3:"Boss",
	4:"Rar"
};
var g_npc_types={
	1:"Wildtier",
	8:"Tier",
	3:"Dämon",
	4:"Elementar",
	2:"Drachkin",
	5:"Riese",
	7:"Humanoid",
	9:"Mechanisch",
	6:"Untot",
	10:"Nicht kategorisiert"
};
var g_pet_families={
	"1":"Wolf",
	"2":"Katze",
	"3":"Spinne",
	"4":"B\u00e4r",
	"5":"Eber",
	"6":"Krokilisk",
	"7":"Aasvogel",
	"8":"Krebs",
	"9":"Gorilla",
	"11":"Raptor",
	"12":"Weitschreiter",
	"20":"Skorpid",
	"21":"Schildkr\u00f6te",
	"24":"Fledermaus",
	"25":"Hy\u00e4ne",
	"26":"Raubvogel",
	"27":"Windnatter",
	"30":"Drachenfalke",
	"31":"Felshetzer",
	"32":"Sph\u00e4renj\u00e4ger",
	"33":"Sporensegler",
	"34":"Netherrochen",
	"35":"Schlange",
	"37":"Motte",
	"38":"Schim\u00e4re",
	"39":"Teufelssaurier",
	"41":"Silithid",
	"42":"Wurm",
	"43":"Rhinozeros",
	"44":"Wespe",
	"45":"Kernhund",
	"46":"Geisterbestie"
};
var g_pet_types={
	0:"Wildheit",
	1:"Hartnäckigkeit",
	2:"Gerissenheit"
};
var g_pet_foods={
	1:"Fleisch",
	2:"Fish",
	4:"Käse",
	8:"Brot",
	16:"Fungus",
	32:"Obst",
	64:"Rohes Fleisch",
	128:"Roher Fisch"
};
var g_object_types={
	9:"Buch",
	3:"Behälter",
	"-5":"Schließkiste",
	"-3":"Kräut",
	"-4":"Erzvorkommen",
	"-2":"Quest"
};
var g_reputation_standings={
	0:"Hasserfüllt",
	1:"Feindselig",
	2:"Unfreundlich",
	3:"Neutral",
	4:"Freundlich",
	5:"Wohlwollend",
	6:"Respektvoll",
	7:"Ehrfürchtig"
};
var g_quest_categories={
	"-2":"Nicht kategorisiert",
	0:"Östliche Königreiche",
	1:"Kalimdor",
	2:"Dungeons",
	3:"Schlachtzüge",
	4:"Klassen",
	5:"Berufe",
	6:"Schlachtfelder",
	7:"Verschiedenes",
	8:"Scherbenwelt",
	9:"Weltereignisse",
	10:"Nordend"
};
var g_quest_sorts={
	"-1001":"Winterhauch",
	"-1002":"Kinderwoche",
	"-1003":"Schlotternächte",
	"-1004":"Liebe liegt in der Luft",
	"-1005":"Erntedankfest",
	"-1006":"Neujahr",
	"-1007":"Tag der Toten",
	"-1008":"Die Pilgerfreuden",
	"4494":"Ahn'kahet: Das Alte K\u00f6nigreich",
	"-181":"Alchemie",
	"3896":"Aldorh\u00f6he",
	"36":"Alteracgebirge",
	"2597":"Alteractal",
	"2839":"Alteractal",
	"-101":"Angeln",
	"3358":"Arathibecken",
	"45":"Arathihochland",
	"3790":"Auchenaikrypta",
	"3820":"Auge des Sturms",
	"3477":"Azjol-Nerub",
	"16":"Azshara",
	"3524":"Azurmythosinsel",
	"3525":"Blutmythosinsel",
	"3537":"Boreanische Tundra",
	"17":"Brachland",
	"-370":"Braufest",
	"46":"Brennende Steppe",
	"209":"Burg Schattenfang",
	"236":"Burg Schattenfang",
	"206":"Burg Utgarde",
	"4395":"Dalaran",
	"4613":"Dalaran",
	"279":"Dalarankrater",
	"1657":"Darnassus",
	"3842":"Das Auge",
	"4500":"Das Auge der Ewigkeit",
	"4100":"Das Ausmerzen von Stratholme",
	"4493":"Das Obsidiansanktum",
	"4228":"Das Oculus",
	"796":"Das Scharlachrote Kloster",
	"717":"Das Verlies",
	"3713":"Der Blutkessel",
	"3905":"Der Echsenkessel",
	"2437":"Der Flammenschlund",
	"4120":"Der Nexus",
	"3840":"Der Schwarze Tempel",
	"25":"Der Schwarzfels",
	"3716":"Der Tiefensumpf",
	"495":"Der heulende Fjord",
	"2366":"Der schwarze Morast",
	"151":"Designer-Insel",
	"405":"Desolace",
	"3846":"Die Arkatraz",
	"3847":"Die Botanika",
	"3715":"Die Dampfkammer",
	"3557":"Die Exodar",
	"4272":"Die Hallen der Blitze",
	"4264":"Die Hallen des Steins",
	"718":"Die H\u00f6hlen des Wehklagens",
	"3849":"Die Mechanar",
	"4809":"Die Seelenschmiede",
	"3717":"Die Sklavenunterk\u00fcnfte",
	"67":"Die Sturmgipfel",
	"2257":"Die Tiefenbahn",
	"1581":"Die Todesminen",
	"4415":"Die Violette Festung",
	"1939":"Die ewigen Sande",
	"3714":"Die zerschmetterten Hallen",
	"1638":"Donnerfels",
	"65":"Drachen\u00f6de",
	"-263":"Druide",
	"1":"Dun Morogh",
	"148":"Dunkelk\u00fcste",
	"-364":"Dunkelmond-Jahrmarkt",
	"14":"Durotar",
	"10":"D\u00e4mmerwald",
	"2557":"D\u00fcsterbruch",
	"15":"D\u00fcstermarschen",
	"1537":"Eisenschmiede",
	"210":"Eiskrone",
	"4812":"Eiskronenzitadelle",
	"-1":"Episch",
	"-324":"Erste Hilfe",
	"331":"Eschental",
	"357":"Feralas",
	"4196":"Feste Drak'Tharon",
	"3845":"Festung der St\u00fcrme",
	"41":"Gebirgspass der Totenwinde",
	"3433":"Geisterlande",
	"2717":"Geschmolzener Kern",
	"133":"Gnomeregan",
	"394":"Grizzlyh\u00fcgel",
	"4813":"Grube von Saron",
	"4375":"Gundrak",
	"4820":"Hallen der Reflexion",
	"-61":"Hexenmeister",
	"47":"Hinterland",
	"1216":"Holzschlundfeste",
	"3606":"Hyjalgipfel",
	"3607":"H\u00f6hle des Schlangenschreins",
	"1941":"H\u00f6hlen der Zeit",
	"3562":"H\u00f6llenfeuerbollwerk",
	"3483":"H\u00f6llenfeuerhalbinsel",
	"3535":"H\u00f6llenfeuerzitadelle",
	"722":"H\u00fcgel der Klingenhauer",
	"3430":"Immersangwald",
	"-201":"Ingenieurskunst",
	"-371":"Inschriftenkunde",
	"4710":"Insel der Eroberung",
	"4080":"Insel von Quel'Danas",
	"-368":"Invasion der Gei\u00dfel",
	"-373":"Juwelenschleifen",
	"-261":"J\u00e4ger",
	"4024":"Kaltarra",
	"2562":"Karazhan",
	"131":"Kharanos",
	"-304":"Kochkunst",
	"491":"Kral der Klingenhauer",
	"490":"Krater von Un'Goro",
	"-365":"Krieg von Ahn'Qiraj",
	"-81":"Krieger",
	"3277":"Kriegshymnenschlucht",
	"-24":"Kr\u00e4uterkunde",
	"-182":"Lederverarbeitung",
	"-344":"Legend\u00e4r",
	"-376":"Liebe liegt in der Luft",
	"38":"Loch Modan",
	"-161":"Magier",
	"3836":"Magtheridons Kammer",
	"3792":"Managruft",
	"2100":"Maraudon",
	"-366":"Mondfest",
	"493":"Mondlichtung",
	"215":"Mulgore",
	"3518":"Nagrand",
	"3456":"Naxxramas",
	"3523":"Nethersturm",
	"-374":"Nobelgarten",
	"2159":"Onyxias Hort",
	"1637":"Orgrimmar",
	"-141":"Paladin",
	"2677":"Pechschwingenhort",
	"-262":"Priester",
	"22":"Programmierer-Insel",
	"4723":"Pr\u00fcfung des Champions",
	"4722":"Pr\u00fcfung des Kreuzfahrers",
	"44":"Rotkammgebirge",
	"-367":"Ruf",
	"3429":"Ruinen von Ahn'Qiraj",
	"-22":"Saisonbedingt",
	"-82":"Schamane",
	"3789":"Schattenlabyrinth",
	"3520":"Schattenmondtal",
	"3522":"Schergrat",
	"-25":"Schlachtfelder",
	"33":"Schlingendorntal",
	"-121":"Schmiedekunst",
	"-264":"Schneiderei",
	"2057":"Scholomance",
	"-162":"Schurke",
	"1583":"Schwarzfelsspitze",
	"1584":"Schwarzfelstiefen",
	"51":"Sengende Schlucht",
	"3791":"Sethekkhallen",
	"3703":"Shattrath",
	"3711":"Sholazarbecken",
	"3487":"Silbermond",
	"130":"Silberwald",
	"1377":"Silithus",
	"3679":"Skettis",
	"4075":"Sonnenbrunnenplateau",
	"-369":"Sonnenwendfest",
	"-284":"Spezial",
	"406":"Steinkrallengebirge",
	"393":"Strand der Dunkelspeere",
	"4384":"Strand der Uralten",
	"2017":"Stratholme",
	"1519":"Sturmwind",
	"11":"Sumpfland",
	"8":"S\u00fcmpfe des Elends",
	"440":"Tanaris",
	"400":"Tausend Nadeln",
	"4197":"Tausendwintersee",
	"141":"Teldrassil",
	"3428":"Tempel von Ahn'Qiraj",
	"4095":"Terrasse der Magister",
	"361":"Teufelswald",
	"719":"Tiefschwarze Grotte",
	"85":"Tirisfal",
	"-372":"Todesritter",
	"1196":"Turm Utgarde",
	"-241":"Turnier",
	"1337":"Uldaman",
	"4273":"Ulduar",
	"1497":"Unterstadt",
	"1417":"Versunkener Tempel",
	"4":"Verw\u00fcstete Lande",
	"2367":"Vorgebirge des Alten H\u00fcgellands",
	"267":"Vorgebirge des H\u00fcgellands",
	"12":"Wald von Elwynn",
	"40":"Westfall",
	"28":"Westliche Pestl\u00e4nder",
	"618":"Winterquell",
	"3519":"W\u00e4lder von Terokkar",
	"3521":"Zangarmarschen",
	"3805":"Zul'Aman",
	"66":"Zul'Drak",
	"978":"Zul'Farrak",
	"19":"Zul'Gurub",
	"3":"\u00d6dland",
	"139":"\u00d6stliche Pestl\u00e4nder",
	"-1010":"Dungeonfinder"
};
var g_quest_types={
	0:"Normal",
	1:"Gruppe",
	81:"Dungeon",
	62:"Schlachtzug",
	41:"PvP",
	82:"Weltereignis",
	84:"Eskorte",
	85:"Heroisch"
};
var g_sides={
	1:"Allianz",
	2:"Horde",
	3:"Beide"
};
var g_sources={
	1:"Hergestellt",
	2:"Drop",
	3:"PvP",
	4:"Quest",
	5:"Händler",
	6:"Lehrer",
	7:"Entdeckung",
	8:"Einlösung",
	9:"Talent",
	10:"Startausrüstung",
	11:"Ereignis",
	12:"Erfolg"
};
var g_sources_pvp={
	1:"Arena",
	2:"Schlachtfeld",
	4:"Welt"
};
var g_spell_resistances={
	0:"Physisch",
	1:"Heilig",
	2:"Feuer",
	3:"Natur",
	4:"Frost",
	5:"Schatten",
	6:"Arkan"
};
var g_spell_skills={
	"6":"Frost",
	"8":"Feuer",
	"26":"Waffen",
	"38":"Kampf",
	"39":"T\u00e4uschung",
	"43":"Schwerter",
	"44":"\u00c4xte",
	"45":"B\u00f6gen",
	"46":"Schusswaffen",
	"50":"Tierherrschaft",
	"51":"\u00dcberleben",
	"54":"Streitkolben",
	"55":"Zweihandschwerter",
	"56":"Heilig",
	"78":"Schattenmagie",
	"95":"Verteidigung",
	"98":"Gemeinsprache",
	"101":"Zwergenvolk",
	"109":"Orcisch",
	"111":"Zwergisch",
	"113":"Darnassisch",
	"115":"Taurisch",
	"118":"Beidh\u00e4ndigkeit",
	"124":"Taurenvolk",
	"125":"Orcvolk",
	"126":"Nachtelfenvolk",
	"129":"Erste Hilfe",
	"134":"Wilder Kampf",
	"136":"St\u00e4be",
	"137":"Thalassisch",
	"138":"Drachisch",
	"139":"D\u00e4monisch",
	"140":"Titanisch",
	"141":"Alte Sprache",
	"142":"\u00dcberlebenskunst",
	"148":"Pferdreiten",
	"149":"Wolfreiten",
	"150":"Tigerreiten",
	"152":"Widderreiten",
	"155":"Schwimmen",
	"160":"Zweihandstreitkolben",
	"162":"Unbewaffnet",
	"163":"Treffsicherheit",
	"164":"Schmiedekunst",
	"165":"Lederverarbeitung",
	"171":"Alchemie",
	"172":"Zweihand\u00e4xte",
	"173":"Dolche",
	"176":"Wurfwaffen",
	"182":"Kr\u00e4uterkunde",
	"183":"ALLGEMEIN (DND)",
	"184":"Vergeltung",
	"185":"Kochkunst",
	"186":"Bergbau",
	"188":"Wichtel",
	"189":"Teufelsj\u00e4ger",
	"197":"Schneiderei",
	"202":"Ingenieurskunst",
	"203":"Spinne",
	"204":"Leerwandler",
	"205":"Sukkubus",
	"206":"H\u00f6llenbestie",
	"207":"Verdammniswache",
	"208":"Wolf",
	"209":"Katze",
	"210":"B\u00e4r",
	"211":"Eber",
	"212":"Krokilisk",
	"213":"Aasvogel",
	"214":"Krebs",
	"215":"Gorilla",
	"217":"Raptor",
	"218":"Weitschreiter",
	"220":"Untote",
	"226":"Armbr\u00fcste",
	"228":"Zauberst\u00e4be",
	"229":"Stangenwaffen",
	"236":"Skorpid",
	"237":"Arkan",
	"251":"Schildkr\u00f6te",
	"253":"Meucheln",
	"256":"Furor",
	"257":"Schutz",
	"267":"Schutz",
	"270":"J\u00e4ger allgemein",
	"293":"Plattenpanzer",
	"313":"Gnomisch",
	"315":"Trollisch",
	"333":"Verzauberkunst",
	"354":"D\u00e4monologie",
	"355":"Gebrechen",
	"356":"Angeln",
	"373":"Verst\u00e4rkung",
	"374":"Wiederherstellung",
	"375":"Elementarkampf",
	"393":"K\u00fcrschnerei",
	"413":"Schwere R\u00fcstung",
	"414":"Leder",
	"415":"Stoff",
	"433":"Schild",
	"473":"Faustwaffen",
	"533":"Raptorreiten",
	"553":"Roboschreiterlenken",
	"554":"Untoten-Reitkunst",
	"573":"Wiederherstellung",
	"574":"Gleichgewicht",
	"593":"Zerst\u00f6rung",
	"594":"Heilig",
	"613":"Disziplin",
	"633":"Schlossknacken",
	"653":"Fledermaus",
	"654":"Hy\u00e4ne",
	"655":"Raubvogel",
	"656":"Windnatter",
	"673":"Gossensprache",
	"713":"Kodoreiten",
	"733":"Trolle",
	"753":"Gnome",
	"754":"Menschen",
	"755":"Juwelenschleifen",
	"756":"Blutelfenvolk",
	"758":"Ereignis Ferngesteuert",
	"759":"Draenei",
	"760":"Draeneivolk",
	"761":"Teufelswache",
	"762":"Reiten",
	"763":"Drachenfalke",
	"764":"Netherrochen",
	"765":"Sporensegler",
	"766":"Sph\u00e4renj\u00e4ger",
	"767":"Felshetzer",
	"768":"Schlange",
	"769":"Intern",
	"770":"Blut",
	"771":"Frost",
	"772":"Unheilig",
	"773":"Inschriftenkunde",
	"775":"Motte",
	"776":"Runen schmieden",
	"777":"Reittiere",
	"778":"Begleiter",
	"780":"Exotische Schim\u00e4re",
	"781":"Exotischer Teufelssaurier",
	"782":"Ghul",
	"783":"Exotischer Silithid",
	"784":"Exotischer Wurm",
	"785":"Wespe",
	"786":"Exotisches Rhinozeros",
	"787":"Exotischer Kernhund",
	"788":"Exotische Geisterbestie"
};
var g_zones={
	"1":"Dun Morogh",
	"3":"\u00d6dland",
	"4":"Verw\u00fcstete Lande",
	"8":"S\u00fcmpfe des Elends",
	"10":"D\u00e4mmerwald",
	"11":"Sumpfland",
	"12":"Wald von Elwynn",
	"14":"Durotar",
	"15":"D\u00fcstermarschen",
	"16":"Azshara",
	"17":"Brachland",
	"19":"Zul'Gurub",
	"25":"Der Schwarzfels",
	"28":"Westliche Pestl\u00e4nder",
	"33":"Schlingendorntal",
	"36":"Alteracgebirge",
	"38":"Loch Modan",
	"40":"Westfall",
	"41":"Gebirgspass der Totenwinde",
	"44":"Rotkammgebirge",
	"45":"Arathihochland",
	"46":"Brennende Steppe",
	"47":"Hinterland",
	"51":"Sengende Schlucht",
	"65":"Drachen\u00f6de",
	"66":"Zul'Drak",
	"67":"Die Sturmgipfel",
	"85":"Tirisfal",
	"130":"Silberwald",
	"133":"Gnomeregan",
	"139":"\u00d6stliche Pestl\u00e4nder",
	"141":"Teldrassil",
	"148":"Dunkelk\u00fcste",
	"206":"Burg Utgarde",
	"209":"Burg Schattenfang",
	"210":"Eiskrone",
	"215":"Mulgore",
	"267":"Vorgebirge des H\u00fcgellands",
	"331":"Eschental",
	"357":"Feralas",
	"361":"Teufelswald",
	"394":"Grizzlyh\u00fcgel",
	"400":"Tausend Nadeln",
	"405":"Desolace",
	"406":"Steinkrallengebirge",
	"440":"Tanaris",
	"457":"Das verh\u00fcllte Meer",
	"490":"Krater von Un'Goro",
	"491":"Kral der Klingenhauer",
	"493":"Mondlichtung",
	"495":"Der heulende Fjord",
	"618":"Winterquell",
	"717":"Das Verlies",
	"718":"Die H\u00f6hlen des Wehklagens",
	"719":"Tiefschwarze Grotte",
	"722":"H\u00fcgel der Klingenhauer",
	"796":"Das Scharlachrote Kloster",
	"978":"Zul'Farrak",
	"1196":"Turm Utgarde",
	"1337":"Uldaman",
	"1377":"Silithus",
	"1417":"Versunkener Tempel",
	"1497":"Unterstadt",
	"1519":"Sturmwind",
	"1537":"Eisenschmiede",
	"1581":"Die Todesminen",
	"1583":"Schwarzfelsspitze",
	"1584":"Schwarzfelstiefen",
	"1637":"Orgrimmar",
	"1638":"Donnerfels",
	"1657":"Darnassus",
	"2017":"Stratholme",
	"2057":"Scholomance",
	"2100":"Maraudon",
	"2159":"Onyxias Hort",
	"2257":"Die Tiefenbahn",
	"2366":"Der schwarze Morast",
	"2367":"Vorgebirge des Alten H\u00fcgellands",
	"2437":"Der Flammenschlund",
	"2557":"D\u00fcsterbruch",
	"2562":"Karazhan",
	"2597":"Alteractal",
	"2677":"Pechschwingenhort",
	"2717":"Geschmolzener Kern",
	"2817":"Kristallsangwald",
	"3277":"Kriegshymnenschlucht",
	"3358":"Arathibecken",
	"3428":"Tempel von Ahn'Qiraj",
	"3429":"Ruinen von Ahn'Qiraj",
	"3430":"Immersangwald",
	"3433":"Geisterlande",
	"3456":"Naxxramas",
	"3477":"Azjol-Nerub",
	"3483":"H\u00f6llenfeuerhalbinsel",
	"3487":"Silbermond",
	"3518":"Nagrand",
	"3519":"W\u00e4lder von Terokkar",
	"3520":"Schattenmondtal",
	"3521":"Zangarmarschen",
	"3522":"Schergrat",
	"3523":"Nethersturm",
	"3524":"Azurmythosinsel",
	"3525":"Blutmythosinsel",
	"3537":"Boreanische Tundra",
	"3557":"Die Exodar",
	"3562":"H\u00f6llenfeuerbollwerk",
	"3606":"Hyjalgipfel",
	"3607":"H\u00f6hle des Schlangenschreins",
	"3618":"Gruuls Unterschlupf",
	"3698":"Arena von Nagrand",
	"3702":"Arena des Schergrats",
	"3703":"Shattrath",
	"3711":"Sholazarbecken",
	"3713":"Der Blutkessel",
	"3714":"Die zerschmetterten Hallen",
	"3715":"Die Dampfkammer",
	"3716":"Der Tiefensumpf",
	"3717":"Die Sklavenunterk\u00fcnfte",
	"3789":"Schattenlabyrinth",
	"3790":"Auchenaikrypta",
	"3791":"Sethekkhallen",
	"3792":"Managruft",
	"3805":"Zul'Aman",
	"3820":"Auge des Sturms",
	"3836":"Magtheridons Kammer",
	"3842":"Das Auge",
	"3846":"Die Arkatraz",
	"3847":"Die Botanika",
	"3849":"Die Mechanar",
	"3959":"Der Schwarze Tempel",
	"3968":"Ruinen von Lordaeron",
	"4075":"Sonnenbrunnenplateau",
	"4080":"Insel von Quel'Danas",
	"4095":"Terrasse der Magister",
	"4100":"Das Ausmerzen von Stratholme",
	"4120":"Der Nexus",
	"4196":"Feste Drak'Tharon",
	"4197":"Tausendwintersee",
	"4228":"Das Oculus",
	"4264":"Die Hallen des Steins",
	"4272":"Die Hallen der Blitze",
	"4273":"Ulduar",
	"4298":"Pestl\u00e4nder: Die Scharlachrote Enklave",
	"4375":"Gundrak",
	"4378":"Arena von Dalaran",
	"4384":"Strand der Uralten",
	"4395":"Dalaran",
	"4406":"Der Ring der Ehre",
	"4415":"Die Violette Festung",
	"4493":"Das Obsidiansanktum",
	"4494":"Ahn'kahet: Das Alte K\u00f6nigreich",
	"4500":"Das Auge der Ewigkeit",
	"4603":"Archavons Kammer",
	"4710":"Insel der Eroberung",
	"4722":"Pr\u00fcfung des Kreuzfahrers",
	"4723":"Pr\u00fcfung des Champions",
	"4742":"Hrothgars Landestelle",
	"4809":"Die Seelenschmiede",
	"4812":"Eiskronenzitadelle",
	"4813":"Grube von Saron",
	"4820":"Hallen der Reflexion",
	"4987":"Das Rubinsanktum"
};
var g_zone_areas={
	206:["Vorbereitung der Norndir","Aufstieg der Drachenschinder","Tyrs Terrasse"],
	1196:["Untere Spitze","Obere Spitze"],
	3456:["Das Konstruktviertel","Das Arachnidenviertel","Das Militärviertel","Das Seuchenviertel","Übersicht","Frostwyrmhort"],
	3477:["Die Brutgrube","Hadronox' Hort","Das vergoldete Tor"],
	4100:["Stratholme","Außerhalb von Stratholme"],
	4196:["Die Vorhallen von Drak'Tharon","Aussichtspunkt von Drak'Tharon"],
	4228:["Band der Varianz","Band der Akzeleration","Band der Transmutation","Band der Angleichung"],
	4272:["Die unnachgiebige Garnison","Straße der Schöpfer"],
	4273:["Der große Vorstoß","Die Vorkammer von Ulduar","Das innere Sanktum von Ulduar","Das Gefängnis von Yogg-Saron","Der Funke der Imagination","Das Gedankenauge"],
	4395:["Dalaran","Die Schattenseite"],
	4494:["Ahn'kahet","2. Stockwerk"],
	4722:["Kolosseum der Kreuzfahrer","Die eisigen Tiefen"],
	4812:["Die untere Zitadelle","Das Schädelbollwerk","Dom des Todbringers","Hort der Frostkönigin","Der obere Bereich","Königliche Quartiere","Der Frostthron","Frostgram"]
};
var g_zone_categories={
	0:"Östliche Königreiche",
	1:"Kalimdor",
	8:"Scherbenwelt",
	10:"Nordend",
	2:"Dungeons",
	3:"Schlachtzüge",
	6:"Schlachtfelder",
	9:"Arenen"
};
var g_zone_instancetypes={
	1:"Durchgang",
	2:"Dungeon",
	3:"Schlachtzug",
	4:"Schlachtfeld",
	5:"Dungeon",
	6:"Arena",
	7:"Schlachtzug"
};
var g_zone_territories={
	0:"Allianz",
	1:"Horde",
	2:"Umkämpft",
	3:"Sicheres Gebiet",
	4:"PvP"
};
var g_faction_categories={
	"0":"Anderes",
	"469":"Allianz",
	"1118":"Classic",
	"169":"Dampfdruckkartell",
	"1052":"Expedition der Horde",
	"67":"Horde",
	"936":"Shattrath",
	"1117":"Sholazarbecken",
	"891":"Streitkr\u00e4fte der Allianz",
	"892":"Streitkr\u00e4fte der Horde",
	"980":"The Burning Crusade",
	"1037":"Vorposten der Allianz",
	"1097":"Wrath of the Lich King"
};
var g_achievement_categories={
	"1":"Statistiken",
	"21":"Spieler gegen Spieler",
	"81":"Heldentaten",
	"92":"Allgemein",
	"95":"Spieler gegen Spieler",
	"96":"Quests",
	"97":"Erkundung",
	"122":"Tode",
	"123":"Arenen",
	"124":"Schlachtfelder",
	"125":"Dungeons",
	"126":"Welt",
	"127":"Wiederbelebung",
	"128":"Siege",
	"130":"Charakter",
	"131":"Geselligkeit",
	"132":"Fertigkeiten",
	"133":"Quests",
	"134":"Reise",
	"135":"Kreaturen",
	"136":"Ehrenhafte Siege",
	"137":"Todesst\u00f6\u00dfe",
	"140":"Verm\u00f6gen",
	"141":"Kampf",
	"145":"Verbrauchsg\u00fcter",
	"147":"Ruf",
	"152":"Gewertete Arenen",
	"153":"Schlachtfelder",
	"154":"Welt",
	"155":"Weltereignisse",
	"156":"Winterhauch",
	"158":"Schlottern\u00e4chte",
	"159":"Nobelgarten",
	"160":"Mondfest",
	"161":"Sonnenwende",
	"162":"Braufest",
	"163":"Kinderwoche",
	"165":"Arena",
	"168":"Dungeon & Schlachtzug",
	"169":"Berufe",
	"170":"Kochkunst",
	"171":"Angeln",
	"172":"Erste Hilfe",
	"173":"Berufe",
	"178":"Sekund\u00e4re Fertigkeiten",
	"187":"Liebe liegt in der Luft",
	"191":"Ausr\u00fcstung",
	"201":"Ruf",
	"14777":"\u00d6stliche K\u00f6nigreiche",
	"14778":"Kalimdor",
	"14779":"Scherbenwelt",
	"14780":"Nordend",
	"14801":"Alteractal",
	"14802":"Arathibecken",
	"14803":"Auge des Sturms",
	"14804":"Kriegshymnenschlucht",
	"14805":"The Burning Crusade",
	"14806":"Wrath of the Lich King - Dungeons",
	"14807":"Dungeon & Schlachtzug",
	"14808":"Classic",
	"14821":"Classic",
	"14822":"The Burning Crusade",
	"14823":"Wrath of the Lich King",
	"14861":"Classic",
	"14862":"The Burning Crusade",
	"14863":"Wrath of the Lich King",
	"14864":"Classic",
	"14865":"The Burning Crusade",
	"14866":"Wrath of the Lich King",
	"14881":"Strand der Uralten",
	"14901":"Tausendwinter",
	"14921":"Wrath of the Lich King - Heroische Dungeons",
	"14922":"Wrath of the Lich King - Schlachtz\u00fcge f\u00fcr 10 Spieler",
	"14923":"Wrath of the Lich King - Schlachtz\u00fcge f\u00fcr 25 Spieler",
	"14941":"Argentumturnier",
	"14961":"Geheimnisse von Ulduar - Schlachtzug f\u00fcr 10 Spieler",
	"14962":"Geheimnisse von Ulduar - Schlachtzug f\u00fcr 25 Spieler",
	"14963":"Geheimnisse v. Ulduar",
	"14981":"Die Pilgerfreuden",
	"15001":"Der Ruf des Kreuzzugs - Schlachtzug f\u00fcr 10 Spieler",
	"15002":"Der Ruf des Kreuzzugs - Schlachtzug f\u00fcr 25 Spieler",
	"15003":"Insel der Eroberung",
	"15021":"Der Ruf des Kreuzzugs",
	"15041":"Der Untergang des Lichk\u00f6nigs - Schlachtzug f\u00fcr 10 Spieler",
	"15042":"Der Untergang des Lichk\u00f6nigs - Schlachtzug f\u00fcr 25 Spieler",
	"15062":"Der Untergang des Lichk\u00f6nigs"
};
var g_title_categories={
	0:"Allgemein",
	1:"PvP",
	2:"Ruf",
	3:"Dungeon & Schlachtzug",
	4:"Quests",
	5:"Berufe",
	6:"Weltereignisse"
};
var g_holiday_categories={
	1:"Feiertage",
	2:"Wiederkehrend",
	3:"Spieler vs. Spieler",
	0:"Nicht kategorisiert"
};
var g_user_roles={
	1:"Tester",
	2:"Administrator",
	3:"Editor",
	4:"Moderator",
	5:"Bürokrat",
	6:"Entwickler",
	7:"VIP",
	8:"Blogger",
	9:"Premium",
	10:"Übersetzer",
	11:"Handelsvertreter"
};
var g_gem_colors={
	1:"Meta",
	2:"Rot",
	4:"Gelb",
	6:"Orange",
	8:"Blau",
	10:"Violett",
	12:"Grün",
	14:"Prismatisch"
};
var g_socket_names={
	1:"Metasockel",
	2:"Roter Sockel",
	4:"Gelber Sockel",
	8:"Blauer Sockel",
	14:"Prismatischer Sockel"
};
var LANG={
	comma:", ",
	ellipsis:"...",
	dash:" \u2013 ",
	hyphen:" - ",
	colon:": ",
	qty:" ($1)",
	date:"Datum",
	date_colon:"Datum: ",
	date_on:"am ",
	date_ago:"vor $1",
	date_at:" um ",
	date_simple:"$1.$2.$3",
	date_months:["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],
	abilities:"Fähigkeiten",
	armor:"Rüstung",
	author:"Autor",
	battlegroup:"Schlachtgruppe",
	category:"Kategorie",
	classes:"Klassen",
	classs:"Klasse",
	close:"Schließen\n",
	completed:"Vollendet",
	contactus:"Kontaktiert uns",
	cost:"Kosten",
	count:"Anzahl",
	daily:"Täglich",
	weekly:"Wöchentlich",
	damage:"Schaden",
	diet:"Ernährung",
	dps:"DPS",
	earned:"Errungen",
	enchant:"Verzaubern",
	faction:"Fraktion",
	gains:"Belohnungen",
	gems:"Edelsteine",
	gearscore:"Ausrüstung",
	glyphtype:"Glyphenart",
	group:"Gruppe",
	guild:"Gilde",
	guildleader:"Gildenmeister",
	guildrank:"Gildenrang",
	health:"Gesundheit",
	instancetype:"Art der Instanz",
	lastpost:"Letzter Beitrag",
	level:"Stufe",
	location:"Standort",
	losses:"Niederlagen",
	members:"Mitglieder",
	name:"Name",
	race:"Volk",
	rankno:"Rang $1",
	rating:"Wertung",
	react:"Einstellung",
	realm:"Realm",
	reagents:"Reagenzien",
	region:"Region",
	rep:"Ruf",
	req:"Ben. ",
	reputation:"Ruf",
	rewards:"Belohnungen",
	petfamily:"Tierart",
	pieces:"Teile",
	points:"Punkte",
	posted:"Geschrieben",
	preview:"Vorschau",
	privateprofile:"Privat",
	prize:"Gewinn",
	progress:"Fortschritt",
	publicprofile:"Öffentlich",
	replies:"Antworten",
	report:"Melden",
	report_tooltip:"Klickt für mehrere Meldungsoptionen",
	school:"Magieart",
	score:"Wertung",
	settings:"Einstellungen",
	side:"Seite",
	signout:"Abmelden",
	sockets:"Sockel",
	source:"Quelle",
	skill:"Fertigkeit",
	skin:"Skin",
	slot:"Platz",
	slots:"Plätze",
	smartloot:"Intelligente Beuteverteilung",
	speed:"Tempo",
	stack:"Stapel",
	standing:"Ruf",
	stock:"Lagermenge",
	subject:"Betreff",
	submit:"Senden",
	talents:"Talente",
	territory:"Territorium",
	topics:"Themen",
	tp:"TP",
	type:"Art",
	user:"Benutzer",
	views:"Ansichten",
	userpage:"Benutzerseite",
	wins:"Siegt",
	when:"Wann",
	male:"Mann",
	female:"Frau",
	source_zonedrop:"Gebietsdrop",
	source_quests:"Quests",
	source_vendors:"Händler",
	infobox_noneyet:"Noch keine &ndash; $1!",
	infobox_submitone:"Schickt uns einen",
	infobox_showall:"Alle anzeigen ($1)",
	lvcomment_add:"Euren Kommentar hinzufügen",
	lvcomment_sort:"Sortieren nach: ",
	lvcomment_sortdate:"Datum",
	lvcomment_sortrating:"Höchstbewertete zuerst",
	lvcomment_patchfilter:"Nach Patch sortieren: ",
	lvcomment_by:"Von ",
	lvcomment_patch:"(Patch $1)",
	lvcomment_show:"Kommentar anzeigen",
	lvcomment_hide:"Kommentar ausblenden",
	lvcomment_rating:"Wertung: ",
	lvcomment_lastedit:"Zuletzt bearbeitet von ",
	lvcomment_nedits:"$1 Mal bearbeitet",
	lvcomment_edit:"Bearbeiten",
	lvcomment_delete:"Löschen",
	lvcomment_detach:"Ablösen",
	lvcomment_reply:"Antworten",
	lvcomment_report:"Melden",
	lvcomment_reported:"Gemeldet!",
	lvcomment_deleted:" (Gelöscht)",
	lvcomment_purged:" (Bereinigt)",
	lvdrop_outof:"von $1",
	lvitem_dd:" ($1$2)",
	lvitem_normal:"N",
	lvitem_heroic:"H",
	lvitem_raid10:"10",
	lvitem_raid25:"25",
	lvitem_heroicitem:"Heroisch",
	lvitem_vendorin:"Händler in ",
	lvitem_reqlevel:"Ben. ",
	lvnpc_alliance:"A",
	lvnpc_horde:"H",
	lvquest_daily:"Täglich $1",
	lvquest_weekly:"Wöchentlich $1",
	lvquest_pickone:"Eines von: ",
	lvquest_alsoget:"Außerdem: ",
	lvquest_xp:"$1 EP",
	lvzone_xman:"$1-Mann",
	lvzone_xvx:"$1v$2",
	lvpet_exotic:"Exotisch",
	lvpage_of:" von ",
	lvpage_first:" Erste",
	lvpage_previous:" Vorherige",
	lvpage_next:"Nächste ",
	lvpage_last:"Letzte ",
	lvscreenshot_submit:"Einen Screenshot einsenden",
	lvscreenshot_from:"Von ",
	lvscreenshot_hires:"Ansicht",
	lvscreenshot_hires2:" in höherer Auflösung ($1x$2)",
	lvnodata:"Es sind keine Daten vorhanden, die angezeigt werden könnten.",
	lvnodata2:"Keine Treffer gefunden.",
	lvnodata_co1:"Es wurden noch keine Kommentare abgegeben.",
	lvnodata_co2:"Ihr könntet der Erste sein, der zu dieser Seite einen <a>Kommentar</a> abgibt!",
	lvnodata_co3:"Bitte <a>meldet Euch an</a> um Euren Kommentar abzugeben, oder <a>registriert Euch</a> falls Ihr noch nicht über einen Account verfügt.",
	lvnodata_ss1:"Es wurden noch keine Screenshots eingeschickt.",
	lvnodata_ss2:"Ihr könntet der Erste sein, der für diese Seite einen <a>Screenshot</a> einschickt!",
	lvnodata_ss3:"Bitte <a>meldet Euch an</a> um einen Screenshot einzuschicken, oder <a>registriert Euch</a> falls Ihr noch nicht über einen Account verfügt.",
	lvnote_tryfiltering:"Versucht es mit <a>gefilterten</a> Suchergebnissen.",
	lvnote_trynarrowing:"Versucht, Eure Suche weiter einzugrenzen",
	lvnote_itemsfound:"$1 Gegenstände gefunden ($2 angezeigt)",
	lvnote_itemsetsfound:"$1 Sets gefunden ($2 angezeigt)",
	lvnote_npcsfound:"$1 NPCs gefunden ($2 angezeigt)",
	lvnote_objectsfound:"$1 Objekte gefunden ($2 angezeigt)",
	lvnote_questsfound:"$1 Quests gefunden ($2 angezeigt)",
	lvnote_spellsfound:"$1 Zauber gefunden ($2 angezeigt)",
	lvnote_zonesfound:"$1 Gebiete gefunden ($2 angezeigt)",
	lvnote_factionsfound:"$1 Fraktionen gefunden ($2 angezeigt)",
	lvnote_petsfound:"$1 Begleiter gefunden ($2 angezeigt)",
	lvnote_achievementsfound:"$1 Erfolge gefunden ($2 angezeigt)",
	lvnote_charactersfound:"Insgesamt $1 Charaktere",
	lvnote_charactersfound2:"Insgesamt $1 Charaktere, $2 passende",
	lvnote_guildsfound:"Insgesamt $1 Gilden",
	lvnote_guildsfound2:"Insgesamt $1 Gilden, $2 passende",
	lvnote_arenateamsfound:"Insgesamt $1 Arena-Teams",
	lvnote_arenateamsfound2:"Insgesamt $1 Arena-Teams, $2 passende",
	lvnote_createafilter:'<small><a href="$1">Filter erstellen</a></small>',
	lvnote_filterresults:'<small><a href="$1">Diese Ergebnisse filtern</a></small>',
	lvnote_questgivers:'<small><a href="/?zone=$1">Questgeber</a> in <b>$2</a> anzeigen &nbsp;<b>|</b>&nbsp; Nach <a href="/?items&filter=cr=126;crs=$3;crv=0">Questbelohnungen</a> filtern</small>',
	lvnote_allpets:'<small>Alle Begleiter können alle <a href="/?spells=-3.270">passiven Fertigkeiten</a> erlernen</small>',
	lvnote_zonequests:'<small><a href="/?quests=$1.$2">Quests</a> in der Kategorie <b>$3</b> durchsuchen &nbsp;<b>|</b>&nbsp; Nach <a href="/?items&filter=cr=126;crs=$4;crv=0">Questbelohnungen</a> filtern</small>',
	lvnote_crafteditems:'<small>Nach <a href="/?items&filter=cr=86;crs=$1;crv=0">hergestellten Gegenständen</a> filtern</small>',
	lvnote_viewmoreslot:'<small><a href="/?items$1&filter=$2">Mehr Ergebnisse</a> für diesen Platz anzeigen</small>',
	lvnote_itemdisenchanting:"Dieser Gegenstand wurde $1 Mal entzaubert.",
	lvnote_itemdropsinnormalonly:"Dieser Gegenstand droppt nur im normalen Schwierigkeitsgrad.",
	lvnote_itemdropsinheroiconly:"Dieser Gegenstand droppt nur im heroischen Schwierigkeitsgrad.",
	lvnote_itemdropsinnormalheroic:"Dieser Gegenstand droppt sowohl im normalen als auch im heroischen Schwierigkeitsgrad.",
	lvnote_itemdropsinnormal10only:"Dieser Gegenstand droppt nur im normalen 10 Schwierigkeitsgrad.",
	lvnote_itemdropsinnormal25only:"Dieser Gegenstand droppt nur im normalen 25 Schwierigkeitsgrad.",
	lvnote_itemdropsinheroic10only:"Dieser Gegenstand droppt nur im heroischen 10 Schwierigkeitsgrad.",
	lvnote_itemdropsinheroic25only:"Dieser Gegenstand droppt nur im heroischen 25 Schwierigkeitsgrad.",
	lvnote_itemmilling:"Diese Pflanze wurde $1 Mal gemahlen.",
	lvnote_itemopening:"Dieser Gegenstand wurde $1 Mal geöffnet.",
	lvnote_itemprospecting:"Dieses Erz wurde $1 Mal sondiert.",
	lvnote_npcdrops:"Dieser NPC wurde $1 Mal gelootet.",
	lvnote_npcdropsnormal:"Dieser NPC wurde $1 Mal im normalen Schwierigkeitsgrad gelootet.",
	lvnote_npcdropsheroic:"Dieser NPC wurde $1 Mal im heroischen Schwierigkeitsgrad gelootet.",
	lvnote_npcdropsnormalX:"Dieser NPC wurde $1 Mal im normalen $2 Schwierigkeitsgrad gelootet.",
	lvnote_npcdropsheroicX:"Dieser NPC wurde $1 Mal im heroischen $2 Schwierigkeitsgrad gelootet.",
	lvnote_npcobject:'<a href="/?object=$1">$2</a> wurde $3 Mal geöffnet.',
	lvnote_npcobjectnormal:'<a href="/?object=$1">$2</a> wurde $3 Mal im normalen Modus geöffnet.',
	lvnote_npcobjectheroic:'<a href="/?object=$1">$2</a> wurde $3 Mal im heroischen Modus geöffnet.',
	lvnote_npcobjectnormalX:'<a href="/?object=$1">$2</a> wurde $3 Mal im normalen $4 Modus geöffnet.',
	lvnote_npcobjectheroicX:'<a href="/?object=$1">$2</a> wurde $3 Mal im heroischen $4 Modus geöffnet.',
	lvnote_npcherbgathering:"Dieser NPC wurde mit Kräuterkunde $1 Mal gehäutet.",
	lvnote_npcmining:"Dieser NPC wurde mit Bergbau $1 Mal gehäutet.",
	lvnote_npcpickpocketing:"Dieser NPC wurde $1 Mal beklaut.",
	lvnote_npcskinning:"Dieser NPC wurde $1 Mal gehäutet.",
	lvnote_objectherbgathering:"Dieses Pflanze wurde $1 Mal gesammelt.",
	lvnote_objectmining:"Dieses Erzvorkommen wurde $1 Mal abgebaut.",
	lvnote_objectopening:"Dieses Objekt wurde $1 Mal geöffnet.",
	lvnote_objectopeningnormal:"Dieses Objekt wurde $1 Mal im normalen Schwierigkeitsgrad geöffnet.",
	lvnote_objectopeningheroic:"Dieses Objekt wurde $1 Mal im heroischen Schwierigkeitsgrad geöffnet.",
	lvnote_objectopeningnormalX:"Dieses Objekt wurde $1 Mal im normalen $2 Schwierigkeitsgrad geöffnet.",
	lvnote_objectopeningheroicX:"Dieses Objekt wurde $1 Mal im heroischen $2 Schwierigkeitsgrad geöffnet.",
	lvnote_zonefishing:"In den Gewässern dieses Gebiets wurde $1 Mal geangelt.",
	lvnote_usercomments:"Dieser Benutzer hat insgesamt $1 Kommentare abgegeben.",
	lvnote_userscreenshots:"Dieser Benutzer hat insgesamt $1 Screenshots eingeschickt.",
	lvnote_usertopics:"Dieser Benutzer hat insgesamt $1 Themen eröffnet.",
	lvnote_userreplies:"Dieser Benutzer hat insgesamt $1 Antworten gegeben.",
	button_compare:"Vergleichen",
	button_delete:"Löschen",
	button_deselect:"Abwählen",
	button_exclude:"Ausschließen",
	button_include:"Einschließen",
	button_lmwhtfy:"LMWHTFY",
	button_makepriv:"Als privat markieren",
	button_makepub:"Als öffentlich markieren",
	button_new:"Neu",
	button_quickexclude:"Ausschließungen verwalten",
	button_remove:"Entfernen",
	button_resync:"Resynchronisieren",
	button_selectall:"Alles auswählen",
	button_viewin3d:"3D-Ansicht",
	dialog_cantdisplay:"Hinweis: Einige der Gegenstände die Ihr ausgewählt habt, wurden ignoriert. Wählt diese individuell, um sie in 3D anzuzeigen.",
	dialog_compare:"Gegenstandsvergleich",
	dialog_image:"Bild",
	dialog_imagedetails:"Bilddetails",
	dialog_imagename:"Name: ",
	dialog_imageselector:"Bildauswahl",
	dialog_losechanges:"Ihr seht Euch gerade einen Arsenal-Charakter an. Jedwelche Änderungen, die Ihr macht, werden verloren, es sei denn, Ihr speichert diesen Charakter als ein individuelles Profil.",
	dialog_nosaveandview:"Anzeigen, ohne zu speichern",
	dialog_saveandview:"Speichern und ansehen",
	dialog_saveforlater:"Für später speichern",
	dialog_selecteditem:"<b>$1</b> Gegenstand wurde ausgewählt.",
	dialog_selecteditems:"<b>$1</b> Gegenstände wurden ausgewählt.",
	message_ajaxnotsupported:"Bitte aktualisiert auf einen modernen Browser (zum Beispiel Firefox), welcher 'Ajax'-Anfragen unterstützt.",
	message_cantdeletecomment:"Dieser Kommentar wurde aufgrund seiner negativen Wertung automatisch bereinigt und kann nicht gelöscht werden.",
	message_cantdetachcomment:"Dieser Kommentar wurde bereits abgetrennt.",
	message_codenotentered:"Ihr habt den Code nicht eingegeben.",
	message_commentdetached:"Dieser Kommentar ist ab sofort abgetrennt.",
	message_commenttooshort:"Euer Kommentar muss mindestens 10 Zeichen umfassen.\n\nBitte führt ihn noch weiter aus.",
	message_descriptiontooshort:"Eure Beschreibung muss mindestens 10 Zeichen umfassen.\n\nBitte erweitert sie noch ein wenig.",
	message_emailnotvalid:"Diese E-Mail-Adresse ist ungültig.",
	message_entercurrpass:"Bitte gebt euer momentanes Kennwort ein.",
	message_enteremail:"Bitte gebt Eure E-Mail-Adresse ein.",
	message_enternewemail:"Bitte gebt Eure neue E-Mail-Adresse ein.",
	message_enternewpass:"Bitte gebt Euer neues Kennwort ein.",
	message_enterpassword:"Bitte gebt Euer Kennwort ein.",
	message_enterusername:"Bitte gebt Euren Benutzernamen ein.",
	message_forumposttooshort:"Euer Beitrag ist leer!",
	message_invalidfilter:"Ungültiger Filter.",
	message_invalidname:"Bildname ist ungültig. Muss alphanumerisch sein, maximal 20 Zeichen haben und mit einem Buchstaben anfangen.",
	message_newemaildifferent:"Eure neue E-Mail-Adresse muss sich von eurer alten E-Mail-Adresse unterscheiden.",
	message_newpassdifferent:"Euer neues Kennwort muss sich von eurem alten Kennwort unterscheiden.",
	message_noscreenshot:"Wählt bitte den Screenshot aus, den Ihr hochladen möchtet.",
	message_nothingtoviewin3d:"Es wurden keine Gegenstände ausgewählt, die in 3D angezeigt werden können.",
	message_passwordmin:"Euer Kennwort muss mindestens 6 Zeichen lang sein.",
	message_passwordsdonotmatch:"Die Kennwörter stimmen nicht überein.",
	message_savebeforeexit:"Ihr werdet alle ungespeicherten Änderungen verlieren.",
	message_sharetheurlbelow:"Teilt die URL unten mit:",
	message_usernamemin:"Euer Benutzername muss mindestens 4 Zeichen lang sein.",
	message_usernamenotvalid:"Euer Benutzername kann nur aus Buchstaben und Zahlen bestehen.",
	confirm_addtosaved:"Zu Eurem gespeicherten Vergleich hinzufügen?",
	confirm_commenttoolong:"Euer Kommentar ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_deletecomment:"Seid Ihr sicher, dass Ihr diesen Kommentar löschen wollt?",
	confirm_descriptiontoolong:"Eure Beschreibung ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_detachcomment:"Seid Ihr sicher, dass Ihr hieraus einen eigenständigen Kommentar machen wollt?",
	confirm_forumposttoolong:"Euer Beitrag ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_report2:"Seid Ihr sicher, dass Ihr dieser Beitrag als $1 melden wollt?",
	confirm_report3:"Seid Ihr sicher, dass Ihr den Avatar dieses Benutzers als vulgär/unangebracht melden möchtet?",
	confirm_report4:"Seid Ihr sicher, dass Ihr dieses Bild als vulgär/unangebracht melden möchtet?",
	confirm_report:"Seid Ihr sicher, dass Ihr diesen Kommentar als $1 melden wollt?",
	confirm_signaturetoolong:"Eure Signatur ist länger als $1 Zeichen und wird abgeschnitten nach:\n\n$2\n\nTrotzdem fortsetzen?",
	confirm_signaturetoomanylines:"Eure Signatur enthält mehr als $1 Zeilen und wird abgeschnitten.\n\nTrotzdem fortsetzen?",
	prompt_colfilter1:"Ihr könnt einen Filter für die Spalte $1 festlegen:\n\n",
	prompt_colfilter2:'e.g. "schwert"',
	prompt_colfilter3:'e.g. ">100", "32-34" oder "!<=10"',
	prompt_customrating:"Bitte gebt eine Wertung zwischen -$1 und $2 ein:",
	prompt_details:"Bitte gebt genauere Informationen ein:",
	prompt_gotopage:"Bitte gebt die Nummer der Seite ein, zu der Ihr springen wollt ($1 - $2):",
	prompt_ingamelink:"Kopiert folgendes und gebt es in Euer Chatfenster im Spiel ein:",
	prompt_linkurl:"Bitte gebt den URL Eurer Verknüpfung ein:",
	prompt_ratinglevel:"Bitte gebt die Stufe an, die der Berechnung zugrunde liegt ($1 - $2):",
	tooltip_achievementcomplete:"Erfolg wurde von $1 am $3.$2.$4 errungen",
	tooltip_achievementnotfound:"Erfolg nicht gefunden :(",
	tooltip_achievementpoints:"Erfolgspunkte",
	tooltip_arenapoints:"Arenapunkte",
	tooltip_armorbonus:"Verfügt über zusätzliche $1 Rüstung gegenüber<br />der für diese Rüstungsart üblichen Spanne.",
	tooltip_avgmoneycontained:"Durchschnittlich enthaltene Geldmenge",
	tooltip_avgmoneydropped:"Durchschnittlich gedroppte Geldmenge",
	tooltip_banned_rating:"Ihr wurdet davon gesperrt, Kommentare zu bewerten.",
	tooltip_buyoutprice:"Durchschnittlicher Sofortkaufpreis (AH)",
	tooltip_captcha:"Klicken, um einen neuen zu erzeugen.",
	tooltip_changelevel2:"Zieht, um die Stufe zu ändern",
	tooltip_changelevel:"Klickt, um Stufe zu ändern",
	tooltip_colfilter1:"Filter: $1",
	tooltip_colfilter2:"Umgekehrter Filter: $1",
	tooltip_combatrating:"$1&nbsp;auf&nbsp;Stufe&nbsp;$2",
	tooltip_consumedonuse:"[Consumed when used]",
	tooltip_customrating:"Eigene Bewertung",
	tooltip_dailyquest:"Ihr könnt bis zu 25 tägliche<br />Quests pro Tag abschließen.",
	tooltip_downrate:"Schlecht/überflüssig",
	tooltip_extendedachievementsearch:"Aktiviert diese Option, um zusätzlich<br />Beschreibung zu durchsuchen.",
	tooltip_extendednpcsearch:"Aktiviert diese Option, um zusätzlich <br />&lt;Tag&gt; zu durchsuchen.",
	tooltip_extendedquestsearch:"Aktiviert diese Option, um zusätzlich<br />Questziele und -beschreibung zu durchsuchen.",
	tooltip_extendedspellsearch:"Aktiviert diese Option, um zusätzlich<br />Beschreibung und Stärkungszauber zu durchsuchen.",
	tooltip_gotopage:"Anklicken, um zu einer bestimmten Seite zu gelangen",
	tooltip_honorpoints:"Ehrenpunkte",
	tooltip_itemnotfound:"Gegenstand nicht gefunden :(",
	tooltip_loading:"Lädt...",
	tooltip_lmwhtfy:'<b class="q">LMWHTFY</b><br />Erhaltet einen LMWHTFY.com-Link zu dieser Suche.',
	tooltip_lvheader1:"Zum Sortieren hier klicken",
	tooltip_lvheader2:"Rechtsklick zum Filtern",
	tooltip_lvheader3:"Shift-Klick zum Filtern",
	tooltip_noresponse:"Keine Antwort vom Server :(",
	tooltip_normal:"Normal",
	tooltip_notconsumedonuse:"[Not consumed when used]",
	tooltip_npcnotfound:"[NPC not found :(]",
	tooltip_objectnotfound:"[Object not found :(]",
	tooltip_partyloot:"Wenn dieser Gegenstand droppt,<br />erhält jedes Gruppenmitglied ein Exemplar.",
	tooltip_pending:"Noch nicht kontrolliert",
	tooltip_questnotfound:"Quest nicht gefunden :(",
	tooltip_refundable:"Kann bei einem Händler innerhalb von<br /> 2 Stunden nach dem Erwerb zurückgezahlt werden.",
	tooltip_repgain:"Rufzuwachs",
	tooltip_reqenchanting:"Benötigte Verzauberkunstfertigkeit",
	tooltip_reqinscription:"Benötigte Inschriftenkundefertigkeit",
	tooltip_reqjewelcrafting:"Benötigte Juwelenschleiffertigkeit",
	tooltip_reqlevel:"Benötigte Stufe",
	tooltip_reqlockpicking:"Benötigte Schlossknackenfertigkeit",
	tooltip_smartloot:"Nur für Spieler erhältlich, die den<br />zugehörigen Beruf ausüben und das<br />Rezept noch nicht besitzen.",
	tooltip_spellnotfound:"Zauber nicht gefunden :(",
	tooltip_sticky:"Bevorzugt",
	tooltip_totaldatauploads:"Gesamtgröße aller hochgeladenen Daten",
	tooltip_totalratings:"Summe der Bewertungen aller Kommentare",
	tooltip_trainingpoints:"Trainingspunkte",
	tooltip_uprate:"Hilfreich/lustig",
	tooltip_zonelink:"Ein Klick auf diesen Link<br />bringt Euch zur Gebietsseite.",
	tab_abilities:"Fähigkeiten",
	tab_achievements:"Erfolge",
	tab_addyourcomment:"Euren Kommentar hinzufügen",
	tab_article:"Artikel",
	tab_articles:"Artikel",
	tab_bosses:"Bosse",
	tab_canbeplacedin:"Kann abgelegt werden in",
	tab_cancontain:"Kann enthalten",
	tab_characters:"Charaktere",
	tab_comments:"Kommentare",
	tab_companions:"Haustiere",
	tab_containedin:"Enthalten in",
	tab_contains:"Enthält",
	tab_createdby:"Erstellt durch",
	tab_criteriaof:"Voraussetzung für",
	tab_currencyfor:"Währung für",
	tab_disenchantedfrom:"Entzaubert aus",
	tab_disenchanting:"Entzaubern",
	tab_droppedby:"Gedroppt von",
	tab_drops:"Drops",
	tab_ends:"Beendet Quests",
	tab_factions:"Fraktionen",
	tab_fishedin:"Geangelt in",
	tab_fishing:"Angeln",
	tab_gallery:"Galerie",
	tab_gatheredfrom:"Gesammelt von",
	tab_gatheredfromnpc:"Gesammelt von",
	tab_herbalism:"Kräuterkunde",
	tab_heroicdrops:"Heroische Drops",
	tab_heroicXdrops:"Heroische $1 Drops",
	tab_holidays:"Weltereignisse",
	tab_info:"Info",
	tab_items:"Gegenstände",
	tab_itemsets:"Sets",
	tab_latestcomments:"Neueste Kommentare",
	tab_latestreplies:"Neueste Antworten",
	tab_latestscreenshots:"Neueste Screenshots",
	tab_latesttopics:"Neueste Themen",
	tab_members:"Mitglieder",
	tab_milledfrom:"Gemahlen aus",
	tab_milling:"Mahlen",
	tab_minedfrom:"Abgebaut aus",
	tab_minedfromnpc:"Abgebaut aus",
	tab_mining:"Bergbau",
	tab_modifiedby:"Verändert durch",
	tab_modifies:"Verändert",
	tab_mounts:"Reittiere",
	tab_normaldrops:"Normale Drops",
	tab_normalXdrops:"Normale $1 Drops",
	tab_npcs:"NPCs",
	tab_objectiveof:"Ziel von",
	tab_objects:"Objekte",
	tab_pets:"Begleiter",
	tab_pickpocketedfrom:"Gestohlen von",
	tab_pickpocketing:"Taschendiebstahl",
	tab_professions:"Berufe",
	tab_profiles:"Profile",
	tab_prospectedfrom:"Sondiert aus",
	tab_prospecting:"Sondieren",
	tab_providedfor:"Bereitgestellt für",
	tab_questrewards:"Questbelohnungen",
	tab_quests:"Quests",
	tab_reagentfor:"Reagenz für",
	tab_recipes:"Rezepte",
	tab_replies:"Antworten",
	tab_rewardfrom:"Belohnung von",
	tab_samemodelas:"Gleiches Modell wie",
	tab_screenshots:"Screenshots",
	tab_seealso:"Siehe auch",
	tab_sells:"Verkauft",
	tab_sharedcooldown:"Gemeinsame Abklingzeit",
	tab_skills:"Fertigkeiten",
	tab_skinnedfrom:"Gekürschnert von",
	tab_skinning:"Kürschnerei",
	tab_soldby:"Verkauft von",
	tab_starts:"Startet Quests",
	tab_startsquest:"Startet Quest",
	tab_submitascreenshot:"Einen Screenshot einsenden",
	tab_summonedby:"Beschwört von",
	tab_talents:"Talente",
	tab_tameable:"Zähmbare",
	tab_taughtby:"Gelehrt von",
	tab_teaches:"Lehrt",
	tab_titles:"Titel",
	tab_toolfor:"Werkzeug für",
	tab_topics:"Themen",
	tab_triggeredby:"Ausgelöst durch",
	tab_uncategorizedspells:"Nicht kategorisierte Zauber",
	tab_unlocks:"Öffnet",
	tab_usedby:"Verwendet von",
	tab_zones:"Gebiete",
	menu_browse:"Durchsuchen",
	mapper_tipzoom:"Tipp: Klicken, um zu zoomen",
	mapper_tippin:"Tipp: Klicken, um Markierungen zu setzen/entfernen",
	mapper_hidepins:"Markierungen ausblenden",
	mapper_showpins:"Markierungen einblenden",
	mapper_floor:"Stockwerk wechseln",
	showonmap:"Auf Karte anzeigen...",
	som_questgivers:"Questgeber",
	markup_b:"Fett",
	markup_i:"Kursiv",
	markup_u:"Unterstrichen",
	markup_s:"Durchgestrichen",
	markup_small:"Kleiner Text",
	markup_url:"Link",
	markup_quote:"Zitatbox",
	markup_code:"Codebox",
	markup_ul:"Unsortierte Liste (Punkte)",
	markup_ol:"Sortierte Liste (Zahlen)",
	markup_li:"Listeneintrag",
	markup_img:"Bild",
	markup_said:"hat gesagt: ",
	markup_toc:"Inhaltsverzeichnis",
	ct_dialog_captcha:"Bitte gebt den obigen Code ein: ",
	ct_dialog_contactwowhead:"Wowhead kontaktieren",
	ct_dialog_description:"Beschreibung",
	ct_dialog_desc_caption:"Bitte seid so konkret wie möglich.",
	ct_dialog_email:"E-Mail-Adresse: ",
	ct_dialog_email_caption:"Nur wenn Ihr kontaktiert werden möchtet",
	ct_dialog_optional:"Optional",
	ct_dialog_reason:"Grund: ",
	ct_dialog_relatedurl:"Zugehörige URL: ",
	ct_dialog_currenturl:"Aktuelle URL: ",
	ct_dialog_report:"Melden",
	ct_dialog_reportchar:"Charakter melden",
	ct_dialog_reportcomment:"Meldet den Kommentar von $1",
	ct_dialog_reportpost:"Meldet den Beitrag von $1",
	ct_dialog_reportscreen:"Meldet den Screenshot von $1",
	ct_dialog_reporttopic:"Meldet das Thema von $1",
	ct_dialog_thanks:"Eure Mitteilung wurde erhalten. Vielen Dank, dass Ihr uns kontaktiert habt!",
	ct_dialog_thanks_user:"Eure Mitteilung wurde erhalten, $1. Vielen Dank, dass Ihr uns kontaktiert habt!",
	ct_dialog_error_captcha:"Der Code, den Ihr eingegeben habt, war ungültig. Bitte versucht es erneut.",
	ct_dialog_error_desc:"Bitte gebt eine genaue, nicht zu lange Beschreibung an.",
	ct_dialog_error_email:"Bitte gebt eine gültige E-Mail-Adresse ein.",
	ct_dialog_error_emaillen:"Bitte gebt eine E-Mail-Adresse mit weniger als 100 Zeichen ein.",
	ct_dialog_error_reason:"Bitte wählt einen Grund, warum Ihr uns kontaktiert.",
	ct_dialog_error_relatedurl:"Bitte gebt eine zugehörige URL mit weniger als 250 Zeichen ein.",
	ct_dialog_error_invalidurl:"Bitte gebt eine gültige URL ein.",
	cn_fieldrequired:"$1 ist erforderlich.",
	cn_fieldinvalid:"$1 muss gültig sein.",
	cn_confirm:"Stellt sicher, dass Ihr die eingegebenen Informationene überprüft habt und klickt OK.",
	cn_entrylogin:'Bitte <a href="/?account=signin">loggt Euch ein</a>, um am Wettbewerb teilzunehmen oder <a href="/?account=signup">meldet Euch an</a>, wenn Ihr noch keinen Account besitzt.',
	cn_entryerror:"Ein Fehler trat auf. Bitte versucht es erneut.",
	cn_entrywhen:"Ihr habt am <b>$1</b> am Wettbewerb teilgenommen.",
	cn_entrywhen2:"Ihr nehmt bereits am Wettbewerb teil.",
	cn_entrysuccess:"Ihr nehmt jetzt am Wettbewerb teil. Viel Glück!",
	cn_entryended:"Dieser Wettbewerb wurde geschlossen.",
	cn_entryupcoming:"Dieser Wettbewerb hat noch nicht begonnen. Bleibt dran um teilzunehmen!",
	cn_entryregion:"Es ist Euch nicht gestattet, in Eurem Land am Wettbewerb teilzunehmen.",
	cn_mustbe18:"Ihr müsst 18 oder älter sein, um am Wettbewerb teilehmen zu können.",
	cn_winnerslist:"Gewinnerliste",
	cn_updated:"Aktualisiert ",
	ct_resp_error1:"Der Code, den Ihr eingegeben habt, war ungültig. Bitte versucht es erneut.",
	ct_resp_error2:"Bitte gebt eine genaue, nicht zu lange Beschreibung an.",
	ct_resp_error3:"Bitte wählt einen Grund, warum Ihr uns kontaktiert.",
	ct_resp_error7:"Ihr habt dies bereits gemeldet.",
	compose_mode:"Modus: ",
	compose_edit:"Bearbeiten",
	compose_preview:"Vorschau",
	compose_livepreview:"Live-Vorschau",
	compose_save:"Speichern",
	compose_cancel:"Abbrechen",
	compose_limit:"Bis zu $1 Zeichen",
	compose_limit2:"Bis zu $1 Zeichen und/oder $2 Zeilen",
	user_nodescription:"Dieser Benutzer hat noch keine verfasst.",
	user_nodescription2:"Ihr habt noch keine verfasst.",
	user_composeone:"Jetzt verfassen!",
	user_editdescription:"Bearbeiten",
	myaccount_passmatch:"Die Kennwörter stimmen überein",
	myaccount_passdontmatch:"Die Kennwörter stimmen nicht überein",
	myaccount_purged:"Gelöscht",
	myaccount_purgefailed:"Löschen fehlgeschlagen :(",
	myaccount_purgesuccess:"Bekanntmachungsdaten wurden erfolgreich gelöscht!",
	types:{
		1:["NPC","NPC","NPCs","NPCs"],
		2:["Objekt","Objekt","Objekte","Objekte"],
		3:["Gegenstand","Gegenstand","Gegenstände","gegenstände"],
		4:["Set","Set","Sets","Sets"],
		5:["Quest","Quest","Quests","quests"],
		6:["Zauber","Zauber","Zauber","Zauber"],
		7:["Zone","zone","Gebiete","gebiete"],
		8:["Fraktion","fraktion","Fraktionen","Fraktionen"],
		9:["Begleiter","begleiter","Begleiter","begleiter"],
		10:["Erfolg","Erfolg","Erfolge","erfolge"],
		11:["Titel","Titel","Titel","Titel"],
		12:["Weltereignis","Weltereignis","Weltereignisse","Weltereignisse"]
	},
	timeunitssg:["Jahr","Monat","Woche","Tag","Stunde","Minute","Sekunde"],
	timeunitspl:["Jahre","Monate","Wochen","Tagen","Stunden","Minuten","Sekunden"],
	timeunitsab:["J.","M.","W.","T.","Std.","min","Sek."],
	presets:{
		pve:"PvE",
		pvp:"PvP",
		afflic:"Gebrechen",
		arcane:"Arkan",
		arms:"Waffen (DPS)",
		assas:"Meucheln",
		balance:"Gleichgewicht (DPS)",
		beast:"Tierherrschaft",
		blooddps:"Blut (DPS)",
		bloodtank:"Blut (Tank)",
		combat:"Kampf",
		demo:"Dämonologie",
		destro:"Zerstörung",
		disc:"Disziplin (Heilung)",
		elem:"Elementarkampf (DPS)",
		enhance:"Verstärkung (DPS)",
		feraldps:"Wilder Kampf (DPS)",
		feraltank:"Wilder Kampf (Tank)",
		fire:"Feuer",
		frost:"Frost",
		frostdps:"Frost (DPS)",
		frosttank:"Frost (Tank)",
		fury:"Furor (DPS)",
		generic:"Allgemein",
		holy:"Heilig (Heilung)",
		marks:"Treffsicherheit",
		prot:"Schutz (Tank)",
		resto:"Wiederherstellung (Heilung)",
		retrib:"Vergeltung (DPS)",
		shadow:"Schattenmagie (DPS)",
		subtle:"Täuschung",
		surv:"Überleben",
		unholydps:"Unheilig (DPS)"
	},
	traits:{
		agi:["Beweglichkeit","Bew","Bew"],
		arcres:["Arkanwiderstand","Arkanwiderst","ArkW"],
		arcsplpwr:["Arkanzaubermacht","Arkanzaubermacht","ArkM"],
		armor:["Rüstung","Rüstung","Rüstung"],
		armorbonus:["Zusätzliche Rüstung","Zus Rüstung","Rüstg"],
		armorpenrtng:["Rüstungsdurchschlagswertung","Durchdr","Durchd"],
		atkpwr:["Angriffskraft","Angr","Angr"],
		avgbuyout:["Durchschnittlicher Sofortkaufpreis","Sofortkauf","AH"],
		avgmoney:["Durchschnittlich enthaltene Geldmenge","Geld","Geld"],
		block:["Blockwert","Blockwert","Block"],
		blockrtng:["Schildblockwertung","Blocken","Blocken"],
		buyprice:["Einkaufspreis","EK","EK"],
		cooldown:["Abklingzeit (Sekunden)","Abklingzeit","CD"],
		critstrkrtng:["Kritische Trefferwertung","Krit","Krit"],
		defrtng:["Verteidigungswertung","Verteidigung","Vert"],
		dmg:["Waffenschaden","Schaden","ZScha"],
		dmgmax1:["Maximaler Schaden","Max Schaden","Max"],
		dmgmin1:["Minimaler Schaden","Min Schaden","Min"],
		dodgertng:["Ausweichwertung","Ausweichen","Ausweichen"],
		dps:["Schaden pro Sekunde","DPS","DPS"],
		dura:["Haltbarkeit","Haltbarkeit","Haltb"],
		exprtng:["Waffenkundewertung","Waffenkunde","WK"],
		feratkpwr:["Angriffskraft (Tiergestalt)","Tierg. Angr","TAngr"],
		firres:["Feuerwiderstand","Feuerwiderst","FeuW"],
		firsplpwr:["Feuerzaubermacht","Feuerzaubermacht","FeuM"],
		frores:["Frostwiderstand","Frostwiderst","FroW"],
		frosplpwr:["Frostzaubermacht","Frostzaubermacht","FroM"],
		hastertng:["Tempowertung","Tempo","Tempo"],
		health:["Gesundheit","Gesundheit","Ges"],
		healthrgn:["Gesundheitsregeneration","HP5","HP5"],
		hitrtng:["Trefferwertung","Treffer","Treffer"],
		holres:["Heiligwiderstand","Heiligwiderst","HeiW"],
		holsplpwr:["Heiligzaubermacht","Heiligzaubermacht","HeiM"],
		"int":["Intelligenz","Int","Int"],
		level:["Stufe","Stufe","St"],
		mana:["Mana","Mana","Mana"],
		manargn:["Manaregeneration","MP5","MP5"],
		mleatkpwr:["Nahkampfangriffskraft","Angriffskraft","Angr"],
		mlecritstrkrtng:["Kritische Nahkampftrefferwertung","Nahkampfkrit","Krit"],
		mledmgmax:["Maximaler Nahkampfschaden","Max Nahkampfschaden","Max"],
		mledmgmin:["Minimaler Nahkampfschaden","Min Nahkampfschaden","Min"],
		mledps:["Nahkampf-DPS","Nahkampf-DPS","DPS"],
		mlehastertng:["Nahkampftempowertung","Nahkampftempo","Tempo"],
		mlehitrtng:["Nahkampftrefferwertung","Nahkampftreffer","Treffer"],
		mlespeed:["Nahkampftempo","Nahkampfgeschwindigkeit","Tempo"],
		natres:["Naturwiderstand","Naturwiderst","NatW"],
		natsplpwr:["Naturzaubermacht","Naturzaubermacht","NatM"],
		nsockets:["Anzahl der Sockel","Sockel","Sockel"],
		parryrtng:["Parierwertung","Parieren","Parieren"],
		reqarenartng:["Benötigt persönliche Wertung und Teamwertung","Benötigt Wertung","Wertung"],
		reqlevel:["Benötigte Stufe","Benötigte Stufe","Stufe"],
		reqskillrank:["Benötigte Fertigkeitsstufe","Benötigt Fertigkeit","Fertigkeit"],
		resirtng:["Abhärtungswertung","Abhärtung","Abhärtg"],
		rgdatkpwr:["Distanzangriffskraft","Distanzangr","DAngr"],
		rgdcritstrkrtng:["Kritische Distanztrefferwertung","Distanzkrit","Krit"],
		rgddmgmax:["Maximaler Distanzschaden","Max Distanzschaden","Max"],
		rgddmgmin:["Minimaler Distanzschaden","Min Distanzschaden","Min"],
		rgddps:["Distanzschaden pro Sekunde","Distanzschaden pro Sekunde","DPS"],
		rgdhastertng:["Distanzangriffstempowertung","Distanztempo","Tempo"],
		rgdhitrtng:["Distanztrefferwertung","Distanztreffer","Treffer"],
		rgdspeed:["Distanztempo","Distanzgeschwindigkeit","Tempo"],
		sellprice:["Verkaufspreis","VK","VK"],
		sepbasestats:"Grundwerte",
		sepdefensivestats:"Defensivwerte",
		sepgeneral:"Allgemein",
		sepindividualstats:"Einzelnenwerte",
		sepmisc:"Verschiedenes",
		sepoffensivestats:"Offensivwerte",
		sepresistances:"Widerstände",
		sepweaponstats:"Waffenwerte",
		shares:["Schattenwiderstand","Schattenwiderst","SchW"],
		shasplpwr:["Schattenzaubermacht","Schattenzaubermacht","SchM"],
		speed:["Tempo","Tempo","Tempo"],
		spi:["Willenskraft","Wil","Wil"],
		splcritstrkrtng:["Kritische Zaubertrefferwertung","Zauberkrit","Krit"],
		spldmg:["Schaden durch Zauber","Zauberschaden","ZScha"],
		splheal:["Heilung durch Zauber","Heilung","Heil"],
		splpwr:["Zaubermacht","Zaubermacht","ZMatch"],
		splhastertng:["Zaubertempowertung","Zaubertempo","Tempo"],
		splhitrtng:["Zaubertrefferwertung","Zaubertreffer","Treffer"],
		splpen:["Zauberdurchschlag","Zauberdurchschlag","Durchd"],
		sta:["Ausdauer","Aus","Aus"],
		str:["Stärke","Stä","Stä"]
	}
};